在本小册的前面大部分章节中，我们详述了 CSS 中多个高频常见的重要属性的各种进阶技巧及用法。而从本章开始，我们将进入 3 个章节的实战演练中，通过大量实际酷炫的案例，进一步加深对各种属性的理解。分别是：

*   `边框`实战技巧及进阶动画解析；
*   `字体`实战技巧及进阶动画解析；
*   `图片`实战技巧及进阶动画解析。

如果某个案例对你而言理解起来还有一定的难度，可以再回到相应的章节，重新温习相关的技巧部分。

话不多说，我们进入正题。本章节，主题是边框动画，边框动画常用于各种按钮外框，用于实现酷炫的交互效果。那么，使用 CSS，我们能够实现哪些令人惊叹的边框动画效果呢？让我们一探究竟！

边框长度变化动画
--------

先来个比较简单的边框动画效果，实现一个类似这样的边框效果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/889e8aab5c2d4015b2ae8ff15367dabe~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=199&h=99&s=23884&e=gif&f=22&b=ffffff)

这里其实是借用了元素的两个伪元素。两个伪元素分别只设置上、左边框，下、右边框，通过 `hover` 时改变两个伪元素的高宽即可。非常好理解。

    div {
        position: relative;
        border: 1px solid #03A9F3;
        
        &::before,&::after {
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
        }
        
        &::before {
            top: -5px;
            left: -5px;
            border-top: 1px solid var(--borderColor);
            border-left: 1px solid var(--borderColor);
        }
        
        &::after {
            right: -5px;
            bottom: -5px;
            border-bottom: 1px solid var(--borderColor);
            border-right: 1px solid var(--borderColor);
        }
        
        &:hover::before,&:hover::after {
            width: calc(100% + 9px);
            height: calc(100% + 9px);
        }
    }
    

什么意思呢？拿出上边与右边框的变化为例，示意图如下，加上背景色就会很好理解。

1.  元素只设置左边框和上边框；
2.  Hover 的时候，元素的高宽变大。

这样，单边的效果就是这样的：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/22dbc450c5ad451f94bba357e507f731~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=300&h=110&s=54843&e=gif&f=121&b=fdfcf9)

配合元素的两个伪元素，就能很好地实现上面的边框效果了：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f8d85fddeb5345d58106cc1826f72a15~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=199&h=99&s=23884&e=gif&f=22&b=ffffff)

> 完整的代码，你可以戳这里：[CodePen Demo -- width border animation](https://codepen.io/Chokcoco/pen/BaLvJOb "https://codepen.io/Chokcoco/pen/BaLvJOb")

### 基于 transition-delay 的边框长度变化动画

除了这一类边框长度的变化之外，我们再来看这么一个边框动画：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/19c5c962b92d480e8d97439f99165a2c~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=319&h=76&s=35307&e=gif&f=37&b=fdfdfd)

这个案例，我们在 `transition` 章节也有提到。还记得要怎么实现吗？

**这里的核心在于通过元素先高度后宽度的变化，让四条 border 的出现是有先后顺序的。**

当然，这里也需要借助元素的两个伪元素。首先我们实现这样一个宽高变化的过渡动画：

    <div></div>
    

    div {
        position: relative;
        width: 200px;
        height: 64px;
        box-shadow: inset 0 0 0 3px #ddd;
    }
    div::before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        top: 0; left: 0; width: 0; height: 0;
        box-sizing: border-box;
        transition: height .25s, width .25s, border-bottom-color .25s;
        transition-delay: 0s, .25s, .25s;
    }
    div:hover::before {
        width: 200px;
        height: 64px;
        border-left: 3px solid #00e2ff;
        border-bottom: 3px solid #00e2ff;
    }
    

在上述的代码中，我们利用 `transition` 分别控制了元素伪元素的高度、宽度、及下边框的变化，并且给宽度过渡动画和下边框的颜色动画设置了 0.25 秒的延迟，这样元素的高度会先进行过渡，由于整体的过渡动画实际时间也是 0.25s，所以高度过渡动画结束后，才会开始宽度过渡动画，下边框也才会出现颜色变化。

这样就能把它们的过渡动画衔接在一起，体现到元素的 border 之上，看看效果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f7b5b1bfcae44d3d95369c3523cd74c0~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=319&h=76&s=27257&e=gif&f=27&b=fdfdfd)

这里肯定很多同学一时间难以理解，如果我们把其他元素拿走，只剩下一个伪元素 `div::before`，并且给这个伪元素添加上一个背景色，再理解一次这个过渡效果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/32984c2f385a4773bc996be0cf62e201~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=450&h=105&s=45149&e=gif&f=118&b=fdfcf9)

利用同样的原理，我们再利用元素的另外一个伪元素 `::after`，实现另外一半边框的变化。

只是它们的过渡延迟时间，整体需要再全部加上 0.5 秒，也就是需要等到上述的 `::before` 元素的过渡动画执行完毕后才执行：

    div::after {
        right: 0;
        bottom: 0;
    }
    div:hover::after{
        transition: height .25s, width .25s, border-top-color .25s;
        transition-delay: 0.5s, 0.75s, 0.75s;
        width: 200px;
        height: 64px;
        border-top: 3px solid #00e2ff;
        border-right: 3px solid #00e2ff;
    }
    

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/74a057acadcb4158a65f220cb4397233~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=319&h=76&s=31753&e=gif&f=33&b=fdfdfd)

这样，我们可以把两个伪元素的过渡动画进行合并，得到一个完整的 border 动画如下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7f75a9014b254f55a07270544c35a0bb~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=319&h=76&s=35307&e=gif&f=37&b=fdfdfd)

> 完整的 Demo 你可以戳这里：[CodePen Demo -- 借助 transition-delay 实现按钮 border 动画效果](https://codepen.io/Chokcoco/pen/GwKOem "https://codepen.io/Chokcoco/pen/GwKOem")

### 基于 mask 的边框长度变化动画

那么，还有什么不同类型的边框动画吗？

有，下面这个边框动画，又该怎么实现呢？当然这个动画更适用于 Loading 效果中。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c4d8d6635c10483ebfc1549423e90588~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=150&h=151&s=236325&e=gif&f=213&b=fffcff)

这是一个非常有意思的问题，解法也有很多。**我们尝试来使用** **`CSS @property`** **配合** **`mask`** **解决这个问题**。

在渐变的章节中，我们说过，渐变是无法进行动画效果的，如下所示：

    <div></div>
    

    .normal {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: conic-gradient(yellowgreen, yellowgreen 25%, transparent 25%, transparent 100%); 
        transition: background 300ms;
        
        &:hover {
            background: conic-gradient(yellowgreen, yellowgreen 60%, transparent 60.1%, transparent 100%); 
        }
    }
    

将会得到这样一种效果，由于 `conic-gradient` 是不支持过渡动画的，得到的是一帧向另外一帧的直接变化：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c440db23e4814a47bbd28d46e72a4de3~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=300&h=287&s=78854&e=gif&f=102&b=fffcff)

所以，这里自然而然的，我们会想到 CSS @property 化腐朽为神奇的能力，尝试使用 CSS @Property 自定义变量改造一下：

    @property --per {
      syntax: '<percentage>';
      inherits: false;
      initial-value: 25%;
    }
    
    div {
        background: conic-gradient(yellowgreen, yellowgreen var(--per), transparent var(--per), transparent 100%); 
        transition: --per 300ms linear;
        
        &:hover {
            --per: 60%;
        }
    }
    

看看改造后的效果，基于 CSS @property，成功实现的扇形元素的动画效果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/88ed6a1cf5674ae79ad5c1abf6dea395~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=300&h=287&s=177011&e=gif&f=130&b=fffcff)

接着，只需要再引入 mask，将中间部分裁切掉，即可实现上述线条动画，伪代码如下：

    <div></div>
    

    @property --per {
        syntax: "<percentage>";
        inherits: false;
        initial-value: 10%;
    }
    
    div {
        position: relative;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        animation: rotate 11s infinite ease-in-out;
    
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 50%;
            background: conic-gradient(transparent, transparent var(--per), #fa7 var(--per), #fa7);
            mask: radial-gradient(transparent, transparent 47.5px, #000 48px, #000);
            animation: change 3s infinite cubic-bezier(0.57, 0.29, 0.49, 0.76);
        }
    }
    
    @keyframes change {
        50% {
            transform: rotate(270deg);
            --per: 98%;
        }
        100% {
            transform: rotate(720deg);
        }
    }
    
    @keyframes rotate {
        100% {
            transform: rotate(360deg);
            filter: hue-rotate(360deg);
        }
    }
    

这里，同时加上了 `filter: hue-rotate()`，让线条在旋转的同时，颜色也跟着变化，最终效果如下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f2953a2ca2664376a79e8e623885ede8~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=200&h=201&s=719599&e=gif&f=277&b=fffdff)

> 完整的代码，你可以猛击这里：[Linear Loading Animation](https://codepen.io/Chokcoco/pen/ZEXmJxP?editors=1100 "https://codepen.io/Chokcoco/pen/ZEXmJxP?editors=1100")

虚线边框动画
------

下面，我们继续来看一类虚线边框动画。

在 CSS 中，如果我们想得到虚线边框，通常可以使用 `dashed` 关键字，可以方便地创建虚线边框。

代码如下：

    div {
        border: 1px dashed #333;
    }
    

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9faa4a4992444b12977def81eb16acf0~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=175&h=75&s=1287&e=png&b=ffffff)

当然，我们的目的是让边框能够动起来。使用 `dashed` 关键字是没有办法的。但是实现虚线的方式在 CSS 中有很多种，譬如渐变就是一种很好的方式：

    div {
        width: 150px;
        height: 100px;
        background: 
          linear-gradient(90deg, #333 50%, transparent 0) repeat-x;
        background-size: 4px 1px;
        background-position: 0 0;
    }
    

看看，使用渐变模拟的虚线如下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1da7626264994cfebb21983bc96cd877~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=176&h=24&s=242&e=png&b=ffffff)

解释一下上面的代码：

1.  `linear-gradient(90deg, #333 50%, transparent 0)`，实现一段渐变内容，`100% - 50%` 的内容是 `#333` 颜色，剩下的一半 `50% - 0` 的颜色是透明色 `transprent`；
2.  `repeat-x` 表示只在 x 方向重复；
3.  `background-size: 4px 1px` 表示上述渐变内容的长宽分别是 `4px`\\ `1px`，这样配合 `repeat-x`就能实现只有 X 方向的重复；
4.  最后的 `background-position: 0 0` 控制渐变的定位。

在理解上面代码的基础上，回忆渐变章节的内容。

渐变是支持多重渐变的，因此，我们把容器的 4 个边都用渐变表示即可：

    div {
        background: 
            linear-gradient(90deg, #333 50%, transparent 0) repeat-x,
            linear-gradient(90deg, #333 50%, transparent 0) repeat-x,
            linear-gradient(0deg, #333 50%, transparent 0) repeat-y,
            linear-gradient(0deg, #333 50%, transparent 0) repeat-y;
        background-size: 4px 1px, 4px 1px, 1px 4px, 1px 4px;
        background-position: 0 0, 0 100%, 0 0, 100% 0;
    }
    

效果如下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d3051b5fa38349a8b3a0672795fe639b~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=157&h=76&s=838&e=png&b=ffffff)

OK，至此，我们的虚线边框动画其实算是完成了一大半了。虽然 `border-style: dashed` 不支持动画，但是渐变支持呀。我们给上述 div 再加上一个 `hover` 效果，`hover` 的时候新增一个 `animation` 动画，改变元素的 `background-position` 即可。

    div:hover {
        animation: linearGradientMove .3s infinite linear;
    }
    
    @keyframes linearGradientMove {
        100% {
            background-position: 4px 0, -4px 100%, 0 -4px, 100% 4px;
        }
    }
    

OK，看看效果，hover 上去的时候，边框就能**动起来**，因为整个动画是首尾相连的，无限循环的动画看起来就像是虚线边框在一直运动，这算是一个小小的障眼法或者小技巧：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6aee5dd5de204c7f9d86324cd1aabac9~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=208&h=77&s=54577&e=gif&f=47&b=ffffff)

这里还有另外一个小技巧，如果我们希望虚线边框动画是从其他边框，过渡到虚线边框，再行进动画。完全由渐变来模拟也是可以的，如果想节省一些代码，使用 `border` 会更快一些，譬如这样：

    div {
        border: 1px solid #333;
        
        &:hover {
            border: none;
            background: 
                linear-gradient(90deg, #333 50%, transparent 0) repeat-x,linear-gradient(90deg, #333 50%, transparent 0) repeat-x,linear-gradient(0deg, #333 50%, transparent 0) repeat-y,linear-gradient(0deg, #333 50%, transparent 0) repeat-y;
            background-size: 4px 1px, 4px 1px, 1px 4px, 1px 4px;
            background-position: 0 0, 0 100%, 0 0, 100% 0;
        }
    }
    

由于 border 和 background 在盒子模型上位置的差异，视觉上会有一个很明显的错位的感觉：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/362de51de5d648b4aed988495c9ba2f9~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=295&h=96&s=61076&e=gif&f=47&b=ffffff)

要想解决这个问题，我们可以把 `border` 替换成 `outline`，因为 `outline` 可以设置 `outline-offset`，便能完美解决这个问题：

    div {
        outline: 1px solid #333;
        outline-offset: -1px;
        
        &:hover {
            outline: none;
        }
    }
    

最后看看运用到实际按钮上的效果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/24fa4b4981384fe5b2c73013cb415848~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=234&h=79&s=80240&e=gif&f=43&b=04a7d0)

> 上述 Demo 完整代码如下：[CodePen Demo -- dashed border animation](https://codepen.io/Chokcoco/pen/NWRevaJ "https://codepen.io/Chokcoco/pen/NWRevaJ")

### 使用 SVG 实现虚线边框

当然，对于虚线边框而言，SVG 可能是更加轻松的方式。结合我们在 SVG 章节的内容，我们可以快速生成一个 SVG 边框效果：

    <div class="container">
      <svg height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
        <rect class="rect" />
        <div class="text">Dashed Border</div>
      </svg>
    </div>
    

    .container {
      position: relative;
      width: 250px;
      height: 50px;
    
      .rect {
        width: 250px;
        height: 50px;
        stroke: #673ab7;
        stroke-width: 1px;
        fill: transparent;
        stroke-dasharray: 8 4;
        stroke-dashoffset: 0;
      }
    }
    

我们就能得到这样一个边框效果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/03d69930e4a94341b70eb358bc84cb02~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=273&h=70&s=4435&e=png&b=ffffff)

并且，加上动画效果也是非常的轻松，比渐变的方式容易很多。

由于元素的宽高是 `250px`、`50px`，因此元素的周长就是 `600px`，因此，只需要让 `stroke-dashoffset` 从 0 到 600 进行变化即可。

    .container:hover {
      .rect {
        animation: rotate 5s infinite linear;
      }
    }
    
    @keyframes rotate {
      100% {
        stroke-dasharray: 8 4;
        stroke-dashoffset: 600px;
      }
    }
    

如此一来，效果如下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/39b6b532623d4cfcada2c007930471c7~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=320&h=65&s=131420&e=gif&f=150&b=f7f3fa)

完美。我们也可以轻松地通过调整 `stroke-dasharray` 的参数，得到不同长宽、间隙的虚线边框。

> 完整的代码，你可以戳这里：[CodePen Demo -- SVG Dashed Animations](https://codepen.io/Chokcoco/pen/jOQaGPZ "https://codepen.io/Chokcoco/pen/jOQaGPZ")

渐变的妙用
-----

利用渐变，不仅仅只是能完成上述的效果。

我们继续深挖渐变，利用渐变实现这样一个背景：

    div {
        position: relative;
        
        &::after {
            content: '';
            position: absolute;
            left: -50%;
            top: -50%;
            width: 200%;
            height: 200%;
            background-repeat: no-repeat;
            background-size: 50% 50%, 50% 50%;
            background-position: 0 0, 100% 0, 100% 100%, 0 100%;
            background-image: linear-gradient(#399953, #399953), linear-gradient(#fbb300, #fbb300), linear-gradient(#d53e33, #d53e33), linear-gradient(#377af5, #377af5);
        }
    }
    

注意，这里运用了元素的伪元素生成的这个图形，并且宽高都是父元素的 `200%`，超出则 `overflow: hidden`。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3b8a44a7e27b48e9a524683c9e5e3f36~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=322&h=234&s=6263&e=png&b=55965a)

接下来，给它加上旋转：

    div {
        animation: rotate 4s linear infinite;
    }
    
    @keyframes rotate {
            100% {
                    transform: rotate(1turn);
            }
    }
    

最后，再利用一个伪元素，将中间遮罩起来，一个 Nice 的边框动画就出来了：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/51d513f75d9f45509c4e4707c26c5723~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=335&h=251&s=316120&e=gif&f=76&b=fcf1ea)

> 上述 Demo 完整代码如下（这个效果我最早见于这位作者——[Jesse B](https://codepen.io/Chester "https://codepen.io/Chester")），[CodePen Demo -- gradient border animation](https://codepen.io/Chokcoco/pen/YzGdEMZ "https://codepen.io/Chokcoco/pen/YzGdEMZ")

### 改变渐变的颜色

掌握了上述的基本技巧之后，我们可以再对渐变的颜色做一些调整，我们将 4 种颜色变成 1 种颜色：

    div::after {
        content: '';
        position: absolute;
        left: -50%;
        top: -50%;
        width: 200%;
        height: 200%;
        background-color: #fff;
        background-repeat: no-repeat;
        background-size: 50% 50%;
        background-position: 0 0;
        background-image: linear-gradient(#399953, #399953);
    }
    

得到这样一个图形：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/08f2f78428444bff91d9c17033a0e0a7~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=564&h=162&s=19862&e=png&b=ffffff)

同样的，让它旋转一下，一个单色追逐的边框动画就出来了：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5e18e970570147e79bf0f04558150130~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=356&h=248&s=151922&e=gif&f=75&b=ffffff)

> 完整代码，戳这里：[CodePen Demo -- gradient border animation 2](https://codepen.io/Chokcoco/pen/zYKybmV "https://codepen.io/Chokcoco/pen/zYKybmV")

Wow，很不错的样子。不过如果是单线条，有个很明显的缺陷，就是边框的末尾是一个小三角而不是垂直的，可能有些场景不适用或者 PM 接受不了。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7184a4c509d740e88967ad3d91b274e3~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=340&h=146&s=4354&e=png&b=ffffff)

那有没有什么办法能够消除掉这些小三角呢？有的，在下文中我们再介绍一种方法，利用 `clip-path` 消除掉这些小三角。

### `conic-gradient` 的妙用

在介绍 `clip-path` 之前，先讲讲角向渐变。

上述主要用到了的是线性渐变 `linear-gradient` 。我们使用角向渐变 `conic-gradient` 其实完全也可以实现一模一样的效果。

我们试着使用 `conic-gradient` 也实现一次，这次换一种暗黑风格。核心代码如下：

    .conic {
            position: relative;
            
            &::before {
                    content: '';
                    position: absolute;
                    left: -50%;
                    top: -50%;
                    width: 200%;
                    height: 200%;
                    background: conic-gradient(transparent, rgba(168, 239, 255, 1), transparent 30%);
                    animation: rotate 4s linear infinite;
            }
    }
    @keyframes rotate {
            100% {
                    transform: rotate(1turn);
            }
    }
    

效果图和示意图如下，旋转一个部分角向渐变的图形，中间的部分使用另外一个伪元素进行遮罩，只漏出线条部分即可：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1117cae3450945f7b6a6cf79872fc82b~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=878&h=324&s=984957&e=gif&f=55&b=000000)

> 完整代码，戳这里：[CodePen Demo -- Rotating border 3](https://codepen.io/Chokcoco/pen/dypaobm "https://codepen.io/Chokcoco/pen/dypaobm")

`clip-path` 的妙用
---------------

又是老朋友 `clip-path`，有意思的事情它总不会缺席。

`clip-path` 本身是可以进行坐标点的动画的，从一个裁剪形状变换到另外一个裁剪形状。

利用这个特点，我们可以巧妙地实现这样一种 border 跟随效果。伪代码如下：

    div {
        position: relative;
    
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: 2px solid gold;
            animation: clippath 3s infinite linear;
        }
    }
    
    @keyframes clippath {
        0%,
        100% {
            clip-path: inset(0 0 95% 0);
        }
        25% {
            clip-path: inset(0 95% 0 0);
        }
        50% {
            clip-path: inset(95% 0 0 0);
        }
        75% {
            clip-path: inset(0 0 0 95%);
        }
    }
    

效果图与示意图一起：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/500f2ca1132a49c8aca422b675a9a90a~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=491&h=168&s=60520&e=gif&f=39&b=fffefe)

> 完整代码，戳这里：[CodePen - clip-path border animation](https://codepen.io/Chokcoco/pen/bGNJGWX "https://codepen.io/Chokcoco/pen/bGNJGWX")

这里，因为会裁剪元素，借用伪元素作为背景进行裁剪并动画即可，使用 `clip-path` 的优点是，切割出来的边框不会产生小三角。同时，这种方法，也是支持圆角 `border-radius` 的。

如果我们把另外一个伪元素也用上，实际实现一个按钮样式，可以得到这样的效果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fbe45adf86cb44c8906c4eb1c1fa6b9f~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=262&h=111&s=51468&e=gif&f=35&b=fffcfc)

> 完整代码，戳这里：[CodePen - clip-path border animation 2](https://codepen.io/Chokcoco/pen/dypayrM "https://codepen.io/Chokcoco/pen/dypayrM")

`overflow` 的妙用
--------------

下面这个技巧利用 overflow 实现。实现这样一个边框动画：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9298e67a8e5f4f56a91f40aa609c330c~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=206&h=95&s=35142&e=gif&f=28&b=fffcfb)

为何说是利用 `overflow` 实现？贴个示意图：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f451cfcc8ed4477c844739c2a708f6a0~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=503&h=191&s=52840&e=gif&f=26&b=99cc32)

> 完整代码，戳这里：[CodePen Demo -- 巧用 overflow 及 transform 实现线条 hover 效果](https://codepen.io/Chokcoco/pen/PooBpQe "https://codepen.io/Chokcoco/pen/PooBpQe")

两个核心点：

1.  我们利用 `overflow: hidden`，把原本在容器外的一整个元素隐藏了起来；
2.  利用了 `transform-origin`，控制了元素的旋转中心。

发现没，其实几乎大部分的有意思的 CSS 效果，都是运用了类似技巧。

**简单的说就是，我们看到的动画只是原本现象的一小部分，通过特定的裁剪、** **透明度的变化、遮罩等，让我们最后只看到了原本现象的一部分。**

边框嵌文字动画
-------

还有一类边框。它不仅仅只是边框，还会嵌入文字内容。什么意思呢？

譬如，假设我们要实现这样一个边框效果，该如何实现呢？

效果图如下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/489f15cfae7b4fb9a8b16cafa9c7957c~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=335&h=332&s=4438&e=webp&b=fefefe)

并且，最为重要的，这个文字还能在边框内进行动画移动。像是这样：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ba24355809184c44a9bd1290feacb06c~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=339&h=320&s=346220&e=webp&f=77&b=fefefe)

并且，值得注意的是，这里文字部分的底色是透明色，并非白色。也就是说，并非直接叠加文本标签，设置白色底色这么简单。

这种边框嵌入文字的效果，该如何实现呢？使用一些常规做法确实有点难度。这里，给大家介绍一种非常巧妙的技巧：**利用`<fieldset>` 与 `<legend>`标签**。

谈到 `<fieldset>` 与 `<legend>`，大部分人肯定会比较陌生，在 HTML 标签中，属于比较少用的那一批。它们常用在表单当中。其作用效果如下：

*   `<fieldset>`：HTML `<fieldset>` 元素用于对表单中的控制元素进行分组；
*   `<legend>`：在 `<fieldset>` 中内置了一个 `<legend>` 元素作为 fieldset 的标题。

简单而言，**fieldset** 可以单独使用，对表单的元素进行分组，而 `legend` 则需要和 `fieldset` 配套使用，成对出现，**作为分组的标题**。

看个简单的例子，简单的 HTML 及结构如下：

    <fieldset>    
      <legend>Form</legend>    
      <div>        
        <label>Name :</label>
        <input type="text" placeholder="input Name" />    
      </div>    
      <div>        
        <label>Password :</label>
        <input type="text" placeholder="input Name" />    
      </div>
    </fieldset>
    

    fieldset {
        border: 1px solid#ddd;
        padding: 12px;
    }
    
    legend {
        font-size: 18px;
        padding: 0 10px;
    }
    

效果如下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3cc55ef8bfd644458a1fee5a7ce48dd1~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=468&h=128&s=1878&e=webp&b=fefefe)

> 完整的 Demo 在这里：[CodePen Demo -- fieldset & legend Demo](https://link.juejin.cn?target=https%3A%2F%2Fcodepen.io%2FChokcoco%2Fpen%2FpoEYYBa "https://link.juejin.cn?target=https%3A%2F%2Fcodepen.io%2FChokcoco%2Fpen%2FpoEYYBa")

有意思的点发生了，**如果给** **`fieldset`** **设置了** **`border`** **边框，则** **`legend`** **元素内的内容会作为分组的标题，嵌入** **`border`** **内**。

并且，对于 `legend` 的位置和样式，是可以通过 `margin` 和父元素的 `padding` 进行控制的，如果父元素 `fieldset` 不设置 `padding` ，`legend` 不设置 margin ，则 `legend` 默认定位在最左侧。

    fieldset {
        border: 1px solid#ddd;
        // padding: 12px;
    }
    
    legend {
        font-size: 18px;
    }
    

效果图：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f436cb3f07134cb895f845fcd94327cd~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=473&h=109&s=1846&e=webp&b=fdfdfd)

通过改变 `legend` 的 `margin` 或者父元素的 `padding`，可以控制标题的初始位置：

    fieldset {    
        border: 1px groove #ddd;
    }
    legend {    
        animation: marginMove 10s infinite alternate;
    }
    @keyframes marginMove {
        100% {    
            margin-left: 100px;    
        }
    }
    

效果图：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6da99e68fcc246c78577c43713e79704~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=462&h=106&s=51702&e=webp&f=128&b=fefefe)

通过控制 `legend` 的 `padding`，可以增加周围元素的区域，让留白更多一点。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1f29608a1620488e92205058807dd976~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=657&h=183&s=6498&e=webp&b=fefefe)

这样，基于上面的铺垫，实现最开始的边框嵌入文字就轻而易举了。

代码如下：

    <div class="g-container">
        <fieldset><legend>CSS fieldset</legend></fieldset>
        <fieldset><legend>HTML element</legend></fieldset>
        <fieldset><legend>JavaScript</legend></fieldset>
        <fieldset><legend>TypeScript</legend></fieldset>
    </div>
    

    .g-container {
        position: relative;
        width: 300px; 
        height: 300px; 
    }
    fieldset{
        position: absolute;
        width: 300px; 
        height: 300px; 
        border: 10px solid transparent; 
        border-top-color: #000; 
    }
    legend{
        padding: 0 10px; 
    } 
    
    fieldset:nth-of-type(2){ transform: rotate(90deg); }
    fieldset:nth-of-type(3){ transform: rotate(180deg); }
    fieldset:nth-of-type(3)>legend{ transform: rotate(180deg); } 
    fieldset:nth-of-type(4){ transform: rotate(-90deg); }
    

效果图如下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e9ad17616d924eef95ee05b2fd78d158~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=335&h=332&s=4438&e=webp&b=fefefe)

通过多个 `<fieldset>` 和 `<legend>` 的组合，我们可以拼出一个容器的 4 个边，组成一个非常好看的边框嵌文字效果。

最后，通过给 `legend` 加上 `animation`，让文字动起来：

    legend{
        animation: move 3s infinite linear alternate;
    } 
    @keyframes move {
        100% {
            margin-left: 70px;
        }
    }
    

就能得到文字绕着边框移动的动画效果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/aceeedda5b2a423985f9f59352a8c2e0~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=339&h=320&s=346220&e=webp&f=77&b=fefefe)

> 完整的代码，你可以戳这里：[CodePen Demo -- Border Text Design using HTML fieldset and legend](https://link.juejin.cn?target=https%3A%2F%2Fcodepen.io%2FChokcoco%2Fpen%2FxxEMxMx "https://link.juejin.cn?target=https%3A%2F%2Fcodepen.io%2FChokcoco%2Fpen%2FxxEMxMx")

好，基于这个，我们就可以去生成各种 N 边形边框嵌文字的边框了。下面是简单尝试的几种多边形边框：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e3ac109e495e490bbe0445509e423aab~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=1709&h=312&s=15606&e=webp&b=ffffff)

> 完整的代码，你可以戳这里：[CodePen Demo -- fieldset and legend generate polygon](https://link.juejin.cn?target=https%3A%2F%2Fcodepen.io%2FChokcoco%2Fpen%2FzYKbQpN "https://link.juejin.cn?target=https%3A%2F%2Fcodepen.io%2FChokcoco%2Fpen%2FzYKbQpN")

`border-image` 的妙用
------------------

利用 `border-image`，我们也可以实现一些有意思的边框动画。关于 `border-image`，有一篇非常好的讲解文章 —— [border-image 的正确用法](https://css-tricks.com/almanac/properties/b/border-image/ "https://css-tricks.com/almanac/properties/b/border-image/")，本文不对基本定义做过多的讲解。

如果我们有这样一张图：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c441264b4267447e8d13c81eecbcc93d~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=80&h=70&s=1128&e=png&b=ffffff)

便可以利用 `border-image-slice` 及 `border-image-repeat` 的特性，得到类似的边框图案：

    div {
      width: 200px;
      height: 120px;
      border: 24px solid;
      border-image: url(image-url);
      border-image-slice: 32;
      border-image-repeat: round;
    }
    

在这个基础上，可以随便改变元素的高宽，如此便能扩展到任意大小的容器边框中：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6c0ca0d1e7d6414d85a0f6d45ff56a92~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=288&h=174&s=15389&e=png&b=ffffff)

> 完整的代码，你可以戳这里：[CodePen Demo -- border-image Demo](https://codepen.io/Chokcoco/pen/oNzJeKd "https://codepen.io/Chokcoco/pen/oNzJeKd")

如果还是类似于上面的图形，但它是一张动图 GIF，像是这样：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c4c9d3286ae14f02a74745f90e2fff5d~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=195&h=175&s=593244&e=gif&f=101&b=fffdfd)

通过 `border-image`，也可以神奇般地能得到运动的边框图。

    div {
      position: relative;
      width: 600px;
      height: 200px;
      margin: auto;
      border: 24px solid;
      border-image: url(https://skullctf.com/images/skull-border.svg);
      border-image-slice: 32;
      border-image-repeat: round;
    }
    

也就是代码完全一样，但是，边框是运动的：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0963cb19ee2d4bca9df6af4580f64bef~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=671&h=260&s=329789&e=gif&f=40&b=000000)

> 完整的代码，你可以戳这里：[CodePen Demo -- Dancing Skull Border](https://codepen.io/Chokcoco/pen/XWjEgRq "https://codepen.io/Chokcoco/pen/XWjEgRq")

还有一类边框效果是比较难以实现的，也就是带圆角的渐变边框，像是这样：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/94c0bdcb85e44c7ca8201e0590cafa84~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=218&h=112&s=822&e=webp&b=fffdfd)

有了 `border-image` 之后，实现渐变边框（但是不带圆角）也变得非常容易。

实现如下：

    <div class="border-image"></div>
    

    .border-image {
        width: 200px;
        height: 100px;
        border-radius: 10px;
        border-image-source: linear-gradient(45deg, gold, deeppink);
        border-image-slice: 1;
        border-image-repeat: stretch;
    }
    

上面关于 border-image 的三个属性可以简写为 `border-image: linear-gradient(45deg, gold, deeppink) 1`，即可得到如下结果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f2a96d6aec5646a88bb6013a57516a69~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=210&h=110&s=816&e=webp&b=fffdfd)

我们可以看到，得到了一个渐变边框。

但是，如果我们想要圆角效果呢？直接加 `border-radius` 可行吗？

仔细看上面的 Demo，设置了 `border-radius: 10px`，但是实际表现没有圆角。使用 `border-image` 最大的问题在于，设置的 `border-radius` 会失效。

我们无法得到一个带圆角的渐变边框。原因，查看官方规范 W3C 解释如下：

> A box's backgrounds, but not its border-image, are clipped to the appropriate curve (as determined by ‘background-clip’). Other effects that clip to the border or padding edge (such as ‘overflow’ other than ‘visible’) also must clip to the curve. The content of replaced elements is always trimmed to the content edge curve. Also, the area outside the curve of the border edge does not accept mouse events on behalf of the element.

为此，我们得另辟蹊径或者稍加改进，得到带圆角的渐变边框。

设置了 `background-image` 的元素的 `border-radius` 失效。但是在 CSS 中，还有其他方法可以产生带圆角的容器，那就是借助 `clip-path`。

简而言之，这里我们只需要在 `border-image` 的基础上，再利用 `clip-path` 裁剪出一个带圆角的矩形容器即可：

    <div class="border-image-clip-path"></div>
    

    .border-image-clip-path {
        position: relative;
        width: 200px;
        height: 100px;
        border: 10px solid;
        border-image: linear-gradient(45deg, gold, deeppink) 1;
        clip-path: inset(0 round 10px);
    }
    

解释一下：`clip-path: inset(0 round 10px)` 。

*   `clip-path: inset()` 是矩形裁剪；
*   inset() 的用法有多种，在这里 `inset(0 round 10px)` 可以理解为，实现一个父容器大小（完全贴合，垂直水平居中于父容器）且 `border-radius: 10px` 的容器，将这个元素之外的所有东西裁剪掉（即不可见）。

非常完美，效果如下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/77db000382a44808accf51a6efe617d0~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=218&h=112&s=822&e=webp&b=fffdfd)

当然，还可以利用 `filter: hue-rotate()`顺手再加个渐变动画：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1b4ea068f8e94e618ff6598e8af29cd3~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=235&h=124&s=115292&e=webp&f=125&b=ffffff)

这样，我们就完美实现了带圆角的渐变边框效果！

> 完整的代码，你可以戳这里： [CodePen Demo -- 使用 clip-path 和 border-image 实现圆角渐变边框](https://codepen.io/Chokcoco/pen/povBORP "https://codepen.io/Chokcoco/pen/povBORP")

总结一下
----

到这里，我们边框动画的章节就差不多结束了。

在本章中，我们综合利用了之前学习的各种知识点，巧妙实现了一个又一个 Amazing 的边框效果。

其实不难发现，CSS 中各种神奇的效果，很大一部分都是**通过拼接、障眼法、遮罩、裁剪**等方式实现的。熟练掌握这些技巧，我们对 CSS 的掌控力将大幅提升！

好的，本章节到此结束，大伙还有什么疑问，可以在评论区一起讨论。