在本小册的前面大部分章节中，我们详述了 CSS 中多个高频常见的重要属性的各种进阶技巧及用法。而从[上一章《边框实战技巧及进阶动画解析》](https://juejin.cn/book/7052964245259943948/section/7241232095660474380 "https://juejin.cn/book/7052964245259943948/section/7241232095660474380")开始，我们进入了 3 个章节的实战演练中，通过大量实际酷炫的案例，进一步加深对各种属性的理解。分别是：

*   边框实战技巧及进阶动画解析；
*   文字实战技巧及进阶动画解析；
*   图片实战技巧及进阶动画解析。

如果某个案例对你而言理解起来还有一定的难度，可以再回到相应的章节，重新温习相关的技巧部分。

话不多说，我们进入正题。本章节主题是文字相关的动画效果。文字属于 CSS 排版最为常见的元素了。基于文本内容，合理使用动画效果，可以有效地给页面添彩。

那么使用 CSS，我们能够实现哪些令人惊叹的文字动画效果呢？让我们一探究！

文字与阴影
-----

首先，我们来探究一下通过将字体与字体阴影 `text-shadow`相结合产生的不同效果。当然，部分内容可能在阴影章节我们有提及过。

我们通过一系列 Demo 来看看。

### 长阴影文字效果

通过多层次颜色逐渐变化（透明）的阴影变化，可以生成长阴影：

    <p>Long Shadow</p>
    

    div {
        text-shadow: 
          0px 0px #992400,
          1px 1px rgba(152, 36, 1, 0.98), 
          2px 2px rgba(151, 37, 2, 0.96), 
          3px 3px rgba(151, 37, 2, 0.94), 
          4px 4px rgba(150, 37, 3, 0.92), 
          5px 5px rgba(149, 38, 4, 0.9), 
          6px 6px rgba(148, 38, 5, 0.88), 
          7px 7px rgba(148, 39, 5, 0.86), 
          8px 8px rgba(147, 39, 6, 0.84), 
          9px 9px rgba(146, 39, 7, 0.82), 
          10px 10px rgba(145, 40, 8, 0.8), 
          11px 11px rgba(145, 40, 8, 0.78), 
          12px 12px rgba(144, 41, 9, 0.76), 
          13px 13px rgba(143, 41, 10, 0.74), 
          14px 14px rgba(142, 41, 11, 0.72), 
          15px 15px rgba(142, 42, 11, 0.7), 
          16px 16px rgba(141, 42, 12, 0.68), 
          17px 17px rgba(140, 43, 13, 0.66), 
          18px 18px rgba(139, 43, 14, 0.64), 
          19px 19px rgba(138, 43, 15, 0.62), 
          20px 20px rgba(138, 44, 15, 0.6), 
          21px 21px rgba(137, 44, 16, 0.58), 
          22px 22px rgba(136, 45, 17, 0.56), 
          23px 23px rgba(135, 45, 18, 0.54), 
          24px 24px rgba(135, 45, 18, 0.52), 
          25px 25px rgba(134, 46, 19, 0.5), 
          26px 26px rgba(133, 46, 20, 0.48), 
          27px 27px rgba(132, 47, 21, 0.46), 
          28px 28px rgba(132, 47, 21, 0.44), 
          29px 29px rgba(131, 48, 22, 0.42), 
          30px 30px rgba(130, 48, 23, 0.4), 
          31px 31px rgba(129, 48, 24, 0.38), 
          32px 32px rgba(129, 49, 24, 0.36), 
          33px 33px rgba(128, 49, 25, 0.34), 
          34px 34px rgba(127, 50, 26, 0.32), 
          35px 35px rgba(126, 50, 27, 0.3), 
          36px 36px rgba(125, 50, 28, 0.28), 
          37px 37px rgba(125, 51, 28, 0.26), 
          38px 38px rgba(124, 51, 29, 0.24), 
          39px 39px rgba(123, 52, 30, 0.22), 
          40px 40px rgba(122, 52, 31, 0.2), 
          41px 41px rgba(122, 52, 31, 0.18), 
          42px 42px rgba(121, 53, 32, 0.16), 
          43px 43px rgba(120, 53, 33, 0.14), 
          44px 44px rgba(119, 54, 34, 0.12), 
          45px 45px rgba(119, 54, 34, 0.1), 
          46px 46px rgba(118, 54, 35, 0.08), 
          47px 47px rgba(117, 55, 36, 0.06), 
          48px 48px rgba(116, 55, 37, 0.04), 
          49px 49px rgba(116, 56, 37, 0.02), 
          50px 50px rgba(115, 56, 38, 0);
    }
    

这里，借助了 50 层文字阴影，并且不断减弱文字阴影的透明度，实现了一种文字长阴影，并且略微带点立体的感觉：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/41f0b3120d65443bbb8c52ea83f1a883~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=1051&h=198&s=135796&e=png&b=fefdfd)

当然，多重阴影以及每重的颜色我们很难一个一个手动去写，在写长阴影的时候通常需要借助 `SASS`、`LESS` 去帮助节省时间：

    @function makelongrightshadow($color) {
        $val: 0px 0px $color;
    
        @for $i from 1 through 50 {
            $color: fade-out(desaturate($color, 1%), .02);
            $val: #{$val}, #{$i}px #{$i}px #{$color};
        }
    
        @return $val;
    }
    div {
        text-shadow: makeLongShadow(hsl(14, 100%, 30%));
    }
    

> 完整的 Demo，你可以戳这里：[CodePen Demo -- 立体文字阴影](https://codepen.io/Chokcoco/pen/JmgNNa "https://codepen.io/Chokcoco/pen/JmgNNa")

### 立体阴影文字效果

如果多层阴影，但是颜色变化没那么强烈，能够塑造一种立体的效果。

    div {
      text-shadow: 
        0 -1px 0 #ffffff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 
        0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 
        0 6px 0 #242424, 0 7px 0 #222222, 0 8px 0 #202020, 
        0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 
        0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212);
    }
    

像是这样：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ec1c6119331c4affb44870a71c908cbf~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=693&h=118&s=28450&e=png&b=ffffff)

### 内嵌阴影文字效果

合理的阴影颜色和背景底色搭配，可以实现类似内嵌效果的阴影。

    div {
      color: #202020;
      background-color: #2d2d2d;
      letter-spacing: .1em;
      text-shadow: -1px -1px 1px #111111, 2px 2px 1px #363636;
    }
    

可以得到如下的文字效果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4b562fa251d948929815b7f417c9ca85~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=754&h=135&s=18272&e=png&b=2d2d2d)

> 完整代码，戳这里：[CodePen Demo -- 5 text shadow effects in css3](https://codepen.io/Chokcoco/pen/MWbEBee "https://codepen.io/Chokcoco/pen/MWbEBee")

### 浮雕风格文字效果

当然，上述的效果，颜色运用更为得当，我们就能得到浮雕风格的文字效果。这个在阴影章节也有所提及。

它的本质还是 `text-shadow`，需要控制好颜色的配合以及内外阴影的一起使用。核心就两点：

1.  背景色与文字颜色一致；
2.  **使用两个相反的方向，使用两组对比明显的颜色值，来实现凹凸效果**。

先实现一个凸起的效果，我们需要实现一个背景色和文字色一样的文字：

    <div>浮雕阴影</div>
    

    body {
        background: #999;
    }
    p {
        color: #999;
    }
    

效果如下，由于背景色和文字色的颜色一样，所以我们什么都看不到。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/86e30b301e8b4bbabe36cf1f70802fd5~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=364&h=126&s=2146&e=png&b=999999)

不过没事，我们给文字添加一个 `1px` x、y 方向的黑色阴影：

    p {
        color: #999;
        text-shadow: 1px 1px 1px #000;
    }
    

效果如下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1f0a8f472a84496da187019f0db7c716~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=460&h=138&s=17060&e=png&b=989898)

有点感觉了，再反向，也就是 `-1px` x、y 方向添加一个黑色相对，也就白色的阴影：

    p {
        color: #999;
        text-shadow: 
            1px 1px 1px #000, 
            -1px -1px 1px #fff;
    }
    

效果如下，这样我们就得到了一个凸起质感的浮雕阴影：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/89599fc369a841ec832c832c4177e3e7~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=458&h=140&s=22843&e=png&b=979797)

如果我们把颜色对调一下呢？

    p {
        color: #999;
        text-shadow: 
            1px 1px 1px #fff, 
            -1px -1px 1px #000;
    }
    

就能很轻松得到凹下质感的浮雕阴影：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4f86ea262c1a48ddb0b8afda37c77887~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=459&h=134&s=23825&e=png&b=979797)

> 上述 Demo 的完整代码：[CodePen Demo - Embossed Shadow](https://codepen.io/Chokcoco/pen/yLPmMXM "https://codepen.io/Chokcoco/pen/yLPmMXM")

### 氖光效果（Neon）

氖光效果，英文名叫 Neon，是我在 Codepen 上看到的最多的效果之一。它的原理非常简单，却可以产生非常酷炫的效果。

我们只需要设置 3~n 层阴影效果，每一层的模糊半径（文字阴影的第三个参数）间隔较大，并且每一层的阴影颜色相同即可。

    p {
        color: #fff;
        text-shadow: 
            0 0 10px #0ebeff, 0 0 20px #0ebeff, 0 0 50px #0ebeff,
            0 0 100px #0ebeff,0 0 200px #0ebeff;
    }
    

当然，通常运用 Neon 效果时，背景底色都是偏黑色。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/86fddc6d37ef41a8ae090c36c75ee40c~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=591&h=208&s=110245&e=png&b=001219)

合理运用 Neon 效果，就可以制作非常多有意思的动效。譬如作用于鼠标 hover 上去的效果：

    p {
        transition: .2s;
    }
    p:hover {
        text-shadow: 
          0 0 10px #0ebeff, 0 0 20px #0ebeff, 
          0 0 50px #0ebeff, 0 0 100px #0ebeff, 0 0 200px #0ebeff;
    }
    

> 完整代码，戳这里：[CodePen Demo -- Neon Demo](https://codepen.io/Chokcoco/pen/ZEBaJer "https://codepen.io/Chokcoco/pen/ZEBaJer")

> CodePen 上有一个 2K+ 赞的 Demo，实现了非常赞的 Neon 效果，你可以点这里感受一下：[CodePen -- Neon Glow](https://codepen.io/FelixRilling/pen/qzfoc "https://codepen.io/FelixRilling/pen/qzfoc")。

也可以选取适当合适的字体，配合动画效果，实现一种渐进的亮灯效果：

    <p>
      <span id="n">n</span>
      <span id="e">e</span>
      <span id="o">o</span>
      <span id="n2">n</span>
    </p>
    

    p:hover span {
      animation: flicker 1s linear forwards;
    }
    p:hover #e {
      animation-delay: .2s;
    }
    p:hover #o {
      animation-delay: .5s;
    }
    p:hover #n2 {
      animation-delay: .6s;
    }
    
    @keyframes flicker {
      0% {
        color: #333;
      }
      5%, 15%, 25%, 30%, 100% {
        color: #fff;
        text-shadow: 
          0px 0px 5px var(--color),
          0px 0px 10px var(--color),
          0px 0px 20px var(--color),
          0px 0px 50px var(--color);
      }
      10%, 20% {
        color: #333;
        text-shadow: none;
      }
    }
    

这样，可以得到如下效果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b1c2eaa2b4f3466381ffe4c198706631~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=365&h=139&s=305427&e=gif&f=29&b=000000)

> 截 GIF 图的帧率不太够，看着效果不太好，可以点进这里的 Demo 感受下：[CodePen Demo -- Neon Demo](https://codepen.io/Chokcoco/pen/zYoEaaq "https://codepen.io/Chokcoco/pen/zYoEaaq")。

文字与 transform
-------------

还有一种 3D 文字效果，**其核心就是利用了角度上偏差以达到视觉欺骗效果，给人以一种 3D 的效果。**

通过合理利用距离、角度及光影进行整个效果的构建，看看下面这个例子，只是简单设置了三层字符，让它们在 Z 轴上相距一定的距离。

简单的伪代码如下：

    <div>
      <span class='C'>C</span>
      <span class='S'>S</span>
      <span class='S'>S</span>
      <span></span>
      <span class='3'>3</span>
      <span class='D'>D</span>
    </div>
    

    $bright : #AFA695;
    $gold : #867862;
    $dark : #746853;
    $duration : 10s;
    div {
            perspective: 2000px;
            transform-style: preserve-3d;
            animation: fade $duration infinite;
    }
    span {
            transform-style: preserve-3d;
            transform: rotateY(25deg);
            animation: rotate $duration infinite ease-in;
            
            &:after, &:before {
                    content: attr(class);
                    color: $gold;
                    z-index: -1;
                    animation: shadow $duration infinite;
            }
            &:after{
                    transform: translateZ(-16px);
            }
            &:before {
                    transform: translateZ(-8px);
            }
    }
    @keyframes fade {
            // 透明度变化
    }
    @keyframes rotate {
            // 字体旋转
    }
    @keyframes shadow {
           // 字体颜色变化
    }
    

解释一下，上述代码的核心就是：

1.  父元素、子元素设置 `transform-style: preserve-3d`；
2.  用 `span` 元素的两个伪元素复制两个相同的字，利用 `translateZ()` 让它们在 Z 轴间隔一定距离；
3.  添加简单的旋转、透明度、字体颜色变化。

可以得到这样一种类似电影开片的标题 3D 动画，其实只有 3 层元素，但是由于角度恰当，视觉上的衔接比较完美，看上去就非常的 3D。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7c834b0f252b42d4a45e0ffefc55d2ad~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=1277&h=274&s=1904875&e=gif&f=117&b=000000)

为什么上面说需要合理利用距离、角度及光影呢？

还是同一个动画效果，如果动画的初始旋转角度设置得稍微大一点，整个效果就会穿帮：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/22d88f360040458b96779ac990329f0d~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=800&h=172&s=199352&e=gif&f=26&b=000000)

可以看到，在前几帧，能看出来简单的分层结构。又或者，简单调整一下 `perspective`，设置父容器的 `perspective` 由 `2000px` 改为 `500px`，穿帮效果更为明显：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3ed35c20424a4275b4d6c342987fb4b8~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=1277&h=274&s=630471&e=gif&f=52&b=000000)

也就是说，在恰当的距离，合适的角度，我们仅仅通过很少的元素，就能在视觉上形成比较不错的 3D 效果。

> 上述的完整代码，你可以猛击这里：[CSS 灵感 -- 3D 文字出场动画](https://csscoco.com/inspiration/#/./3d/3d-text-debut "https://csscoco.com/inspiration/#/./3d/3d-text-debut")

文字与 background
--------------

CSS 中的背景 background，也提供了一些属性用于增强文字的效果。

### background-clip 与文字

首先就是老朋友 `background-clip`， 其作用就是**设置元素的背景（背景图片或颜色）的填充规则**。

在 `background` 章节，我们有详细讲过这个属性，再快速复习一下。

使用了这个属性的意思是，以区块内的文字作为裁剪区域向外裁剪，文字的背景即为区块的背景，文字之外的区域都将被裁剪掉。

看个最简单的 Demo ，没有使用 `background-clip:text`：

    <div>Clip</div>
    

    div {
      font-size: 180px;
      font-weight: bold;
      color: deeppink;
      background: url($img) no-repeat center center;
      background
    

效果如下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bdf4e906b36540c392cc9dd49b25839e~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=365&h=277&s=176894&e=png&b=182930)

> 完整代码，戳这里：[CodePen Demo](https://codepen.io/Chokcoco/pen/WjOBzB "https://codepen.io/Chokcoco/pen/WjOBzB")

### 使用 `background-clip:text`

我们稍微改造下上面的代码，添加 `background-clip:text`：

    div {
      font-size: 180px;
      font-weight: bold;
      color: deeppink;
      background: url($img) no-repeat center center;
      background-size: cover;
      background-clip: text;
    }
    

> 注意，截止到今天，background-clip 的兼容性虽然已经非常好了，但是其使用仍然需要添加 `-webkit` 前缀，小册代码使用的 CodePen 编辑器自带了 autoprefixer，能够自动添加前缀。因此，如果你在 Copy 代码复现效果的过程中发现效果无法正常展示，可能需要自行将 `background-clip` 改成 `-webkit-background-clip`。

效果如下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d403ff751d694a6da402a2859215e5b7~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=381&h=227&s=11974&e=png&b=ffffff)

看到这里，可能有人就纳闷了，这不就是文字设置 `color` 属性嘛？

别急，由于文字设置了颜色，挡住了 div 块的背景，如果将文字设置为透明呢？文字是可以设置为透明的 `color: transparent` 。

    div {
      color: transparent;
      background-clip: text;
    }
    

效果如下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/359d8f9ae76949a6aa72e2f774b4aac3~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=399&h=183&s=31346&e=png&b=fffefe)

> 完整的代码，戳这里：[CodePen Demo](https://codepen.io/Chokcoco/pen/oWwRmE "https://codepen.io/Chokcoco/pen/oWwRmE")

通过将文字设置为透明，原本 div 的背景就显现出来了，而文字以外的区域全部被裁剪了，这就是 `background-clip:text` 的作用。

### 利用 `background-clip` 图文搭配

这样，我们可以选取合适的图片、合适的字体，实现任意风格的文字效果。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c3882ba5d642422a9093d41eb1ed08fe~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=672&h=271&s=214617&e=png&b=fffefe)

> 完整代码，戳这里：[CodePen Demo -- background-clip: text & Image text](https://codepen.io/Chokcoco/pen/wvopKEL "https://codepen.io/Chokcoco/pen/wvopKEL")

### 利用 `background-clip` 实现渐变文字

再者，利用这个属性，也可以轻松实现渐变色的文字：

    div {
        background: linear-gradient(45deg, #009688, yellowgreen, pink, #03a9f4, #9c27b0, #8bc34a);
        background-clip: text;
    }
    

效果如下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/506876166e9946e894ab8274bdff2ba1~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=740&h=82&s=28631&e=png&b=fffefe)

配合 `background-position` 或者 `filter: hue-rotate()`，让渐变动起来：

    div {
        background: linear-gradient(45deg, #009688, yellowgreen, pink, #03a9f4, #9c27b0, #8bc34a);
        background-clip: text;
        animation: huerotate 5s infinite;
    }
    
    @keyframes huerotate {
        100% {
            filter: hue-rotate(360deg);
        }
    }
    

> 完整代码和效果，戳这里：[CodePen Demo -- background-clip: text 文字渐变色](https://codepen.io/Chokcoco/pen/PmjMwz "https://codepen.io/Chokcoco/pen/PmjMwz")

### 利用 `background-clip` 给文字增加高光动画

利用 `background-clip`，我们还可以轻松地给文字增加高光动画，实现像是这样的酷炫文字效果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3840928d7b804f239f6f086eec173bde~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=1040&h=121&s=816254&e=gif&f=105&b=263339)

其本质也是利用了 `background-clip`，伪代码如下：

    <p data-text="Lorem ipsum dolor"> Lorem ipsum dolor </p>
    

    p {
        position: relative;
        color: transparent;
        background-color: #E8A95B;
        background-clip: text;
    }
    p::after {
        content: attr(data-text);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(120deg, transparent 0%, transparent 6rem, white 11rem, transparent 11.15rem, transparent 15rem, rgba(255, 255, 255, 0.3) 20rem, transparent 25rem, transparent 27rem, rgba(255, 255, 255, 0.6) 32rem, white 33rem, rgba(255, 255, 255, 0.3) 33.15rem, transparent 38rem, transparent 40rem, rgba(255, 255, 255, 0.3) 45rem, transparent 50rem, transparent 100%);
        background-clip: text;
        background-size: 150% 100%;
        background-repeat: no-repeat;
        animation: shine 5s infinite linear;
    }
    @keyframes shine {
            0% {
                    background-position: 50% 0;
            }
            100% {
                    background-position: -190% 0;
            }
    }
    

看上去非常复杂的效果，其本质就是在文字上层，叠加一层高光运动的动画效果，再利用 `background-clip: text` 进行文字外部分的裁剪。

去掉伪元素的 `background-clip: text`，就能看懂原理：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9030ae6adfa745d7bbaf043fa8b336e2~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=1040&h=104&s=2677258&e=gif&f=109&b=28353b)

> 完整的代码，你可以戳这里：[CodePen Demo -- shine Text && background-clip](https://codepen.io/Chokcoco/pen/OJbEOmb "https://codepen.io/Chokcoco/pen/OJbEOmb")

文字与 mask
--------

还有一个与背景相关的属性 —— `mask` 。

`mask` 也是本小册的重要章节内容，如果忘记了 mask 的使用方式，可以回过头再看看。

对于使用 `mask` 最重要的结论就是：**添加了 mask 属性的元素，其内容与 mask 表示透明部分的重叠区域，将会变得透明。**

利用 `mask`，我们可以实现各种文字的出场特效：

    <div>
      <p>Hello MASK</p>
    </div>
    

核心的 CSS 代码：

    div {
        mask: radial-gradient(circle at 50% 0%, #000, transparent 30%);
        animation: scale 6s infinite;
    }
    @keyframes scale {
        0% {
            mask-size: 100%;
        }
        50%,
        100% {
            mask-size: 2000%;
        }
    }
    

> 注意，截止到今天，mask 的兼容性虽然已经非常好了，但是其使用仍然需要添加 `-webkit` 前缀，小册代码使用的 CodePen 编辑器自带了 autoprifixer，能够自动添加前缀。因此，如果你在 Copy 代码复现效果的过程中发现效果无法正常展示，可能需要自行将 `mask` 改成 `-webkit-mask`。

通过动态改变 `mask-size`，相当于改变内容的遮罩（裁剪）方式，我们可以得到不一样的文字渐现效果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/36fb0d49819b45a191844613d8ee1085~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=400&h=101&s=199237&e=gif&f=39&b=000000)

也可以尝试改变不同的方向，像是这样：

    @keyframes scale2 {
        0% {
            mask-size: 100% 100%;
        }
        50%,
        100% {
            mask-size: 100% 2000%
        }
    }
    

能得到这样一种不同的效果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/99afaa1708924377bda15184435b7da4~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=320&h=106&s=37244&e=gif&f=92&b=020202)

> 完整代码，戳这里：[CodePen Demo -- MASK Text Effect](https://codepen.io/Chokcoco/pen/OJbxZLM "https://codepen.io/Chokcoco/pen/OJbxZLM")

> 上述动画，可以使用 CSS @property 进行优化，感兴趣的读者可以尝试将 `mask-size` 变换的动画改为利用 CSS @property 对 mask 内遮罩百分比进行变换。

文字与混合模式（mix-blend-mode）及滤镜（filter）
----------------------------------

接下来，就到了非常有意思的混合模式及滤镜了。这两个属性给 CSS 世界增添了非常多的趣味性，活灵活用，会感叹 CSS 居然如此的强大美妙。

之前已有非常多篇关于**混合模式**及**滤镜**的文章，一些基础的用法就不再赘述。

### 给文字添加边框，生成镂空文字

在 CSS 中，我们可以利用 `-webkit-text-stroke`，给文字快速地添加边框。利用这个，可以快速生成镂空型的文字：

    p {
        -webkit-text-stroke: 3px #373750;
    }
    

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/530cf57ee843489b862b12627a530741~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=878&h=182&s=40373&e=png&b=000000)

当然，我们看到，用到的属性 `-webkit-text-stroke` 带了 `webkit` 前缀，存在一定的兼容性问题。

所以，在更早的时候，我们还会使用 `text-shadow`，生成镂空文字。

    p {
        text-shadow: 0 0 5px #fff;
    }
    

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3d58e9fcf4314e4694ca63685a8c8bb8~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=852&h=177&s=50827&e=png&b=030303)

可以看到，因为使用的是阴影，所以有很明显的虚化的感觉，存在一定的瑕疵。

还有一种相对麻烦一点点的方法，利用混合模式加上滤镜，也能生成镂空文字。

    p {
        position: relative;
        color: #fff;
    
        &::after {
            content: 'Magic Text';
            position: absolute;
            left: 0;
            top: 0;
            color: #fff;
            mix-blend-mode: difference;
            filter: blur(1px);
        }
    }
    

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/17040200216948949dbf46af504030a3~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=866&h=171&s=43676&e=png&b=010101)

这里利用 `filter: blur(1px)` 生成了一个比原字体稍微大一点点的字体覆盖在原字体之上，再利用 `mix-blend-mode: difference` 消除掉了同色的部分，只留下了利用模糊滤镜多出来的那一部分。

`mix-blend-mode: difference`：差值模式（Difference），作用是查看每个通道中的颜色信息，比较底色和绘图色，用较亮的像素点的像素值减去较暗的像素点的像素值。与白色混合将使底色反相；与黑色混合则不产生变化。

示意动图如下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/48e60fd79d4046e2889a9f3f5ea4c190~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=959&h=101&s=1065638&e=gif&f=59&b=030303)

> 完整的代码：[CodePen Demo -- Hollow TEXT EFFECT](https://codepen.io/Chokcoco/pen/ZEBoEzM?editors=1100 "https://codepen.io/Chokcoco/pen/ZEBoEzM?editors=1100")

### 利用混合模式，生成渐变色镂空文字

好，回到上面的 `-webkit-text-stroke`，拿到了镂空文字后，我们还可以利用混合模式 `mix-blend-mode: multiply` 生成渐变色的文字。

`mix-blend-mode: multiply`：正片叠底（multiply），将两个颜色的像素值相乘，然后除以 255 得到的结果就是最终色的像素值。通常执行正片叠底模式后的颜色比原来两种颜色都深。任何颜色和黑色正片叠底得到的仍然是黑色，任何颜色和白色执行正片叠底则保持原来的颜色不变，而与其他颜色执行此模式会产生暗室中以此种颜色照明的效果。

    p {
        position: relative;
        -webkit-text-stroke: 3px #9a9acc;
    
        &::before{
                    content: ' ';
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    background-image: linear-gradient(45deg, #ff269b, #2ab5f5, #ffbf00);
                    mix-blend-mode: multiply;
            }
    }
    

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f51d5c5340b74b3f89e80cb0d2fb0012~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=860&h=180&s=69096&e=png&b=000000)

在这里，`mix-blend-mode: multiply` 发挥的作用和 mask 非常的类似，我们其实是生成了一幅渐变图案，但是只有在文字轮廓内，渐变颜色才会显现。

当然，上述效果和整体的黑色底色也是有关系的。

示意图如下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/12ed606f206d4e8d9ab4c5c85c0b315d~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=1227&h=206&s=143471&e=gif&f=16&b=000000)

> 完整代码，戳这里：[CodePen Demo -- Hollow TEXT EFFECT](https://codepen.io/Chokcoco/pen/Rwoybzr "https://codepen.io/Chokcoco/pen/Rwoybzr")

### 利用混合模式，生成光影效果文字

OK，在上述的基础上，我们可以继续叠加混合模式，这次我们利用剩余的一个 `::after` 伪类，再添加一个 `mix-blend-mode: color-dodge` 混合模式，给文字加上最后的点缀，实现美妙的光影效果。

`mix-blend-mode: color-dodge`：颜色减淡模式（Color Dodge），查看每个通道的颜色信息，通过降低“对比度”使底色的颜色变亮来反映绘图色，和黑色混合没变化。

核心的伪代码：

    p {
        position: relative;
        -webkit-text-stroke: 3px #7272a5;
    
        &::before {
                    content: ' ';
                    background-image: linear-gradient(45deg, #ff269b, #2ab5f5, #ffbf00);
                    mix-blend-mode: multiply;
        }
    
        &::after {
            content: "";
            position: absolute;
            background: radial-gradient(circle, #fff, #000 50%);
            background-size: 25% 25%;
            mix-blend-mode: color-dodge;
            animation: mix 8s linear infinite;
        }
    }
    
    @keyframes mix {
        to {
            transform: translate(50%, 50%);
        }
    }
    

看看效果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6fe46c2050ff4c42924cf2c3ddb126fb~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=700&h=146&s=951564&e=gif&f=85&b=010101)

这里不禁得感叹 `mix-blend-mode: color-dodge` 的神奇，去掉这个混合模式，其实是这样的：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a661a94e803f4a72b912e5edcd67a1f4~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=700&h=177&s=2914702&e=gif&f=72&b=070707)

但是配合上混合模式，整个效果就十分的 Amazing！

> 完整的代码，你可以戳这里：[CodePen -- Hollow TEXT EFFECT](https://codepen.io/Chokcoco/pen/Rwoybzr "https://codepen.io/Chokcoco/pen/Rwoybzr")

### 利用混合模式实现文字与底色反色的效果

这里还是利用 `mix-blend-mode: difference` 差值模式，实现一种文字与底色反色的 Title 效果。

`mix-blend-mode: difference`：差值模式（Difference），作用是查看每个通道中的颜色信息，比较底色和绘图色，用较亮的像素点的像素值减去较暗的像素点的像素值。与白色混合将使底色反相；与黑色混合则不产生变化。

代码非常的简单，我们实现一个黑白相间的背景，文本的颜色为白色，配合上差值模式，即可实现黑底上的文字为白色，白底上的文字为黑色的效果。

    p  {
        background: repeating-radial-gradient(circle at 200% 200%, #000 0, #000 150px, #fff 150px, #fff 300px);
    
        &::before {
            content: "LOREM IPSUM";
            color: #fff;
            mix-blend-mode: difference;
        }
    }
    

可以用于一些标题效果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fb8ada97570a4347b0d47f067dd38fe3~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=879&h=272&s=22543&e=png&b=000000)

> 完整代码，戳这里：[CodePen Demo -- Radial-gradient + Mix-blend-mode](https://codepen.io/Chokcoco/pen/GRpzYxE "https://codepen.io/Chokcoco/pen/GRpzYxE")

### 利用混合模式实现动态类抖音风格 Glitch 效果

OK，接下来，我们再尝试下其他混合模式的搭配。在[《CSS 故障艺术》](https://github.com/chokcoco/iCSS/issues/78 "https://github.com/chokcoco/iCSS/issues/78")一文中，提到了一种故障艺术。

什么是故障艺术？我们熟知的抖音的 LOGO 正是故障艺术其中的一种表现形式。它有一种魔幻的感觉，看起来具有闪烁、震动的效果，很吸引人眼球。

其核心关键点如下：

*   利用 `mix-blend-mode: lighten` 混合模式实现两段文字结构重叠部分为白色；
*   利用元素位移完成错位移动动画，形成视觉上的冲击效果。

看看效果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/81fd503571204f0bab27869ac84bbdfb~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=651&h=108&s=977691&e=gif&f=91&b=000000)

> 本文篇幅有点长，代码就不上了，完整 Demo 在这里：[类抖音 LOGO 文字故障效果](https://chokcoco.github.io/CSS-Inspiration/#/./blendmode/blend-text-glitch.md "https://chokcoco.github.io/CSS-Inspiration/#/./blendmode/blend-text-glitch.md")

当然，我们也不是一定要使用混合模式去使得融合部分为白色，可以仅仅是使用这个配色效果，基于上面效果的另外一个版本，没有使用混合模式。

其核心关键点如下：

*   利用了伪元素生成了文字的两个副本；
*   视觉效果由位移、遮罩、混合模式完成；
*   配色借鉴了抖音 LOGO 的风格。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/31447998d5cf444681d2b0f89d954ac2~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=651&h=108&s=280846&e=gif&f=62&b=010101)

> 完整 Demo 在这里：[CSS 文字故障效果](https://chokcoco.github.io/CSS-Inspiration/#/./others/word-glitch.md "https://chokcoco.github.io/CSS-Inspiration/#/./others/word-glitch.md")

仅仅使用配色没有使用混合模式的好处在于，对于每一个文字的副本，有了更大的移动距离和可以处理的空间。

### Glitch Art 风格的 404 效果

稍微替换一下文本文案为 404，再添加上一些滤镜效果（`hue-rotate()`、`blur()`），我们就给这类效果找到了一个实际可用的场景。

404 效果一：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c862f77960044fd7b09ced8dd7b91b9b~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=227&h=160&s=141234&e=gif&f=75&b=010101)

404 效果二：

![19.gif](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e90e8d3e9dc541a6acc04975f66d0426~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=227&h=160&s=640733&e=gif&f=131&b=000000)

两个 404 效果的 Demo 如下：

*   [CodePen -- CSS 404 故障效果](https://codepen.io/Chokcoco/pen/OJPexEm "https://codepen.io/Chokcoco/pen/OJPexEm")
*   [CodePen -- 404 故障效果](https://codepen.io/Chokcoco/pen/QWwXqra "https://codepen.io/Chokcoco/pen/QWwXqra")

> 小技巧：在使用混合模式时，有的时候，效果不希望和背景混合在一起，可以使用 `isolation: isolate` 进行隔离。

### 使用滤镜生成文字融合效果

在[《你所不知道的 CSS 滤镜技巧与细节》](https://github.com/chokcoco/iCSS/issues/30 "https://github.com/chokcoco/iCSS/issues/30")一文中，介绍了利用滤镜实现的一种融合效果：利用**模糊滤镜叠加对比度滤镜产生的融合效果**。

单独将两个滤镜拿出来，它们的作用分别是：

1.  `filter: blur()`： 给图像设置高斯模糊效果。
2.  `filter: contrast()`： 调整图像的对比度。

但是，当它们“合体”的时候，产生了奇妙的融合现象。简单的例子：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7f9d8f04a981444f98ba1cef08f067b1~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=279&h=156&s=117248&e=gif&f=59&b=ffffff)

> 完整代码，戳这里：[CodePen Demo -- filter mix between blur and contrast](https://codepen.io/Chokcoco/pen/QqWBqV "https://codepen.io/Chokcoco/pen/QqWBqV")

利用这个方法，我们还可以设计一些文字融合的效果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/87220a2ffb254fc49af77cb05c557e88~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=802&h=136&s=302956&e=gif&f=104&b=000000)

> 具体实现你可以看这里：[CodePen Demo -- word animation | word filter](https://codepen.io/Chokcoco/pen/jLjNRj "https://codepen.io/Chokcoco/pen/jLjNRj")

这样，利用这个技巧，我们可以巧妙构思一下动画：

1.  多个文字按顺序依次出现（利用 `animation-delay` 进行控制处理）；
2.  做到上一个文字消失的同时，下一个文字出现；
3.  叠加上上述的滤镜即可。

核心代码如下：

    <div class="g-container">
      <div class="word">iPhone</div>
      <div class="word">13</div>
      <div class="word">Pro</div>
      <div class="word">强得很！</div>
    </div>
    

    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    
    $speed: 8s;
    $wordCount: 4;
    
    .g-container {
        position: relative;
        width: 100vw;
        height: 100vh;
        background: #000;
        font-family: 'Montserrat', sans-serif;
        color: #fff;
        font-size: 120px;
        filter: contrast(15);
    }
    .word {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: change $speed infinite ease-in-out;
    
        @for $i from 0 to $wordCount {
            &:nth-child(#{$i + 1}) {
                animation-delay: ($speed / ($wordCount + 1) * $i) - $speed;
            }
        }
    }
    
    @keyframes change {
        0%,
        5%,
        100% {
            filter: blur(0px);
            opacity: 1;
        }
        50%,80% {
            filter: blur(80px);
            opacity: 0;
        }
    }
    

整段代码，核心需要关注 `@keyframes change` 这个动画，我们通过顺序给文字添加上这个动画（也就是利用 `animation-delay` 顺序添加了延时），实现了上一个文字消失的过程下一个文字显示的效果。

上述的 `.g-container` 添加了这样一句代码 -- `filter: contrast(15)`，去掉这句的话，效果是这样的：

![](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/980c795c48d946cc8ec0cf2062b90b3a~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=500&h=253&s=959601&e=gif&f=193&b=010101)

加上这句关键的代码 -- `filter: contrast(15)`，整个效果如下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/36ade80681894afd8385991f54585ac4~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=1030&h=520&s=561894&e=gif&f=172&b=000000)

> 完整代码，戳这里：[CodePen Demo -- 纯 CSS 实现文字融合快闪切换效果](https://codepen.io/Chokcoco/pen/xxLjdmz "https://codepen.io/Chokcoco/pen/xxLjdmz")

整个动画的两个核心关键点：

1.  利用了 `blur` 滤镜混合 `contrast` 滤镜产生融合效果；
2.  在上一个文字消失的过程中，显示下一个文字，以此产生当前展示文字是由上个文字演变而来的效果。

由此，你可以通过 HTML 控制文字的条数、改变 SASS 变量中表示动画时长的 `$speed` 和文字条数的 `$wordCount` 以及最终 `@keyframes change` 里面的参数，不断去调整优化你要的效果，演变出各种文字快闪效果。

### 利用 background-clip 结合 GIF 动图结合滤镜与混合模式

最后，我们来看一个 `background-clip` 与滤镜与混合模式的终极结合动效。

假设，我们有这么一张 Gif 图：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/afd4c6c3efeb4f6db2ac60d5589bd6fa~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=320&h=240&s=3522221&e=gif&f=65&b=a4adc4)

我们首先通过滤镜 `filter: grayscale(1)`，将它从彩色的，处理成黑白灰的：

    p {
        background: url(xxx);
        filter: grayscale(1);
    }
    

处理后的图片，大概会是这样：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/87d70991cf154c39b5d76e7593f45cbd~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=1288&h=884&s=525370&e=png&b=a9a9a9)

如果此时，我们在以这张图为背景的容器上面，填满文字。再运用 `background-clip: text`，再运用滤镜、混合模式，会发生什么？

尝试一下，准备这么一个容器：

    <p>Lorem ......</p>
    

接着，我们再运用 `background-clip: text`，再通过混合模式 `mix-blend-mode: hard-light`，并且，很重要的一点，我们把这个效果放在黑色的背景之上：

    body {
      background: #000;
    }
    p {
      color: transparent;
      background: url(xxx) center/cover;
      background-clip: text;
      filter: grayscale(1);
      mix-blend-mode: hard-light;
    }
    

将会得到这样一种神奇的效果，通过混合模式的叠加处理，文字的亮部将会保留，而暗部则会与黑色背景融合：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0a44a2e5b8304412b7afba4fa4714875~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=800&h=571&s=8198621&e=gif&f=153&b=030303)

这里，混合模式 `mix-blend-mode: hard-light` 发挥了非常重要的作用，去掉的话，是这样的结果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/be32893e463f45c2855146a86a969408~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=1000&h=456&s=1416075&e=gif&f=205&b=070707)

当然，我们更希望的是，人的部分展示保留，而 Gif 图片中的背景部分被隐藏，就完美了！

这里，我们继续优化下代码，我们希望能把被 `grayscale()` 处理过的原图的明暗部分置换，刚好，在 `filter` 中，存在一个 `invert()` 函数，能够反转输入图像的色值。

因此，在 `grayscale()` 之后，再配合一次 `invert(1)` 函数：

    body {
      background: #000;
    }
    p {
      color: transparent;
      background: url(xxx) center/cover;
      background-clip: text;
      filter: grayscale(1) invert(1);
      mix-blend-mode: hard-light;
    }
    

OK，至此，我们利用纯 CSS 实现了这样一种 unbelievable 的文字效果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f702201ea2df430d9491a53ef9a9915b~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=700&h=686&s=6281835&e=gif&f=190&b=020202)

> 完整代码，戳这里：[CodePen Demo - Filter & MixBlendMode & BackgroundClip Text Animation Effect](https://codepen.io/Chokcoco/pen/YzYQQGM?editors=1100 "https://codepen.io/Chokcoco/pen/YzYQQGM?editors=1100")

利用这个技巧，只要有素材，我们就能放飞想象，实现各种类似的有意思的效果。

文字与 font-variation
------------------

还有一类文字动画效果，使用了一些较新的文字属性，譬如 `font-variation`。

根据 [MDN -- Variable fonts](https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Fonts/Variable_Fonts_Guide "https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Fonts/Variable_Fonts_Guide")，**可变字体**（Variable fonts）是 OpenType 字体规范上的演进，它允许将同一字体的多个变体统合进单独的字体文件中，从而无需再将不同字宽、字重或不同样式的字体分割成不同的字体文件。我们只需通过 CSS 与一行 [@font-face](https://developer.mozilla.org/zh-CN/docs/Web/CSS/@font-face "https://developer.mozilla.org/zh-CN/docs/Web/CSS/@font-face") 引用，即可获取包含在这个单一文件中的各种字体变体。

与可变字体对应的，是[标准（静态）字体](https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Fonts/Variable_Fonts_Guide#%E6%A0%87%E5%87%86%EF%BC%88%E9%9D%99%E6%80%81%EF%BC%89%E5%AD%97%E4%BD%93 "https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Fonts/Variable_Fonts_Guide#%E6%A0%87%E5%87%86%EF%BC%88%E9%9D%99%E6%80%81%EF%BC%89%E5%AD%97%E4%BD%93")。

**标准（静态）字体就是只代表字体的某一特定的宽度/字重/样式的组合的字体文件**，通常我们在页面引入的字体文件都是这种，只代表这个字体的某一特定的宽度/字重/样式的组合。

而如果我们想引入一个字体家族（譬如 Roboto 字体族），它可能包含了 “Roboto Regular”（常规字重）、“Roboto Bold”（粗体），或是 “Roboto Bold Italic”（粗体+斜体） 等一系列字体文件。这意味着我们可能需要 20 或 30 个不同的字体文件才能算是有了一整个字体家族（对于有着不同宽度的大型字体来说，这个数量还要翻上几倍）。

而可变字体—— `font-variation`，可以将它理解为 `all in one`，通过使用可变字体，所有字重、字宽、斜体等情况的排列组合都可以被装进一个文件中。当然，这个文件可能比常规的单个字体文件大一些。

对于可变字体本身，是足以写几章内容的，限于篇幅，本文不展开可变字体的基础内容，详情你可以通过这篇文章进行了解：[突破限制，CSS font-variation 可变字体的魅力](https://github.com/chokcoco/iCSS/issues/164 "https://github.com/chokcoco/iCSS/issues/164")。

### 基于可变字体的字体变换动画

可变字体新格式的核心是**可变轴的概念**，其描述了字体设计中某一特性的允许变化范围。

所有可变字体都至少有 5 个可以通过 `font-variation-settings` 控制的属性轴，它们属于注册轴（registered），能够映射现有的 CSS 属性或者值。

它们是：

*   字重轴 "wght"：对应 `font-weight`，控制字体的粗细。
*   宽度轴 "wdth"：对应 `font-stretch`，控制字体的伸缩。
*   斜度轴 "slnt" (slant)：对应字体的 `font-style: oblique + angle`，控制字体的倾斜。
*   斜体轴 "ital"：对应字体的 `font-style: italic`，控制字体的倾斜（注意，和 `font-style: oblique` 是不一样的倾斜）。
*   光学尺寸轴 "opsz"：对应字体的 `font-optical-sizing`，控制字体的光学尺寸。

譬如，我们可以使用 `"wght"` 和 `"wdth"` 实现字体的伸缩和粗细的变化：

    <p>Anybody</p>
    

    @font-face {
            font-family: 'Anybody';
            src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/61488/ETCAnybodyPB.woff2') format('woff2-variations');
            font-display: block;
            font-style: normal italic;
            font-weight: 100 900;
            font-stretch: 10% 400%;
    }
    p {
        font-family: 'Anybody';
        font-size: 48px;
        animation: fontWeightChange 2s infinite alternate linear;
    }
    @keyframes fontWeightChange {
        0% {
            font-variation-settings: 'wght' 100, 'wdth' 60;
        }
        100% {
            font-variation-settings: "wght" 600, 'wdth' 400;
        }
    }
    

上面的代码中，**进行的是字体粗细从 100 到 600，字体伸缩从 60% 到 400% 的动画效果**，效果如下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b11acf923a1944aca969eb0fc5119b31~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=396&h=97&s=264458&e=gif&f=86&b=ffffff)

也就是说，`font-variation-settings` 是同时支持多个字体样式一起变化的，这一点非常重要。

基于上述效果，我们来实现一个有趣的字体伸缩动画。

    <div class="g-container">
      <ul>
        <li>ANYBODY</li>
        <li>ANYBODY</li>
        <li>ANYBODY</li>
        <li>ANYBODY</li>
        <li>ANYBODY</li>
        <li>ANYBODY</li>
        <li>ANYBODY</li>
        <li>ANYBODY</li>
      </ul>
    </div>
    

借助 SCSS 简化下代码，下述代码核心就是给每个 `li`，添加一个相同的动画 `font-variation-settings`，并且依次设置了等差的 `animation-delay`：

    li {
        animation: change 0.8s infinite linear alternate;
    }
    @for $i from 1 to 9 {
        li:nth-child(#{$i}) {
            animation-delay: #{($i - 1) * -0.125}s;
        }
    }
    @keyframes change {
        0% {
            font-variation-settings: 'wdth' 60, 'wght' 100;
            opacity: .5;
        }
        100% {
            font-variation-settings: 'wdth' 400, 'wght' 900;
            opacity: 1;
        }
    }
    

效果如下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/71978b32219e4170a984930108b9bd6d~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=458&h=394&s=712776&e=gif&f=35&b=fdfdfd)

甚至乎，我们可以再配合 3D 效果，那么整个效果可能会变成这样：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f055e6e13e694d95b6d71fb451cb048d~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=572&h=484&s=5630108&e=gif&f=159&b=1f1f1f)

> 完整的代码及 Demo 效果你可以戳这里：[CodePen Demo -- Pure CSS Variable Font Wave](https://codepen.io/Chokcoco/pen/YzEeBOJ "https://codepen.io/Chokcoco/pen/YzEeBOJ")

文字与 SVG
-------

最后，我们再来看看文字与 SVG。

在 SVG 与 CSS 的搭配中，有一类非常适合拿来做动画的属性，也就是 `stroke-*` 相关的几个属性，利用它们，我们只需要掌握简单的 SVG 语法，就可以快速制作相关的线条动画。

在 SVG 章节中，我们也详述过线条动画的内容，此处，我们将其套用在文字之上。

### 线条文字动画

我们利用 `stroke-*` 相关属性，实现一个简单的线条文字动画。

    <svg viewBox="0 0 400 200"><text x="0" y="70%"> Lorem </text></svg>        
    

    svg text {
            animation: stroke 5s infinite alternate;
            letter-spacing: 10px;
            font-size: 150px;
    }
    @keyframes stroke {
            0% {
                    fill: rgba(72, 138, 20, 0);
                    stroke: rgba(54, 95, 160, 1);
                    stroke-dashoffset: 25%;
                    stroke-dasharray: 0 50%;
                    stroke-width: 1;
            }
            70% {
                    fill: rgba(72, 138, 20, 0);
                    stroke: rgba(54, 95, 160, 1);
                    stroke-width: 3;
            }
            90%,
            100% {
                    fill: rgba(72, 138, 204, 1);
                    stroke: rgba(54, 95, 160, 0);
                    stroke-dashoffset: -25%;
                    stroke-dasharray: 50% 0;
                    stroke-width: 0;
            }
    }
    

动画的核心就是，利用动态变化文字的 `stroke-dasharray` 和 `stroke-dashoffset` 形成视觉上的线条变换，动画的最后再给文字上色。看看效果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ad1e92ddc8664de098dc0d38c0485eab~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=613&h=214&s=1983762&e=gif&f=191&b=ffffff)

> 完整的代码，你可以戳这里：[CodePen Demo -- SVG Text Line Effect](https://codepen.io/Chokcoco/pen/dyOjMMd "https://codepen.io/Chokcoco/pen/dyOjMMd")

### SVG 滤镜作用于文字

还有一类文字效果，可以借助 SVG 滤镜。

在 CSS 与 SVG 滤镜章节，我们介绍了一个特殊的滤镜 —— `<feturbulence>` 滤镜，**其作用是能够实现半透明的烟熏或波状图像，通常用于实现一些特殊的纹理**。滤镜利用 Perlin 噪声函数创建了一个图像。噪声在模拟云雾效果时非常有用，能产生非常复杂的质感，利用它可以实现人造纹理，比如说云纹、大理石纹的合成。

接下来会使用 `filter: blur()` 配合 `<feturbulence>` 滤镜，实现一个**逼真的烟雾文字效果**。

假设有这样几个字：

    <div">SMOKE</div>
    

简单的 CSS：

    div {
        background: linear-gradient(#fff, #999, #ddd, #888);
        background-clip: text;
    }
    

得到这样几个带渐变色字：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3386598ab2eb4270922cf8fb907569ae~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=549&h=139&s=15125&e=png&b=010101)

我们利用 `<feturbulence>` 滤镜简单处理一下：

    <div>SMOKE</div>
    
    <svg width="0">
      <filter id="filter">
        <feTurbulence id="turbulence" type="fractalNoise" baseFrequency=".03" numOctaves="20" />
        <feDisplacementMap in="SourceGraphic" scale="30" />
      </filter>
    </svg>
    

CSS 中利用 `filter: url()` 引入该滤镜，这里为了效果更好，我直接在 `<body>` 上引入了该滤镜：

    body {
        filter: url('#filter');
    }
    div {
        background: linear-gradient(#fff, #999, #ddd, #888);
        background-clip: text;
    }
    

我们的字体就被 `<feturbulence>` 滤镜赋予了一种流体的感觉：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5cd7f43356f54230acf72cf0127508cb~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=518&h=134&s=25159&e=png&b=010101)

这个效果可以说和烟雾效果基本没什么关系，不过只需要再添加一个模糊滤镜，神奇的事情就发生了：

    body {
        filter: url('#filter');
    }
    div {
        background: linear-gradient(#fff, #999, #ddd, #888);
        background-clip: text;
        filter: blur(5px);
    }
    

整个效果就瞬间**烟雾化**了很多：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/82835fc17aae4bb6b37faa6a7eadd108~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=520&h=143&s=46963&e=png&b=0c0c0c)

好，给它添加上循环的动画效果，简单地借助 JavaScript 处理一下：

    const filter = document.querySelector("#turbulence");
    let frames = 1;
    let rad = Math.PI / 180;
    let bfx, bfy;
    
    function freqAnimation() {
      frames += .2;
    
      bfx = 0.03;
      bfy = 0.03;
      
      bfx += 0.005 * Math.cos(frames * rad);
      bfy += 0.005 * Math.sin(frames * rad);
    
      const bf = bfx.toString() + " " + bfy.toString();
      filter.setAttributeNS(null, "baseFrequency", bf);
      
      window.requestAnimationFrame(freqAnimation);
    }
    
    window.requestAnimationFrame(freqAnimation);
    

如此，我们就得到了一种神奇的、使用 CSS 无法实现的 Amazing 烟雾效果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0f6c016abb024697a937d27e3f8560a6~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=600&h=166&s=925318&e=gif&f=126&b=090909)

> 上述完整代码，你可以猛击这里：[CodePen CSS + SVG Text Smoke Effect](https://codepen.io/Chokcoco/pen/wvrrwVM "https://codepen.io/Chokcoco/pen/wvrrwVM")

当然，上述效果可以通过：

1.  控制 `<feTurbulence>` 的 `baseFrequency` 属性调节；
2.  控制 `<feTurbulence>` 的 `numOctaves` 属性调节；
3.  控制 `<feDisplacementMap>` 的 `scale` 属性调节。

将 `<feTurbulence>` 的 `numOctaves` 属性由 30 改成 70，基本就看不到文字的轮廓了，文字整个雾化。我们可以制作类似这样的 hover 效果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/182a64d926c44142b888b2a3522b479b~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=500&h=170&s=800599&e=gif&f=137&b=000000)

> 上述完整代码，你可以猛击这里：[CodePen CSS + SVG Text Smoke Hover Effect](https://codepen.io/Chokcoco/pen/Jjrrojj "https://codepen.io/Chokcoco/pen/Jjrrojj")

这样，基于 `filter: blur()` 配合 `<feturbulence>` 滤镜，我们可以得到非常逼真的烟雾效果，基于上述的演示，我们还可以再挖掘非常多有意思的效果，本文就不再赘述。

总结一下
----

到这里，我们文字动画的章节就差不多结束了。

在本章中，我们综合利用了之前学习的各种知识点，巧妙实现了一个又一个 Amazing 的文字效果。

前面的很多基础内容，在本章中得到了恰当又合理的应用，应运而生了各种奇妙有趣的效果。CSS 是一门熟能生巧的语言，想要彻底掌握，少不了一定量的练习。好在这个过程并不枯燥，比起其他语言的进阶深入，CSS 的进阶之路会让我们有更大更多的成就感，因为一个个有意思的动画效果经由我们的代码实现得到。

好的，本章节到此结束，大伙还有什么疑问，可以在评论区一起讨论。