在本小册的前面大部分章节中，我们详述了 CSS 中多个高频常见的重要属性的各种进阶技巧及用法。而从[《边框实战技巧及进阶动画解析》](https://juejin.cn/book/7052964245259943948/section/7241232095660474380 "https://juejin.cn/book/7052964245259943948/section/7241232095660474380")开始，我们进入了 3 个章节的实战演练中，通过大量实际酷炫的案例，进一步加深对各种属性的理解。分别是：

*   边框实战技巧及进阶动画解析；
*   文字实战技巧及进阶动画解析；
*   图片实战技巧及进阶动画解析。

如果某个案例对你而言理解起来还有一定的难度，可以再回到相应的章节，重新温习相关的技巧部分。

话不多说，我们进入正题，本章节主题是**图片动画**。众所周知，图片内容也是页面排版中常见的元素，基于图片的应用与展示，在 CSS 中也有着非常多的配套技巧。

因此，对图片内容合理使用交互及动画效果，可以有效地给页面添彩。

那么使用 CSS，我们能够实现哪些令人惊叹的图片动画效果呢？让我们一起一探究竟！

图片与 filter
----------

通常而言，与图片打交道，并且快速产生效果的就是 filter 元素，我们可以利用各种不同的滤镜，作用于图片之上，得到不同的效果。

而使用方式大体也分 2 种：

1.  默认滤镜的值为初始值，hover 或者动画过程中，变化滤镜的值；
2.  与方式（1）相反，默认图片已经作用了滤镜，hover 或者动画过程中，将滤镜去掉。

大概是这样：

    <img src="https://picsum.photos/id/140/500/500">
    <img src="https://picsum.photos/id/140/500/500" class="saturate">
    <img src="https://picsum.photos/id/140/500/500" class="grayscale">
    <img src="https://picsum.photos/id/140/500/500" class="contrast">
    <img src="https://picsum.photos/id/140/500/500" class="brightness">
    <img src="https://picsum.photos/id/140/500/500" class="blur">
    <img src="https://picsum.photos/id/140/500/500" class="invert">
    <img src="https://picsum.photos/id/140/500/500" class="sepia">
    <img src="https://picsum.photos/id/140/500/500" class="huerotate">
    <img src="https://picsum.photos/id/140/500/500" class="rss opacity">
    

    img {
      width:20%;
      transition: all .6s
    }
    
    .saturate {filter: saturate(3);}
    .grayscale {filter: grayscale(100%);}
    .contrast {filter: contrast(160%);}
    .brightness {filter: brightness(0.25);}
    .blur {filter: blur(3px);}
    .invert {filter: invert(100%);}
    .sepia {filter: sepia(100%);}
    .huerotate {filter: hue-rotate(180deg);}
    .rss.opacity {filter: opacity(50%);}
    
    img:hover{filter:none;}
    

这里是默认图片已经作用了滤镜，hover 或者动画过程中，将滤镜去掉，效果如下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/64bae1d5f40849faa84adea302d6bec4~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=1000&h=400&s=2320606&e=gif&f=214&b=ced2b4)

> 完整的代码，你可以戳这里：[CSS filters with images](https://codepen.io/Chokcoco/pen/jOQeKBe "https://codepen.io/Chokcoco/pen/jOQeKBe")

反过来，效果类似，就不重复作用。

当觉得图片单独展示比较单调，是可以通过滤镜配合过渡实现统一的 Hover 效果的。

当然，仅仅是这样其实会有点点枯燥，或者意义不大。我们通常会在 filter 的基础上，再配合其他属性，一起产生更有意思的效果。

图片与 cilp-path
-------------

单独使用滤镜有点枯燥，那我们可以尝试搭配上布局等一系列其他因素一起使用。

来看看这么一个效果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0f13e8ba91fc47da826e4336cf57ffc6~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=450&h=417&s=458616&e=gif&f=128&b=1f1e1d)

其中图片被 hover 的时候，是用到了滤镜变化的。

但是，这里更为核心的，通过 `clip-path`，实现了这么一组特殊的布局效果，再搭配滤镜，让整个图片的展示更为有意思。

    <div class="gallery">
      <img src="https://picsum.photos/id/1/300/300" >
      <img src="https://picsum.photos/id/2/300/300" >
      <img src="https://picsum.photos/id/3/300/300" >
      <img src="https://picsum.photos/id/4/300/300" >
      <img src="https://picsum.photos/id/5/300/300" >
      <img src="https://picsum.photos/id/6/300/300" >
    </div>
    

    .gallery {
      display: grid;
      gap: 10px; 
      grid-template-columns: auto 0 auto;
      place-items: center;
    }
    .gallery > img {
      width: 200px; /* control the size */
      aspect-ratio: 1;
      transition: .35s;
      cursor: pointer;
    }
    .gallery > img:hover {
      filter: grayscale(0%);
    }
    .gallery > img:nth-child(1) {
      clip-path: polygon(0 0,50% 0,100% 100%,0 100%);
    }
    .gallery > img:nth-child(2) {
      clip-path: polygon(0 0,100% 0,50% 100%);
    }
    .gallery > img:nth-child(3) {
      clip-path: polygon(50% 0,100% 0,100% 100%,0 100%);
    }
    .gallery > img:nth-child(4) {
      clip-path: polygon(0 0,100% 0,50% 100%,0 100%);
    }
    .gallery > img:nth-child(5) {
      clip-path: polygon(50% 0,100% 100%,0% 100%);
    }
    .gallery > img:nth-child(6) {
      clip-path: polygon(0 0,100% 0,100% 100%,50% 100%);
    }
    

这里，其实是通过 Grid 布局，加上 clip-path，逐步构建了一个特殊形状的布局，步骤大致是这样的：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1c1b0ec804984e37bfbb3f9aa250621e~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=2044&h=876&s=941616&e=png&b=e9e9e9)

是不是和我们在 `clip-path` 讲到过的类似 GTA 封面布局非常类似？通过这种技巧构建出特殊布局效果，再在 hover 的过程中利用滤镜、transform 等，进一步实现交互，以达到提升用户体验，增加页面效果展现的目的。

再回顾一下类似于 GTA 封面图的效果做法。

如下所示，就是 GTA 5 游戏的封面图：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0a3dd70567e941159511ab60d7a04196~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=616&h=726&s=768240&e=png&b=050505)

很多同学会说，唉，这里切图不就好了？那我们再加上交互效果呢？像是这样：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/be5552f79801481186cc82bdf7a9bc76~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=500&h=591&s=2558109&e=gif&f=63&b=27242d)

这就没法切图实现了，这里的核心就在于：利用 `clip-path` 切割的范围，可以超出容器，配合 Grid 布局实现。

实际的步骤：

1.  首先利用 Grid 布局实现一个 4 x 4 的网格布局；
2.  再将其内部的空间划分为 9 个不同的部分。

整体代码如下：

    <div class="parent">
      <div class="child" >
        <img src="image1.png" alt="">
      </div>
      <div class="child">
        <img src="image2.png" alt="">
      </div>
      <div class="child">
        <img src="image3.png" alt="">
      </div>
      <div class="child">
        <img src="image4.png" alt="">
      </div>
      <div class="child">
        <img src="image5.png" alt="">
      </div>
      <div class="child">
        <img src="image6.png" alt="">
      </div>
      <div class="child">
        <img src="image7.png" alt="">
      </div>
      <div class="child">
        <img src="image8.png" alt="">
      </div>
      <div class="child">
        <img src="image9.png" alt="">
      </div>
    </div>  
    

    .parent{
      border: 1px solid #c9b473;
      overflow: hidden;
      display: grid;
    
      grid-template-columns: 1fr .7fr .3fr 1fr;
      grid-template-rows: 20% 40% 20% 20%;
      grid-template-areas: 
        'one two two three'
        'four five five five'
        'six five five five'
        'six seven eight eight';
    }
    .child{
      &:first-child{
        grid-area: one;
      }
      &:nth-child(2){
        grid-area: two;
      }
      &:nth-child(3){
        grid-area: three;
      }
      &:nth-child(4){
        grid-area: four;
      }
      &:nth-child(5){
        grid-area: five;
      }
      &:nth-child(6){
        grid-area: six;
      }
      &:nth-child(7){
        grid-area: seven;
      }
      &:nth-child(8){
        grid-area: eight;
      }
      &:nth-child(9){
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 4; 
      }
    }
    

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/db72d01c1a9a43399562046748c6322e~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=594&h=316&s=24962&e=png&b=5ed2d2)

紧接着，我们可以利用 `clip-path` 对每一块的 Gird item 进行二次裁剪。注意，**裁剪的区域是可以超出元素本身的一个区域所在**。

同时，我们控制被裁剪区域内的图片大小，让这些图片的大小超出容器本身，这样可以让图片溢出容器，同时受到 `clip-path` 的控制。

    .child{
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3){
        img{
          width:120%;
          height: 120%;
        }
      }
      &:first-child{
        grid-area: one;
        clip-path: polygon(0% 0%, 93.24% 0%, 105.04% 110.16%, 0% 90%);
      }
      &:nth-child(2){
        grid-area: two;
        clip-path: polygon(0% 0%, 108.28% 0%, 96.45% 110.13%, 10.55% 110.93%);
      }
      &:nth-child(3){
        grid-area: three;
        clip-path:polygon(15.05% 0%, 100% 0%, 99.35% 91.7%, 3.08% 108.48%);
      }
      &:nth-child(4){
        grid-area: four;
        clip-path: polygon(0% -0.85%, 106.34% 9.98%, 121.32% 65.63%, 99.66% 109.89%, 1.86% 124.41%);
    
        img{
          width: 135%;
          height: 135%;
        }
      }
      &:nth-child(5){
        grid-area: five;
        clip-path: polygon(6.4% 6.48%, 47.24% 5.89%, 100% 0%, 98.41% 96.85%, 53.37% 100%, 53% 63.21%, 3.23% 73.02%, 14.30% 44.04%);
      }
      &:nth-child(6){
        grid-area: six;
        clip-path:  polygon(2.14% 29.3%, 99.34% 15.42%, 98.14% 100.82%, 1.57% 101.2%);
      }
      &:nth-child(7){
        grid-area: seven;
        clip-path: polygon(7.92% 33.47%, 96.31% 23.39%, 95.38% 100%, 5.30% 100.85%);
      }
      &:nth-child(8){
        grid-area: eight;
        clip-path: polygon(2.5% 22.35%, 100% 0%, 100% 100%, 1.55% 100%);
      }
      &:nth-child(9){
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 4; 
    
        clip-path:polygon(5.94% 28.66%, 100.61% -0.67%, 101.1% 108.57%, 5.4% 126.28%);
    
        img {
          object-position: 30% 50%;
          height: 135%;
        }
      }
    }
    

这样，因为设置了**图片溢出容器，同时受到** **`clip-path`** **的控制**，就实现了我们最终想要的效果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e807549a80ac4ba18c1c5108fd0cf26c~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=918&h=495&s=746751&e=png&b=f1e7dc)

> 完整的代码，你可以戳这里：[CodePen Demo -- GTA 5 poster ( Grid and Clip Path)](https://codepen.io/Chokcoco/pen/jOVjxjo "https://codepen.io/Chokcoco/pen/jOVjxjo")

图片与 mask
--------

我们继续。

还有一种与 `clip-path` 非常类似的与图片交互的效果，那就是 mask。

mask 可以用于实现各种遮罩效果，那么我们如何将其与一些图片效果相融合呢？

看看下面这个思路：

1.  在图片上方叠一层透明蒙版；
2.  通过各种不同的 mask 动画，移除上方的蒙版。

什么意思呢？我们来看一个例子：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6ebf14c9243c4bb385e474ca69484199~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=250&h=250&s=220365&e=gif&f=114&b=7b7e6f)

这属于最简单的一个单个方向的遮罩移除，看看使用 mask，需要如何实现下面的动画（当然这个效果不一定只能用 mask）：

    <div>
      <img src="https://picsum.photos/id/140/500/500">
    </div>
    

    @property --per {
      syntax: '<percentage>';
      inherits: false;
      initial-value: 100%;
    }
    img {
      width: 100%;
    }
    div::before {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(0,0,0,.3);
    }
    div::before {
      mask: 
        linear-gradient(
          30deg, 
          #000 0, 
          #000 var(--per), 
          transparent var(--per), 
          transparent 0
        );
      transition: --per .3s linear;
    }
    div:hover::before {
      --per: 0%;
    }
    

注意，这里除了 mask，我们还借助了 CSS @property，如果对这两个属性的印象没那么深刻了，记得回过头再看看小册的这两个章节。

**核心就是利用 mask 的变化，实现遮罩效果的变化**。

弄明白这一点之后，我们就能发散想象力，实现基于 mask 的不同遮罩变化！

线性渐变、径向渐变、角向渐变我们都试一次：

    <div><img src="https://picsum.photos/id/140/500/500"></div>
    <div><img src="https://picsum.photos/id/140/500/500"></div>
    <div><img src="https://picsum.photos/id/140/500/500"></div>
    

    div:nth-child(1)::before {
      mask: linear-gradient(30deg, #000 0, #000 var(--per), transparent var(--per), transparent 0);
      transition: --per .3s linear;
    }
    div:nth-child(1):hover::before {
      --per: 0%;
    }
    div:nth-child(2)::before {
      mask: radial-gradient(#000 0, #000 var(--per), transparent var(--per), transparent 0);
      transition: --per .3s linear;
    }
    div:nth-child(2):hover::before {
      --per: 0%;
    }
    div:nth-child(3)::before {
      mask: conic-gradient(#000 0, #000 var(--per), transparent var(--per), transparent 0);
      transition: --per .3s linear;
    }
    div:nth-child(3):hover::before {
      --per: 0%;
    }
    

看看效果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2f4e7169795f4cff90793ab4d8a54a2a~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=750&h=244&s=395920&e=gif&f=138&b=7b7e6f)

> 完整的代码，你可以戳这里：[CSS mask with images](https://codepen.io/Chokcoco/pen/QWJZBGL "https://codepen.io/Chokcoco/pen/QWJZBGL")

当然，基于 mask 与图片，可玩性就非常强了。上面我们利用 `clip-path` 实现了一种不规则布局。

同样的，我们也可以使用 `mask` 实现。

来看这么一个有意思的布局效果：

    <div class="gallery">
      <img src="https://picsum.photos/id/20/600/600">
      <img src="https://picsum.photos/id/100/600/600">
      <img src="https://picsum.photos/id/110/600/600">
      <img src="https://picsum.photos/id/90/600/600">
    </div>
    

    .gallery {
        position: relative;
        width: 400px;
        height: 400px;
    }
    img {
        position: absolute;
        inset: 0;
        width: 400px;
        height: 400px;
        border-radius: 50%;
    }
    img:nth-child(1) {
        transform: translate(0, -5px);
        mask: conic-gradient(from -0.125turn at 50% 50%, #000 0,#000, 90deg, transparent, 90deg, transparent 360deg);
    }
    img:nth-child(2) {
        transform: translate(5px, 0);
        mask: conic-gradient(from 0.125turn at 50% 50%, #000 0,#000, 90deg, transparent, 90deg, transparent 360deg);
    }
    img:nth-child(3) {
        bottom: -2%;
        transform: translate(0, 5px);
        mask: conic-gradient(from 0.375turn at 50% 50%, #000 0,#000, 90deg, transparent, 90deg, transparent 360deg);
    }
    img:nth-child(4) {
        transform: translate(-5px, 0);
        mask: conic-gradient(from 0.625turn at 50% 50%, #000 0,#000, 90deg, transparent, 90deg, transparent 360deg);
    }
    

效果如下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e7698826efeb4d6980422155988783f0~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=440&h=426&s=269071&e=png&b=f1e7e2)

不仅使用 `clip-path` 能比较好实现不规则布局，使用 `mask` 其实也是可以的。

当然，使用 `mask` 实现的上述布局有一个比较明显的缺点，使用了 `mask` 的 `transparent` 被遮罩隐藏了的元素内容，在页面上只是透明度为 0，但是仍旧占用空间，因此我们无法做到对每一个元素再添加一个 Hover 效果。（因为只能 hover 到层级最高的一个元素）。所以，在实现类似的布局上，`clip-path` 仍旧是更好的选择。

> 完整的代码，你可以戳这里：[CodePen Demo - Mask With images Gallery](https://codepen.io/Chokcoco/pen/XWyxBxa "https://codepen.io/Chokcoco/pen/XWyxBxa")

还想再复杂一点？

记得我们在 CSS 变量章节基于 mask 的渐隐效果吗？当 mask 玩得极致地溜的时候，使用它就能创造出各种有意思的图片 Hover 效果。

像是下面这两个图片 Hover 效果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2add1eaef3eb45e1b3d37e9cafdbd7ac~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=1395&h=308&s=3156620&e=gif&f=126&b=ece4e3)

以及夸张地切割成 400 份：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6fbca186e1d5430a930a2e5e197733b9~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=378&h=308&s=1471937&e=gif&f=92&b=f0e9e8)

这都是基于 mask 实现的图片 Hover 效果。感兴趣的，可以回过头翻到小册的变量章节，重温经典！

图片与倒影
-----

还有一个能有效增强图片效果的属性，那就是`-webkit-box-reflect` 。

`-webkit-box-reflect` 是一个非常有意思的属性，它让 CSS 有能力像镜子一样，反射我们元素原本绘制的内容。

`-webkit-box-reflect` 的语法非常简单，最基本的用法像是这样：

    div {
        -webkit-box-reflect: below;
    }
    

其中，below 可以是 below | above | left | right，代表下上左右，也就是有 4 个方向可以选。

并且，在方向后面，还可以接一个具体的数值大小，表示倒影与原元素间的距离。

    div {
        background-image: url('https://images.pokemontcg.io/xy2/12_hires.png');
        -webkit-box-reflect: right 10px;
    }
    

加上 `10px` 之后，倒影与原元素间将间隔 `10px`：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/37f8719012c542f5b6f84477c97ad5a2~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=425&h=291&s=344789&e=png&b=dfa265)

还有一个非常重要的功能，就是方位后面，还能再设置一个渐变值，利用这个渐变值，可以实现倒影的一个虚化效果，这一点非常重要。

    div {
        background-image: url('https://images.pokemontcg.io/xy2/12_hires.png');
        -webkit-box-reflect: below 2px linear-gradient(transparent, rgba(0, 0, 0, .5));
    }
    

看看效果，有了虚实变化之后，这样就更像是一个倒影.

其实，这里的渐变就是给倒影的图片添加了一个 MASK 属性，MASK 属性的 `transparent` 部分，图片将变得透明，而实色部分，则保持原图。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5bd87d61b93b40a59426488948998d4a~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=217&h=586&s=285969&e=png&b=f3e5dc)

> 完整的代码，你可以戳这里：[CodePen Demo -- -webkit-box-reflect Demo](http://codepen.io/Chokcoco/pen/ORbvxJ "http://codepen.io/Chokcoco/pen/ORbvxJ")

### 使用 `-webkit-box-reflect` 配合图片实现倒影动效

这个属性特别适合运用在一些暗黑系风格的页面中，能够让很多动效看起来高大上很多。

我们可以尝试把 `-webkit-box-reflect` 运用中 3D 照片墙效果中，得到一种完全不一样的观感体验。

我们给一个 3D 照片墙，加上倒影效果：

    <div class="container">
            <!-- 舞台层 -->
            <div class="stage">
                    <!-- 控制层 -->
                    <div class="control">
                            <!-- 图片层 -->
                            <div class="imgWrap">
                                    <div class="img img1"><img src="https://picsum.photos/2000/1000?random=99"></div>
                                    <div class="img img2"><img src="https://picsum.photos/2000/1000?random=100"></div>
                                    <div class="img img3"><img src="https://picsum.photos/2000/1000?random=101"></div>
                                    <div class="img img4"><img src="https://picsum.photos/2000/1000?random=102"></div>
                                    <div class="img img5"><img src="https://picsum.photos/2000/1000?random=103"></div>
                                    <div class="img img6"><img src="https://picsum.photos/2000/1000?random=104"></div>
                                    <div class="img img7"><img src="https://picsum.photos/2000/1000?random=105"></div>
                                    <div class="img img8"><img src="https://picsum.photos/2000/1000?random=106"></div>
                            </div>
                    </div>
            </div>
    </div>
    

CSS 代码中，大部分用于实现 3D 照片墙，而只需要简单地添加上倒影，整个效果就会出众很多。

    .stage{
        ...
        -webkit-box-reflect: below 10px linear-gradient(transparent, rgba(0, 0, 0, .5));
    }
    

效果如下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a5e1922b51284664a8a6a2d67afce0f3~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=550&h=344&s=10421530&e=gif&f=101&b=181715)

> 完整的代码，你可以戳这里：[CodePen demo - 3DView & -webkit-box-reflect](https://codepen.io/Chokcoco/pen/ZEBpjVO "https://codepen.io/Chokcoco/pen/ZEBpjVO")

多图融合效果
------

我们再来看一类非常有创意的 CSS 图片效果。

其核心在于多张图片的叠加，并且融入**滤镜、混合模式与** **`clip-path`** **等**，让多张图片叠加产生美妙的效果。

其中一类的佼佼者就是**故障动画**效果。

在 `clip-path` 章节，我们有提到一类故障图片动画效果。

随便选一张非常赛博朋克的图片：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6f7f4cb3aa7a422792631ea4f8341601~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=638&h=355&s=407938&e=png&b=081f4c)

我们接下来要实现的动画效果，其关键在于：

*   首先，使用元素的两个伪元素 `::before` 和 `::after`，多生成图片的两个副本，也就是将图片复制两份；
*   其次，使用 `clip-path` 对两个副本图片元素进行随机的裁剪，然后配合进行一系列的 transform 变换，最后添加上滤镜等一系列操作。

简单贴一下核心代码：

    <div></div>
    

为了简化代码量，下述的代码使用了 SASS 语法：

    $img: "https://mzz-files.oss-cn-shenzhen.aliyuncs.com///uploads/U1002433/0cb5e044a1f0f7fc15f61264ee97ac1f.png";
    
    div {
        position: relative;
        width: 658px;
        height: 370px;
        background: url($img) no-repeat;
        animation: main-img-hide 16s infinite step-end;
    }
    
    div::before,
    div::after {
        position: absolute;
        width: 658px;
        height: 370px;
        top: 0;
        left: 0;
        background: inherit;
    }
    
    div::after {
        content: "";
        animation: glitch-one 16s infinite step-end;
    }
    
    div::before {
        content: "";
        animation: glitch-two 16s infinite 1s step-end;
    }
    
    @keyframes glitch-one {
        @for $i from 20 to 30 {
            #{$i / 2}% {
                left: #{randomNum(200, -100)}px;
                clip-path: inset(#{randomNum(150, 30)}px 0 #{randomNum(150, 30)}px);
            }
        }
    
        15.5% {
            clip-path: inset(10px 0 320px);
            left: -20px;
        }
        16% {
            clip-path: inset(10px 0 320px);
            left: -10px;
            opacity: 0;
        }
        ....
    }
    
    @keyframes glitch-two {
        @for $i from 40 to 50 {
            #{$i / 2}% {
                left: #{randomNum(200, -100)}px;
                clip-path: inset(#{randomNum(180)}px 0 #{randomNum(180)}px);
            }
        }
    
        25.5% {
            clip-path: inset(10px 0 320px);
            left: -20px;
        }
        26% {
            clip-path: inset(10px 0 320px);
            left: -10px;
            opacity: 0;
        }
       ...
    }
    
    @keyframes main-img-hide {
        5% {
            filter: invert(1);
        }
        ...
    }
    

由于设置了多个 `@keyframes` 关键帧，因此动画部分的代码量非常多。

基于此，我们借助预处理器 SASS 的循环函数，随机生成了部分代码。如果时间允许，手动控制每一帧的效果，其实整体感觉还会更好，当然，调试动画消耗的时间会更多。

看看效果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/75ac207190794607ac269beea5f236b1~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=380&h=243&s=1237074&e=gif&f=54&b=fefefe)

> 完整的 Demo 及效果，你可以戳这里：[使用 Clip-path 配合形变、滤镜等功能实现图片的故障艺术风格动画](https://chokcoco.github.io/CSS-Inspiration/#/./clippath/clippath-img-glitch "https://chokcoco.github.io/CSS-Inspiration/#/./clippath/clippath-img-glitch")

延续这个思路，我们能创造多种不一样的故障效果。下面这个 Demo，核心在于混合模式的选用：

    <div class="glitch"></div>
    

    .glitch {
      position: relative;
      background: url(https://mzz-files.oss-cn-shenzhen.aliyuncs.com///uploads/U1002433/0cb5e044a1f0f7fc15f61264ee97ac1f.png);
      background-size: cover;
    }
    
    .glitch:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(https://mzz-files.oss-cn-shenzhen.aliyuncs.com///uploads/U1002433/0cb5e044a1f0f7fc15f61264ee97ac1f.png);
      background-size: cover; /* contain for split effect */
      opacity: 0.5;
      mix-blend-mode: hard-light;
      animation: glitch2 7s linear infinite;
    }
    
    .glitch:hover:before {
      animation: glitch1 1s linear infinite;
    }
    
    @keyframes glitch1 {
      0% {
        background-position: 0 0;
        filter: hue-rotate(0deg);
      }
      10% {
        background-position: 5px -11px;
      }
      20% {
        background-position: -15px 35px;
      }
      30% {
        background-position: 15px 8px;
      }
      40% {
        background-position: -5px -42px;
      }
      50% {
        background-position: -25px 0;
      }
      60% {
        background-position: 50px 75px;
      }
      70% {
        background-position: 0 -20px;
      }
      80% {
        background-position: -60px -20px;
      }
      81% {
        background-position: 0 0;
      }
      100% {
        background-position: 0 0;
        filter: hue-rotate(360deg);
      }
    }
    
    @keyframes glitch2 {
      0% {
        background-position: 0 0;
        filter: hue-rotate(0deg);
      }
      10% {
        background-position: 15px 0;
      }
      15% {
        background-position: -15px 0;
      }
      20% {
        filter: hue-rotate(360deg);
      }
      25% {
        background-position: 0 0;
        filter: hue-rotate(0deg);
      }
      100% {
        background-position: 0 0;
        filter: hue-rotate(0deg);
      }
    }
    

1.  利用元素本身和它的伪元素，生成了两个叠加在一起的图片效果。
2.  给元素的图片添加动画效果，其核心就是不规则地晃动动画。
3.  给整个效果添加上混合模式 `mix-blend-mode: hard-light`，让两张图片产生特殊的融合效果。
4.  并且，在 hover 的过程中，再额外添加一个 hover 动画，本质和 (2) 的晃动动画一致，但是幅度更大。

默认，没有 hover 的情况，效果是这样的：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1affac2c4bb44186a6fbcf6ab78b85ee~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=800&h=439&s=8170508&e=gif&f=42&b=071647)

而当我们 hover 图片的时候，整个抖动故障的效果会更加剧烈：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/176f9970c5b54b4c90442521a32c37ff~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=700&h=384&s=7529082&e=gif&f=45&b=071647)

> 完整的代码，你可以戳这里：[CodePen Demo -- CSS Glitch IMAGE Effect](https://codepen.io/Chokcoco/pen/JjewEbR "https://codepen.io/Chokcoco/pen/JjewEbR")

我们再来实现一个有趣的效果。

首先，找一张地球图，可能像是这样（是不是有点眼熟）：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fa24ce93ca0f48b69725185f02d83777~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=322&h=357&s=170489&e=png&b=0a1d33)

接着，随机找一张人物跳舞的动图，像是这样：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/23a6c2d249eb4f869346a3c4a9345fcb~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=480&h=364&s=722591&e=gif&f=25&b=fafefb)

结合上面的地球图，把我们的人物放上去，得到这样一种效果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/08ed8603aef6464396dbba7a1f32568d~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=293&h=332&s=150938&e=png&b=0b1f39)

神奇的事情在于，如果我们给叠加在上面的动图，添加一个混合模式，会发生什么呢？尝试一下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d203c47d56944c3e94a63b073f9e7b53~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=820&h=322&s=363802&e=gif&f=117&b=fbfaf7)

通过混合模式 `mix-blend-mode: multiply`，巧妙地消除了大部分非人物的背景。

> 这个效果，对 GIF 图除去人物外的背景颜色有所要求，背景色尽可能与人物的颜色是反差色。有的时候，可再通过 `filter: contrast(3)` 加深人物与背景的对比图，加深效果，彻底去掉动图背景，融入地球背景中。

这样，我们巧妙地将两张图融合成了一张图。

当然，多调试调试，还能有不一样的效果，这里我实现了两种不一样的效果，完整的代码如下：

    <div></div>
    <div class="white"></div>
    

    div {
        position: relative;
        margin: auto;
        width: 400px;
        height: 500px;
        flex-shrink: 0;
        background: url(earth.jpg);
        background-size: cover;
        background-position: 0 -150px;
        background-repeat: no-repeat;
        
        &::before {
            content: "";
            position: absolute;
            top: 240px;
            left: 160px;
            width: 70px;
            height: 90px;
            background: var(image.gif);
            background-size: cover;
            background-position: -30px 0;
            mix-blend-mode: multiply;
            filter: contrast(3);
        }
    }
    
    
    .white {
        &::before {
            mix-blend-mode: color-dodge;
            filter: invert(1) contrast(3);
        }
    }
    
    .black {
        &::before {
            background: var(--bgUrl), #000;
            background-size: cover;
            background-position: -70px 0;
            mix-blend-mode: multiply;
            filter: contrast(3);
        }
    }
    

这样，我们就得到了两种不一样的效果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/60232b84a28d4c4393e2283e90427c10~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=774&h=348&s=338457&e=gif&f=84&b=041426)

> 完整的 Demo，你可以戳这里：[CodePen Demo -- CSS Person&Earth Animation](https://codepen.io/Chokcoco/pen/WNYqoYb?editors=1100 "https://codepen.io/Chokcoco/pen/WNYqoYb?editors=1100")

图片与 SVG 滤镜
----------

再来看看非常强的 SVG 滤镜，和图片能产生什么火花。

SVG feTurbulence 滤镜我们在 SVG 章节已经介绍过了，turbulence 意为湍流，不稳定气流，而 SVG `<feTurbulence>` 滤镜能够实现半透明的烟熏或波状图像，通常用于实现一些特殊的纹理。滤镜利用 Perlin 噪声函数创建了一个图像。噪声在模拟云雾效果时非常有用，能产生非常复杂的质感，利用它可以实现人造纹理比如说云纹、大理石纹的合成。

我们利用 `feTurbulence` 结合图片，来实现一些有意思的效果。

首先，我们来实现这么一个图形：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f0bf5995a8b647b3a9d2f32e80380a5b~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=398&h=223&s=20947&e=png&b=020202)

我们需要对该结构进行简单的一个拆解，因为上下部分的较大差异，虽然是一个圆，但是很明显需要分成两块处理，这部分比较简单且不是重点，我就略过分享，直接上代码。

我们的结构大致如下：

    <div class="g-container">
      <div class="g-top"></div>
      <div class="g-bottom"></div>
    </div>
    

    .g-container {
        width: 100%;
        height: 100%;
        background: #000;
    }
    .g-top {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 50vh;
        overflow: hidden;
        
        &::before {
            content: "";
            position: absolute;
            border-radius: 50%;
            bottom: 0;
            left: 50%;
            width: 200px;
            height: 200px;
            transform: translate(-50%, 100px);
            box-sizing: border-box;
            background: #000;
            border: 25px solid #fff;
            z-index: 1;
            box-shadow: 
                0 0 4px 1px rgba(255, 255, 255, .8),0 0 8px 2px rgba(255, 255, 255, .6);
        }
    }
    .g-bottom {
        position: fixed;
        top: 50vh;
        left: 0;
        width: 100vw;
        height: 50vh;
        background: #000;
        overflow: hidden;
        
        &::before {
            content: "";
            position: absolute;
            border-radius: 50%;
            top: 0;
            width: 200px;
            height: 200px;
            background: #000;
            left: 50%;
            transform: translate(-50%, -100px);
            box-sizing: border-box;
            border: 25px solid #fff;
            z-index: 2;
            box-shadow: 
                0 0 4px rgba(255, 255, 255, .8),0 0 8px rgba(255, 255, 255, .7),0 0 20px rgba(255, 255, 255, .6);
            filter: blur(4px);
        }
    }
    

核心做的就是上下两个半圆的实现，以及对下面部分使用了模糊滤镜 `filter: blur()`。

这样，我们就可以得到上面提到的这张图形效果：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b0b58115f301468eb2f75c2df5a72f57~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=398&h=223&s=22389&e=png&b=020202)

下面就是见证奇迹的时刻。我们给下部分的 `g-bottom` 添加一个 SVG feTurbulence 滤镜，让它产生水波倒影效果。步骤如下：

1.  实现一个 SVG feTurbulence 效果；
2.  加上 SVG animation 动画；
3.  再通过 CSS Filter 引用至滤镜到 DOM 结构之上。

    <!-- HTML 结构下的 SVG 代码 -->
    <svg>
        <filter id="fractal" filterUnits="objectBoundingBox" x="0%" y="0%" width="100%" height="100%">
            <feTurbulence id="turbulence" type="fractalNoise" baseFrequency="0.01 0.01" numOctaves="10">
                <animate
                     attributeName="baseFrequency"
                     dur="30s" 
                     values="0.01 0.01;0.03 0.15;0.01 0.01"
                     repeatCount="indefinite" />
            </feTurbulence>
            <feDisplacementMap in="SourceGraphic" scale="15"></feDisplacementMap>
        </filter>
    </svg>
    

    .g-bottom {
        // 通过 Filter 引用 SVG 滤镜到 DOM 结构之上
        filter: url(#fractal);
    }
    

看看，神奇的事情发生了，看看下半部分发生的变化：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e804bb3940c84fc1b95cf5d568451d8f~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=247&h=244&s=1756573&e=gif&f=280&b=030303)

Wow，仅仅是一个滤镜的叠加，就瞬间让动画高大上了起来。这也是 SVG feTurbulence 滤镜的魅力所在，完成了 CSS 一些无法实现的功能。

> 完整的代码你可以猛击这里：[CSS 灵感 -- SVG 滤镜及 filter: blur 实现鸿蒙 LOGO](https://csscoco.com/inspiration/#/./svg/svg-feTurbulence-harmony-logo.md "https://csscoco.com/inspiration/#/./svg/svg-feTurbulence-harmony-logo.md")

基于上述的技巧，我们可以利用它，尝试去实现这样一类效果：**图片的部分动态波动。**

运用在特定的场景，能够非常大地提升用户体验，让人“哇塞”一下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/91bc957ceb9c4f339f2d869c613e2e32~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=1000&h=413&s=5277404&e=gif&f=61&b=e8e6e6)

又或者是：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7c1cda58dc144dc894343b525e9a4e6e~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=600&h=256&s=5299139&e=gif&f=41&b=a5aaaf)

上述两个效果来自：[tympanus - Distortion Effect](https://tympanus.net/Tutorials/HeatDistortionEffect/index3.html "https://tympanus.net/Tutorials/HeatDistortionEffect/index3.html")，但是它们并非是使用 CSS + SVG 实现，而是使用的 WebGL，但是它们确实可以用 SVG 滤镜的方式复现。

假设我们有这样一张图：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/11f52b87aba14d79813426a5fc33bf62~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=391&h=262&s=238285&e=png&b=1e7bd8)

下面，我们就利用 SVG feTurbulence 让中间的石头**波动**起来：

1.  我们让两张一模一样的图叠加在一起（使用 div 及它的伪元素即可）；
2.  利用 `clip-path` 将叠在上层的图中的石头切割出来；
3.  利用 SVG feTurbulence 将滤镜作用给上层的图片。

完整的代码如下：

    <div></div>
    // SVG 部分
    <svg>
        <filter id="fractal" filterUnits="objectBoundingBox" x="0%" y="0%" width="100%" height="100%">
            <feTurbulence id="turbulence" type="fractalNoise" baseFrequency="0.005 0.005" numOctaves="10">
                <animate
                     attributeName="baseFrequency"
                     dur="60s" 
                     values="0.005 0.005;0.003 0.03;0.005 0.005"
                     repeatCount="indefinite" />
            </feTurbulence>
            <feDisplacementMap in="SourceGraphic" scale="15"></feDisplacementMap>
        </filter>
    </svg>
    

    div {
        position: relative;
        width: 600px;
        height: 400px;
        background-image: url(https://z3.ax1x.com/2021/09/05/hWPVqe.jpg);
        
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: inherit;
            clip-path: polygon(225px 50px, 320px 50px, 320px 90%, 225px 90%);
            filter: url(#fractal);
        }
    }
    

这样，我们就能得到一张动起来的石头，我们**利用一张静态图，实现了其中部分的动态波动效果**：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e8848a3d02854b14ae7f44edd4e0598f~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=500&h=333&s=1932542&e=gif&f=206&b=207dda)

> 完整的代码，你可以戳这里：[CodePen Demo -- SVG feTurbulence Image Effect](https://codepen.io/Chokcoco/pen/VwWKxdb "https://codepen.io/Chokcoco/pen/VwWKxdb")

利用这个技巧，我们可以很轻松地还原上述两个使用 WebGL 实现的效果。

总结一下
----

在本文，我们没有去讲那些比较常规的图片效果，而是很好地结合了我们整本小册的内容，带着大家再一次回顾了 CSS 中那些重要属性的进阶用法。

利用它们，能够创造出的 CSS 效果太多太多，在深入了解其中使用的各种 CSS 属性后，我们应该尝试在各种合适的场合中对它们付诸实践。

好，三章实践章节结束，大伙还有什么疑问，可以在评论区一起讨论。