不知不觉，来到了我们小册正文内容的最后一个章节。

本章我们将要讨论的核心内容是 —— **可访问性**。

可能很多小伙伴还不太了解，什么是可访问性，并且它和 CSS 又有着什么样的关联。

可访问性（Accessibility，通常也会使用缩写 **A11Y**）是指人们无论能力、技能水平、设备或环境条件如何，都能够获取和使用信息与服务的能力。在 Web 中，可访问性是指确保网站、应用程序或其他网络资源能够被所有用户访问、理解和操作，而不论他们是否有身体、感知、认知、语言、文化、技术能力等方面的限制。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a0ce75a0964f4a9298dfa3c983d4350c~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=590&h=281&s=29072&e=png&b=f9f9f9)

简单的理解，可访问性所做的工作很类似于提升网站的用户体验，但是，深究的话，它又绝非那么简单。我们真正想实现我们的网站，让各种残障人士能顺畅使用，需要理解非常多的规范，借助需要 Web 提供的能力。

**提升网站可访问性的通常意义在于帮助一些残障人士，更好地使用我们的网站**。当然，做好可访问性相关的内容其实是对所有人都更友善的。因为在一些，特殊场景下，我们也可能是**残障人士**，如下图：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4055ac35d0d64a1e85e551d4c98f8bd0~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=466&h=478&s=163507&e=png&b=82277f)

互联网发展到今天，对于我们的前端而言，我们的关注点不应该仅仅是我们产出的页面能不能用，也需要更多地去关注我们的页面好不好用，有没有照顾到更多的用户群体。

要知道，截至 2020 年 12 月，中国网民规模达 9.89 亿（[数据来源 - 第 47 次《中国互联网络发展状况统计报告》](http://www.cac.gov.cn/2021-02/03/c_1613923423079314.htm "http://www.cac.gov.cn/2021-02/03/c_1613923423079314.htm") ），并不是每个用户都在使用 **iPhone12 Pro Max** 这种高端旗舰，更多的人群可能使用的还是百元机、千元机，十几年前的 PC。也并非每个用户都是身体或者生理上完全健全的，会存在各种视觉障碍、听觉障碍、行动障碍等用户。

我们的页面需要渐进增强，使用各种新的、花里胡哨的特性，添加各种酷炫的效果。

同时，也要考虑一些使用低端机型的用户体验，考虑部分残障人士的使用，或者是尊重用户的个性化配置。

**基于此，** **CSS** **规范提出了一系列有益的属性，增强页面的可访问性功能、适配用户的个性化配置、提升页面的健壮性**。本文，我们就将一起探寻一下这方面的内容！

可访问性相关规范与原则
-----------

首先，我们来快速了解一些在 Web 层面，与可访问性相关的规范与原则。

第一个是 WCAG 规范，**Web Content Accessibility Guidelines（WCAG），目前最新的是** **[WCAG 3.0](https://www.w3.org/TR/wcag-3.0/ "https://www.w3.org/TR/wcag-3.0/")** **，** 这是一个由国际标准化组织（ISO）制定的全球性可访问性标准。WCAG 提供了一系列技术和准则，用于评估和改进 Web 内容的可访问性。它分为四个主要的可访问性原则：**可感知性、可操作性、可理解性和健壮性**。

1.  **Perceivable（可感知性）**：这个原则要求确保所有用户能够感知和体验 Web 内容。关注点包括提供等价的替代文本描述图片、提供字幕或音频描述以让视听障碍用户理解视频内容等。
2.  **Operable（可操作性）**：这个原则强调确保 Web 内容易于操作。关注点包括提供键盘导航支持、提供足够大且易于点击的交互元素、避免使用具有迷惑性的页面布局等。
3.  **Understandable（可理解性）**：这个原则要求确保用户可以理解和理解 Web 内容。关注点包括提供明确的页面结构和标头、使用简单和清晰的语言、提供帮助和指导等。
4.  **Robust** **（健壮性）**：这个原则要求确保 Web 内容能够在不同的用户代理和辅助技术中可靠地解析和呈现。关注点包括使用标准的代码和技术、处理错误和异常情况等。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c63a22a81e15449d8f2e5692ebdeb5d8~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=1277&h=303&s=85486&e=png&b=fdfdfd)

除了 WCAG，还有其他一些相关的规范和指南，例如：

*   **Accessible Rich Internet Applications（** **[ARIA](https://www.w3.org/TR/wai-aria-1.1/ "https://www.w3.org/TR/wai-aria-1.1/")** **）** ：ARIA 提供了一组属性和角色，用于增强 Web 内容的可访问性，特别是动态内容和交互式组件。
*   **Mobile Web Best Practices （** **[MWBP](https://www.w3.org/TR/mobile-bp/ "https://www.w3.org/TR/mobile-bp/")** **）** ：这些是为移动设备上的 Web 内容和应用程序提供最佳实践的指南，旨在提高移动设备用户的可访问性和用户体验。
*   **User Agent** **Accessibility Guidelines （** **[UAAG](https://www.w3.org/WAI/standards-guidelines/uaag/ "https://www.w3.org/WAI/standards-guidelines/uaag/") ）**：UAAG 旨在提供支持可访问性的用户代理（如浏览器、屏幕阅读器等）的一组准则和技术要求。

遵守这些规范和指南将有助于确保你的 Web 内容在广大用户群体中具有较高的可访问性，并使所有用户都能够平等地访问和使用你的网站或应用程序。

色彩对比度
-----

颜色，也是我们天天需要打交道的属性。对于大部分视觉正常的用户，可能对页面的颜色敏感度还没那么高。但是对于一小部分色弱、色盲用户，他们对于网站的颜色会更加敏感，不好的设计会给他们访问网站带来极大的不便。

### 什么是色彩对比度

是否曾关心过页面内容的展示，使用的颜色是否恰当？色弱、色盲用户能否正常看清内容？良好的色彩使用，在任何时候都是有益的，而且不仅仅局限于对于色弱、色盲用户。在户外用手机、阳光很强看不清，符合无障碍标准的高清晰度、高对比度文字就更容易阅读。

这里就有一个概念 —— **颜色对比度**，简单来说，就是两种颜色在亮度（Brightness）上的差别。运用到我们的页面上，大多数的情况就是背景色（background-color）与内容颜色（color）的对比差异。

最权威的互联网无障碍规范 —— [WCAG AA](https://www.w3.org/Translations/WCAG21-zh/ "https://www.w3.org/Translations/WCAG21-zh/") 规范规定，**所有重要内容的色彩对比度需要达到 4.5:1 或以上（字号大于 18 号时达到 3:1 或以上），才算拥有较好的可读性**。

看看这个例子：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/80189d1e42654e8cb25ca5aafc7d008e~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=975&h=154&s=46919&e=png&b=fefefe)

很明显，上述例子中的前两个，文字已经非常的不清晰了，用户都已经很难看得清了。对于视觉障碍用户更是灾难性的页面展示。因此，我们需要严格把控页面内容的色彩对比度。

### 检查色彩对比度的工具

Chrome 浏览器从很早开始，就已经支持检查元素的色彩对比度了。以我当前正在写作的页面为例子，编辑页面的两个按钮：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/df317a2ca0864c099762953aa945bbff~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=144&h=48&s=1888&e=png&b=fffefe)

审查元素，分别可以看到两个按钮的色彩对比度：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d6c862bb2be140009e39dc459b35ecc5~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=664&h=309&s=33481&e=png&b=fdfdfd)

可以看到，绿底白字按钮的色彩对比度是没有达到标准的，也被用黄色的叹号标识了出来。

除此之外，在审查元素的 Style 界面的取色器，改变颜色，也能直观地看到当前的色彩对比度：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/63806513bf21416880d546f56692696b~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=731&h=442&s=201383&e=png&b=f9f8f8)

因此，**作为前端工程师，其实也需要对色彩敏感。当你发现你收到的设计稿，有区域存在明显色彩对比度过低的情况，一定不要将错就错，找到** **UI** **，共同商讨如何修改！** 这是非常好地能够体现前端工程师价值所在之处。

借助 CSS Overview 面板辅助进行网站的可访问性提升
-------------------------------

上面我们提到了色彩对比度。下面我们再介绍一个与其相关的有意思的 Chrome 内置小工具 —— **CSS** **Overview Panel**。

CSS Overview Panel 直译过来就是 CSS 概览面板，它是从 Chrome 87 开始支持的一项实验室功能。

属于控制台 DevTool 下的一个 TAB：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ddf39c5bf9ce49a98971fb92f9ac1c74~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=861&h=279&s=37585&e=png&b=ffffff)

默认这个实验室功能是关闭的，也就是我们打开控制台是看不到的，那么我们如何打开呢？两种方式：

1.  从 DevTools 的 Setting 下的 Experiment 菜单中，启用 CSS Overview；
2.  打开 DevTools，通过 `Cmd + Shift + P` 呼出 Command Menu，输入 `Show CSS Overview`。

OK，打开 CSS Overview 之后，去到你希望审查的网站下。点击按钮：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/09786a66bb8a4429aa873797ecb53c8c~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=542&h=205&s=14157&e=png&b=ffffff)

几秒之后，该插件就会对当前页面的 CSS 进行分析，输出一份简单的报告（有点类似于 LightHouse）。

这里我找到了一个 GIF 图，进行一个简单的演示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/498777d6867a42b38a30bfc3c1758e04~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=970&h=624&s=4726728&e=gif&f=618&b=fdfdfd)

可以看到，整个面板分为几个模块（下面我切到 DevTool 中文模式贴图展示）：

1.  **Overview Summary（整体概述）**：整体 CSS 信息概况，例如元素数量、样式表数量、样式规则数量等等。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2d378469b2104eab83febe6519b2b287~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=1940&h=404&s=58470&e=png&b=ffffff)

2.  **Colors（使用颜色概况）**：罗列出了页面中使用到的所有颜色相关信息，背景色使用了哪些、文字色使用了哪些、边框使用了哪些颜色、文本与其背景色颜色对比度，可以通过点击追溯到具体某个颜色使用在哪个元素。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/38965e90bc10498f96e339e7106f88ce~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=1998&h=1174&s=146437&e=png&b=ffffff)

3.  **Font info（字体信息）**：衡量字体的使用情况以及它们在样式表中出现的频率。包括字体重量和行高指标，可以选择字体指标来显示受影响的元素，可以通过点击溯源。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/990e4ab6f66f45dfa7e60cc3c53af1f0~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=2128&h=360&s=36849&e=png&b=ffffff)

4.  **Unused declarations（未使用的样式规则）**：未使用的 CSS 规则，可以通过点击追溯到具体样式代码。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0988bcfb71b6468a87decf3c80083273~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=1716&h=346&s=48645&e=png&b=ffffff)

5.  **Media queries（媒体查询）**：CSS 媒体查询的细节（如最小/最大宽度值）以及它们在样式表中出现的频率。可以通过点击查看具体媒体查询相关代码。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7f66b47d23614697a9b320c2d291920e~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=1242&h=336&s=31729&e=png&b=ffffff)

OK，这里我们主要关注 **CSS** **Overview Panel 里面的 Colors 功能。**

在这里面，与可访问性相关的就是 Color 模块下的对比度（Contrast issues）功能：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/47106965c8034326893eb4a6cf7d4cf4~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=300&h=112&s=5758&e=png&b=fdfdfd)

面板罗列出来了页面上有文本展示的地方，它的文字颜色和背景颜色是否符合 [WCAG AA](https://www.w3.org/Translations/WCAG21-zh/ "https://www.w3.org/Translations/WCAG21-zh/") 规范所规定需要达到的对比度数值。

上面我们讲到了，根据 [WCAG AA](https://www.w3.org/Translations/WCAG21-zh/ "https://www.w3.org/Translations/WCAG21-zh/") 规范规定，所有重要内容的色彩对比度需要达到 4.5:1 或以上（字号大于 18 号时达到 3:1 或以上），才算拥有较好的可读性。

利用 CSS Overview 里面的这个功能，我们可以轻松地找到页面上不达标的地方，进行修改，增强我们页面的可访问性。

焦点响应
----

类似百度、谷歌的首页，进入页面后会默认让输入框获得焦点：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b1ba9ba8dc7a40569696b849e41f5f2a~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=716&h=136&s=9889&e=png&b=ffffff)

并非所有的有输入框的页面，都需要进入页面后进行聚焦，但是焦点能够让用户非常明确地知道，当前自己在哪，需要做些什么。尤其是对于无法操作鼠标的用户。

页面上可以聚焦的元素，称为**可聚焦元素**，获得焦点的元素，则会触发该元素的 `focus` 事件，对应的，也就会触发该元素的 `:focus` 伪类。

浏览器通常会使用元素的 `:focus` 伪类，给元素添加一层边框，告诉用户，当前的获焦元素在哪里。

我们可以通过键盘的 `Tab` 键，进行焦点的切换，而获焦元素则可以通过元素的 `:focus` 伪类的样式，告诉用户当前焦点位置。

> 当然，除了 `Tab` 键之外，对于一些多输入框、选择框的表单页面，我们也应该想着如何简化用户的操作，譬如用户按回车键时自动前进到下一字段。一般而言，用户必须执行的触按越少，体验越佳。👍

**下面的截图，完全由键盘操作完成**：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bd6d419fb95340e28f5de104a0cfe420~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=250&h=155&s=63960&e=gif&f=166&b=fefcfe)

通过元素的 `:focus` 伪类以及键盘 Tab 键切换焦点，用户可以非常顺畅地在脱离鼠标的情况下，对页面的焦点切换及操作。

然而，在许多 `reset.css` 中，经常能看到这样一句 CSS 样式代码，为了样式的统一，消除了可聚焦元素的 `:focus` 伪类：

    :focus {
        outline: 0;
    }
    

我们给上述操作的代码，也加上这样一句代码，**全程再用键盘操作一下**：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b3c4de0bac664705a588e8ca754b6ba5~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=250&h=139&s=62604&e=gif&f=231&b=fdfbfd)

除了在 `input` 框有光标提示，当使用 Tab 进行焦点切换到 `select` 或者到 `button` 时，由于没有了 `:focus` 样式，用户将完全懵逼，不知道页面的焦点现在处于何处。

### 保证非鼠标用户体验，合理运用 `:focus-visible`

当然，造成上述结果很重要的一个原因在于，`:focus` 伪类不论用户在使用鼠标还是使用键盘，只要元素获焦，就会触发。

而其本身的默认样式又不太能被产品或者设计接受，导致了很多人会在焦点元素触发 `:focus` 伪类时，通过改变 border 的颜色或者其他一些方式替代或者直接禁用。而这样做，从可访问性的角度来看，对于非鼠标用户，无疑是灾难性的。

基于此，在 [W3 CSS selectors-4 规范](https://drafts.csswg.org/selectors-4/#the-focus-visible-pseudo "https://drafts.csswg.org/selectors-4/#the-focus-visible-pseudo")中，新增了一个非常有意思的 `:focus-visible` 伪类。

`:focus-visible`：这个选择器可以有效地根据用户的输入方式（鼠标 vs 键盘）展示不同形式的焦点。

有了这个伪类，就可以做到，当用户使用鼠标操作可聚焦元素时，不展示 `:focus` 样式或者让其表现较弱，而当用户使用键盘操作焦点时，利用 `:focus-visible`，让可获焦元素获得一个较强的表现样式。

看个简单的 Demo：

    <button>Test 1</button>
    

    button:active {
      background: #eee;
    }
    button:focus {
      outline: 2px solid red;
    }
    

使用鼠标点击：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/76f860c57db8424c92678ad2c3618a92~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=200&h=42&s=37796&e=gif&f=227&b=faf8fa)

可以看到，使用鼠标点击的时候，触发了元素的 `:active` 伪类，也触发了 `:focus`伪类，不太美观。但是如果设置了 `outline: none` 又会使键盘用户的体验非常糟糕。尝试使用 `:focus-visible` 伪类改造一下：

    button:active {
      background: #eee;
    }
    button:focus {
      outline: 2px solid red;
    }
    button:focus:not(:focus-visible) {
      outline: none;
    }
    

看看效果，分别是在鼠标点击 Button 和使用键盘控制焦点点击 Button：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3c160dc712d44af9b64658953f14cd17~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=200&h=45&s=34773&e=gif&f=248&b=f9f7f9)

> 完整的代码，你可以点击这里：[CodePen Demo -- :focus-visible example](https://codepen.io/Chokcoco/pen/abBbPrE "https://codepen.io/Chokcoco/pen/abBbPrE")

可以看到，使用鼠标点击，不会触发 `:foucs`，只有当键盘操作聚焦元素，使用 Tab 切换焦点时，`outline: 2px solid red` 这段代码才会生效。

这样，我们就既保证了正常用户的点击体验，也保证了一批无法使用鼠标的用户的焦点管理体验。

值得注意的是，有同学会疑惑，这里为什么使用了 `:not` 这么绕的写法，而不是直接这样写呢：

    button:focus {
      outline: unset;
    }
    button:focus-visible {
      outline: 2px solid red;
    }
    

为的是兼容不支持 `:focus-visible` 的浏览器，当 `:focus-visible` 不兼容时，还是需要有 `:focus` 伪类的存在。

### 使用 WAI-ARIA 规范增强语义 —— div 等非可获焦元素模拟获焦元素

还有一个非常需要注意的点。

现在很多前端同学在前端开发的过程中，喜欢使用非可获焦元素模拟获焦元素，譬如：

*   使用 `div` 模拟 `button` 元素；
*   使用 `ul` 模拟下拉列表 `select`，等等。

当下很多组件库都是这样做的，譬如 element-ui 和 ant-design。

在使用非可获焦元素模拟获焦元素的时候，一定要注意，不仅仅只是外观长得像就完事了，其行为表现也需要符合原本的 `button`、`select` 等可聚焦元素的性质，能够体现元素的语义，能够被聚焦，能够通过 Tab 切换，等等。

基于大量类似的场景，就有了上面我提到的 [WAI-ARIA 标准](https://www.w3.org/TR/wai-aria-1.1/ "https://www.w3.org/TR/wai-aria-1.1/")，WAI-ARIA 是一个为残疾人士等提供无障碍访问动态、可交互 Web 内容的技术规范。

简单来说，它提供了一些属性，增强标签的语义及行为：

*   可以使用 `tabindex` 属性控制元素是否可以聚焦，以及它是否/在何处参与顺序键盘导航；
*   可以使用 `role` 属性，来标识元素的语义及作用，譬如使用 `<div id="saveChanges" tabindex="0" role="button">Save</div>` 来模拟一个按钮；
*   还有大量的 `aria-*` 属性，表示元素的属性或状态，帮助我们进一步地识别以及实现元素的语义化，优化无障碍体验。

这里，我以 Select 选择框组件为例，ant-design 利用了大量的 WAI-ARIA 属性，使得用 div 模拟的下拉框不仅仅在表现上符合一个下拉框，在语义、行为上都符合一个下拉框，简单的一个例子：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/498a2aecff99481c92c2c22b87da0f78~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=142&h=150&s=5406&e=png&b=fbfbfb)

看看使用 div 模拟下拉框的 DOM 部分：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8c1e8ae316564bf9b062a4237442b317~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=1037&h=300&s=93755&e=png&b=fdfcfc)

再看看在交互体验上：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4e6f77ee9a5c4adb81d245d9f9b6f1b2~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=250&h=123&s=145106&e=gif&f=231&b=fefcfe)

上述操作全是在键盘下完成，看着平平无奇，实际上组件库在正常响应可获焦元素切换的同时，给用 div 模拟的 select 加了很多键盘事件的响应，可以利用回车、上下键等对可选项进行选择。其实是下了很多功夫。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/524dc974f34c4460a8ce205b878b254c~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=624&h=323&s=34656&e=png&b=fefefe)

图片的可访问性
-------

我们再来看看，对于图片元素，在可访问性方面，我们需要注意什么。

基于 [Usability & Web Accessibility - image](https://usability.yale.edu/web-accessibility/articles/images "https://usability.yale.edu/web-accessibility/articles/images")，对于图像信息，我们需要大致遵循如下可访问性原则：

*   所有有意义的 img 元素必须有 alt 属性；
*   提供替代 alt 属性的其他方式；
*   使用辅助技术隐藏装饰图像。

第一点非常好理解，所有的有意义的图片元素都必须要提供 `alt` 属性。

第二点比较有意思，“**提供替代 alt 属性的其他方式**”的含义就是使用 WAR-ARIA 规范提供的诸如 `aria-label` 和 `aria-labelledby` 属性为图像提供可访问的名称。

当存在这些属性时，辅助技术（屏幕阅读器）将忽略图像的 `alt` 属性并读取 ARIA 标签。

首先，我们来看看 `aria-label` ，这个属性用于直接提供简短、易于理解的文本描述，来描述图像的内容或功能。这个描述将被屏幕阅读器等辅助技术读取给视觉障碍用户。

举个例子：

    <img src="image.jpg" alt="Alternative Text" aria-label="A beautiful nature scene">
    

在上述示例中，`aria-label` 提供了对图像的简短描述，向用户传达了图像所展示的是美丽的自然风景。

而 `aria-labelledby` 属性用于指定一个或多个元素的 ID，这些元素包含用于描述图像的文本。通常，这些元素位于图像附近，可以是标题、段落或其他相关信息。

    <h2 id="image-label">A beautiful nature scene</h2>
    <img src="image.jpg" alt="Alternative Text" aria-labelledby="image-label">
    

在上述示例中，`aria-labelledby` 引用了一个带有 ID 为 "image-label" 的标题元素，该标题提供了对图像的描述。屏幕阅读器将读取标题元素的内容，使用户能够了解图像的描述。

总体而言，`aria-label` 和 `aria-labelledby` 属性都是用于提供图像的无障碍描述。`aria-label` 可以直接提供简短文本描述，而 `aria-labelledby` 则通过引用其他元素的 ID 来提供更详细的描述。这些属性有助于视觉障碍用户理解和访问页面上的图像内容。

而第三点，**使用辅助技术隐藏装饰图像**，又是什么意思呢？

上面第一点，**所有有意义的 img 元素必须有 alt 属性**，反过来说，页面上也会存在无意义的装饰性的图片，这些图片内容对辅助技术（屏幕阅读器）而言，其实是可以忽略的。

对于没有任何功能或信息内容的装饰图像，可以通过多种方式对屏幕阅读器隐藏：

*   使用空的 `alt` 属性；
*   使用 ARIA 属性 `role="presentation"` 标明图片元素是装饰可忽略图片；
*   使用 CSS background 的方式呈现这些图片。

### alt 不要与 title 混淆

OK，下面来讲一些有意思的细节内容。

有一个非常基础的知识，简单过一下，也就是图片元素中，`alt` 与 `title` 的差异：

*   图片中的 `alt` 属性是在图片不能正常显示时出现的文本提示。
*   图片中的 `title` 属性是在鼠标移动到元素上的文本提示。

### 正确使用 alt 属性

对于使用屏幕阅读器的用户而言，图片是无法正常展示或者被浏览的，基于此，我们需要利用好 `alt` 属性，或者是上述的`aria-label` 和 `aria-labelledby` 属性。

那么，这些属性内的内容应该填充什么呢？我们需要基于图片的功能加以区分。

*   [信息性图像](https://www.w3.org/WAI/tutorials/images/informative/ "https://www.w3.org/WAI/tutorials/images/informative/")：以图形方式表示概念和信息的图像，通常是图片、照片和插图。`alt` 替代文本应该至少是一个简短的描述，传达图像所呈现的基本信息。
    
*   [装饰性图像](https://www.w3.org/WAI/tutorials/images/decorative/ "https://www.w3.org/WAI/tutorials/images/decorative/")：当图像的唯一目的是为页面添加视觉装饰，而不是传达对理解页面很重要的信息时，如上述所言，使用空的 alt，譬如 `alt=""`。
    
*   [功能图像](https://www.w3.org/WAI/tutorials/images/functional/ "https://www.w3.org/WAI/tutorials/images/functional/")：用作**链接或按钮**的图像的替代文本应该描述链接或按钮的功能，而不是视觉图像。此类图像的示例是表示打印功能的打印机图标或提交表单的按钮。
    
*   [文本图像](https://www.w3.org/WAI/tutorials/images/textual/ "https://www.w3.org/WAI/tutorials/images/textual/")：可读文本有时会出现在图像中。如果图片不是徽标，请避免图片中出现文字。但是，如果使用文本图像，替代文本应包含与图像中相同的词。
    
*   [图形和图表等复杂图像](https://www.w3.org/WAI/tutorials/images/complex/ "https://www.w3.org/WAI/tutorials/images/complex/")：为了传达数据或详细信息，提供与图像中提供的数据或信息等效的完整文本作为替代文本。
    
*   [图像组](https://www.w3.org/WAI/tutorials/images/groups/ "https://www.w3.org/WAI/tutorials/images/groups/")：如果多张图像传达一条信息，则一张图像的替代文本应传达整组信息。
    
*   [图像映射](https://www.w3.org/WAI/tutorials/images/imagemap/ "https://www.w3.org/WAI/tutorials/images/imagemap/")：包含多个可点击区域的图像的替代文本应该为链接集提供整体上下文。此外，每个可单独点击的区域都应该有替代文本来描述链接的目的或目的地。
    

其实 `alt` 的学问是非常之多的，**如果我们的页面能做到这一点，那真的算是从根上开始思考，开始优化用户体验。**

content-visibility - 可访问性更好的虚拟列表展现方式
------------------------------------

到今天，CSS 还有很多有意思的功能，此类功能的一个特点是，在完成本身工作的前提下，尽可能地增进可访问性相关能力。`content-visibility` 就是一个非常典型的例子。

`content-visibility`：属性控制一个元素是否渲染其内容，它允许用户代理（浏览器）潜在地省略大量布局和渲染工作，直到需要它为止。

限于篇幅，我们不过多介绍它的基础语法，你可以通过 [MDN-content-visibility](https://developer.mozilla.org/en-US/docs/Web/CSS/content-visibility "https://developer.mozilla.org/en-US/docs/Web/CSS/content-visibility") 快速学习其语法。

假定你已经对 `content-visibility` 有一定的理解，通常，我们会使用它实现**虚拟列表**的功能。

`content-visibility: auto` 的作用是，如果该元素不在屏幕上，并且与用户无关，则不会渲染其后代元素。是不是与 LazyLoad 非常类似？

我们来看这样一个 Demo，了解其作用。

假设，我们存在这样一个 HTML 结构，含有大量的文本内容：

    <div class="g-wrap">
      <div class="paragraph">...</div>
      // ... 包含了 N 个 paragraph
      <div class="paragraph">...</div>
    </div>
    

每个 `.paragraph` 的内容如下：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cb8298b5e37e4d3fa218fa6a9b2f1437~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=544&h=306&s=44338&e=png&b=fdfdfd)

因此，整个的页面看起来就是这样的：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c57a0871aee749cf9c1abf9af6a0bac0~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=600&h=330&s=3892009&e=gif&f=151&b=fdfbfd)

由于，我们没有对页面内容进行任何处理，因此，所有的 `.paragraph` 在页面刷新的一瞬间，都会进行渲染，看到的效果就如上所示。

当然，现代浏览器愈加趋于智能，基于这种场景，其实我们非常希望对于仍未看到、仍旧未滚动到的区域，可以延迟加载，只有到我们需要展示、滚动到该处时，页面内容才进行渲染。

基于这种场景，`content-visibility: auto` 就应运而生了，它允许浏览器对于设置了该属性的元素进行判断，如果该元素当前不处于视口内，则不渲染该元素。

我们基于上述的代码，只需要最小化，添加这样一段代码：

    .paragraph {
        content-visibility: auto;
    }
    

再看看效果，仔细观察右侧的滚动条：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/681515de46544717a00bfb95b6826893~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=779&h=430&s=64357&e=png&b=fefefe)

> 这里我使用了 `::-webkit-scrollbar` 相关样式，让滚动条更明显。

可能你还没意识到发生了什么，我们对比下添加了 `content-visibility: auto` 和没有添加 `content-visibility: auto` 的两种效果下文本的整体高度：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1431a0dfe0ed4a94b78212b5a20efc27~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=1372&h=442&s=142329&e=png&b=fdfdfd)

有着非常明显的差异，这是因为，设置了 `content-visibility: auto` 的元素，在非可视区域内，目前并没有被渲染，因此，右侧内容的高度其实是比正常状态下少了一大截的。

好，我们实际开始进行滚动，看看会发生什么：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c175ed68c3994ab2ac47f7c586daecf3~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=550&h=454&s=3234219&e=gif&f=128&b=fbfaf7)

由于下方的元素在滚动的过程中，出现在视口范围内才被渲染，因此，滚动条出现了明显的飘忽不定的抖动现象。（当然这也是使用了 `content-visibility: auto` 的一个小问题之一），不过明显可以看出，这与我们通常使用 JavaScript 实现的虚拟列表非常类似。

当然，在向下滚动的过程中，上方消失的已经被渲染过且消失在视口的元素，也会因为消失在视口中，重新被隐藏。因此，即便页面滚动到最下方，整体的滚动条高度还是没有什么变化的。

那么，`content-visibility` 是否能够优化渲染性能呢？

在 [Youtube -- Slashing layout cost with content-visibility](https://www.youtube.com/watch?v=FFA-v-CIxJQ&t=869s "https://www.youtube.com/watch?v=FFA-v-CIxJQ&t=869s") 中，给了一个非常好的例子。

这里我简单复现一下。

对于一个存在巨量 HTML 内容的页面，譬如类似于这个页面—— [HTML - Living Standard](https://html.spec.whatwg.org/ "https://html.spec.whatwg.org/")。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/12ba9add447040eb9f75c840d6147873~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=800&h=397&s=2064939&e=gif&f=142&b=fcfaf6)

可以感受到，往下翻，根本翻不到尽头。（这里我在本地模拟了该页面，复制了该页面的所有 DOM，并非实际在该网站进行测试。）

如果不对这个页面做任何处理，看看首次渲染需要花费的时间：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fd2e755af02b4be38edd31c99c312025~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=2268&h=570&s=177170&e=png&b=fefefe)

可以看到，DOMContentLoaded 的时间的 `3s+`，而花费在 Rendering 上的就有整整 `2900ms`！

而如果给这个页面的每个段落，添加上 `content-visibility: auto`，再看看整体的耗时：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6b55412c51d641df8cf502ecdac7fbbf~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=2214&h=446&s=142959&e=png&b=fefefe)

可以看到，DOMContentLoaded 的时间骤降至了 `500ms+`，而花费在 Rendering 上的，直接优化到了 `61ms`！

2900ms --> 61ms，可谓是惊人级别的优化了。因此，`content-visibility: auto` 对于长文本、长列表功能的优化是显而易见的。

**当然，上面的优化内容，并不是本文的重点。我们继续往下探索。**

如果说可视区外的内容未被渲染，那是否会影响用户进行全文检索呢？毕竟这是一个非常重要的功能。

我们再来做个探究，还是上面的 Demo，我们在首尾添加两个特殊的字符串：

    <div class="g-wrap">
        <div class="text">
            <p>content-visibility: auto 对搜索功能影响的探究</p>
        </div>
        <div class="paragraph">...</div>
        // ... 包含了 N 个 paragraph
        <div class="paragraph">...</div>
        <div class="text">
            <p>content-visibility: auto 对搜索功能影响的探究</p>
        </div>
    </div>
    

相应设置下 CSS：

    .paragraph,
    .text {
        content-visibility: auto;
    }
    

好，如此一来，在页面刷新后，第二个 `.text` 是处于未被渲染状态，我们试着全局 `ctrl + F` 查找一下，看看能找到几个：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7f3e3518295a4f15b78dcd763d542320~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=1448&h=540&s=131831&e=png&b=ffffff)

很有意思的现象，全局查找的时候，可以找到当前未被渲染的元素内的内容。

这里，我们可以得到另外一个非常重要的点：

**即便存在设置了** **`content-visibility: auto`** **的未被渲染的元素，但是它并不会影响全局的搜索功能**。

这也是 `content-visibility` 设计上充分的考虑，对**可访问性**功能，或者说用户体验的考量，有了这一点，对于它的实际使用有着非常大的帮助。

在过往，使用一些虚拟列表/懒加载技术，对于未渲染的内容，我们是搜索不到的！但是，使用 `content-visibility` 却能做到即便页面未实际渲染该元素，但是却能实现全文内容的检索。这对一些 Wiki 网站，是非常 Amazing 的功能。这也就是我们上面说的**现代** **CSS** **，有很多新的属性在完成本身工作的前提下，尽可能地增进可访问性相关能力。**

CSS prefers-\* 规范
-----------------

接下来，我们来了解一下 CSS 媒体查询中，新增的几个特性功能：

*   prefers-reduced-motion
*   prefers-color-scheme
*   prefers-contrast
*   prefers-reduced-transparency
*   prefers-reduced-data

`prefers-reduced-motion`、`prefers-color-scheme`、`prefers-contrast`、`prefers-reduced-transparency`、`prefers-reduced-data` 都属于 CSS **[@media](https://github.com/media "https://github.com/media")** 规范中的内容，最新的 CSS **[@media](https://github.com/media "https://github.com/media")** 规范出到了[第五版 - Media Queries Level 5](https://drafts.csswg.org/mediaqueries-5/#at-media5 "https://drafts.csswg.org/mediaqueries-5/#at-media5")。

它们的用法基本一致，像是这样，与我们常写的视口媒体查询类似，以 `prefers-reduced-motion` 为例子：

    .ele {
        animation: aniName 5s infinite linear;
    }
    
    @media (prefers-reduced-motion: reduce) {
        .ele {
            animation: none;
        }
    }
    

那么，它们都有什么用呢？

### prefers-reduced-motion 减弱动画效果

prefers-reduced-motion 规则查询用于减弱动画效果，除了默认规则，只有一种语法取值 `prefers-reduced-motion: reduce`，开启了该规则后，相当于告诉用户代理，希望他看到的页面，可以删除或替换掉一些会让部分视觉运动障碍者不适的动画类型。

> 规范原文：Indicates that user has notified the system that they prefer an interface that removes or replaces the types of motion-based animation that trigger discomfort for those with vestibular motion disorders.
> 
> vestibular motion disorders 是一种视觉运动障碍患者，中文我只能谷歌翻译，翻译出来是**前庭运动障碍**，我感觉不太对，谷歌了一下是一种会导致眩晕的一类病症，譬如一个动画一秒闪烁多次，就会导致患者的不适。

使用方法，还是上面那段代码：

    .ele {
        animation: aniName 5s infinite linear;
    }
    
    @media (prefers-reduced-motion: reduce) {
        .ele {
            animation: none;
        }
    }
    

如果我们有一些类似这样的动画：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2941b82717b44d11bd16e49a9be74802~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=273&h=72&s=131508&e=gif&f=48&b=663498)

在用户开启了 `prefers-reduced-motion: reduce` 时，就应该把它去掉。那么该如何开启这个选项呢？[MDN -- prefers-reduced-motion](https://developer.mozilla.org/zh-CN/docs/Web/CSS/@media/prefers-reduced-motion "https://developer.mozilla.org/zh-CN/docs/Web/CSS/@media/prefers-reduced-motion") 给出的是：

*   在 GTK/Gnome 中，可以通过 GNOME Tweaks （在“通用”或“外观”菜单中，取决于具体版本） 的配置，设置 gtk-enable-animations 的值为 false。
*   可以在 GTK 3 的配置文件中的 \[Settings\] 模块下设置 gtk-enable-animations = false。
*   在 Windows 10 中：设置 > 轻松获取 > 显示 > 在 Windows 中显示动画。
*   在 Windows 7 中：控制面板 > 轻松获取 > ?是计算机更易于查看 > 关闭不必要动画。
*   在 MacOS 中：系统偏好 > 辅助使用 > 显示 > 减少运动。
*   在 iOS 上：设置 > 通用 > 辅助性 > 减少运动。
*   在 Android 9+ 上：设置 > 辅助性 > 移除动画。

### prefers-color-scheme 适配明暗主题

`prefers-color-scheme` 还是非常好理解的，它用于匹配用户通过操作系统设置的明亮或夜间（暗）模式。它有两个不同的取值：

*   `prefers-color-scheme: light`： 明亮模式。
*   `prefers-color-scheme: dark`： 夜间（暗）模式。

语法如下，如果我们默认的是明亮模式，只需要适配夜间模式即可：

    body {
        background: white;
        color: black;
    }
    
    @media (prefers-color-scheme: dark) {
        body {
            background: black;
            color: white;
        }
    }
    

当然，上述只是 CSS 代码示意，要做到两套主题的切换肯定不是这么简单，方法也很多，本文不赘述，你可以自行了解各种实现主题切换，或者是明暗切换的方案。

### prefers-contrast 调整内容色彩对比度

`prefers-contrast` 该 CSS 媒体功能是用来检测用户是否要求将网页内容以更高或者更低的对比度进行呈现。其中：

*   `prefers-contrast: no-preference`：默认值，不作任何变化。
*   `prefers-contrast: less`：希望使用对比度更低的界面。
*   `prefers-contrast: more`：希望使用对比度更高的界面。

以 `prefers-contrast: less` 为例子，语法如下：

    body {
        background: #fff; // 文字与背景对比度为 5.74
        color: #666;
    }
    
    // 提升对比度
    @media (prefers-contrast: more) {
        body {
            background: #fff; // 文字与背景对比度为 21
            color: #000;
        }
    }
    

上面只是伪 CSS 代码，具体可能需要对具体的一些元素进行处理，或者使用 `filter: contrast()` 全局统一处理，当开启配置时，用于实现类似这样的功能：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/84ce0ae8387646688c4717d0698c81f3~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=478&h=168&s=16397&e=png&b=fefefe)

那为什么需要调整页面的对比度呢？上面也提到了，规范要求所有重要内容的色彩对比度需要达到 4.5:1 或以上（字号大于 18 号时达到 3:1 或以上），才算拥有较好的可读性。

### prefers-reduced-transparency 减少透明元素

`prefers-reduced-transparency` 该 CSS 媒体功能是用来检测用户是否要求减少网页中的透明元素：

*   `prefers-contrast: no-preference`：默认值，不作任何变化。
*   `prefers-contrast: reduce`：希望界面元素存在尽可能少的透明元素。

以 `prefers-contrast: reduce` 为例子，语法如下：

    .ele {
        opacity: 0.5;
    }
    
    // 减少透明元素
    @media (prefers-contrast: reduce) {
        .ele {
            opacity: 1;
        }
    }
    

不过，这是仍处于实验室的功能，暂时只有 Firefox 可以通过配置，开启该功能。下图截取至 2023-08-06：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b45de06183ec4f7b8941fa619cb0c67d~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=1369&h=749&s=152786&e=png&b=eee3cd)

### prefers-reduced-data 减少数据传输

对于部分网速较差的地区，或者流量很贵的情况，用户会希望减少页面中的流量请求，基于此有了 `prefers-reduced-data`。

`prefers-reduced-data` 该 CSS 媒体查询功能是用于告知用户代理，希望减少页面的流量请求。

*   `prefers-reduced-data: no-preference`：默认值，不作任何变化。
*   `prefers-reduced-data: reduce`：希望界面元素消耗更少的互联网流量。

以 `prefers-reduced-data: reduce` 为例子，语法如下：

    .ele {
        background-image: url(image-1800w.jpg);
    }
    
    // 降低图片质量
    @media (prefers-reduced-data: reduce) {
        .ele {
            background-image: url(image-600w.jpg);
        }
    }
    

当检测到用户开启了 `prefers-reduced-data: reduce`，我们将提供压缩度更高、尺寸更小、消耗流量更少的图片。

当然，上述代码只是个示意，我们可以做得其实有更多。

不过，这也是仍处于实验室的功能，当然，从 Chrome 85+ 开始，可以通过开启 `#enable-experimental-web-platform-features` 实验室选项开启该功能！下图截取至 2023-08-06：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f4b5ee15163f4285a5f6e5a5475e942c~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=1359&h=737&s=158640&e=png&b=efe4ce)

总结一下，除去最后两个 `prefers-reduced-transparency`、`prefers-reduced-data` 暂时仍旧存在一定兼容性问题，`prefers-reduced-motion`、`prefers-color-scheme`、`prefers-contrast` 这三个在今天的兼容性已经非常好了：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/16171a6acfdd42aaa0c1d391892ff96a~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=1363&h=384&s=102790&e=png&b=efe4ce)

对于对可访问性功能有追求的网站，是可以对此类媒体查询进行适配的。

总结一下
----

好，快速回顾总结一下我们本文所提及的一些重点内容。

1.  了解可访问性相关规范与原则，知道 **Web Content Accessibility Guidelines（WCAG）、Accessible Rich Internet Applications（** **[ARIA](https://www.w3.org/TR/wai-aria-1.1/ "https://www.w3.org/TR/wai-aria-1.1/")** **）** 等规范 **。**
2.  了解什么是色彩对比度，如何查看元素的内容的色彩对比度。
3.  能借助 CSS Overview 面板辅助进行网站的可访问性提升。
4.  了解什么是页面焦点，学习焦点处理的一些技巧，知道使用一些 DIV 元素模拟可交互元素需要注意的点。
5.  了解图片可访问性相关的内容。
6.  了解 `content-visibility`，它是一种可访问性更好的虚拟列表展现方式。
7.  了解 CSS 最新规范中的 5 个 CSS prefers-\* 规范。

在我们每日打交道的 Web 页面中，其实一直都存在很多可访问性相关的内容是我们需要注意的。只是可能在之前，很多同学都忽略了这一点。

而很多可访问性功能的提升，其实并不复杂，我们需要开始关注并且为之付出实践，要知道很多时候，仅需要花费少量代价就能做很多可访问性细节。

记住，**好的无障碍设计，其实对所有人都更友善**。

好的，本章节到此结束，大伙还有什么疑问，可以在评论区一起讨论。