> 挺多读者觉得事件循环有点抽象，送上一篇彩蛋篇。配合第二章、第三章一起食用效果更佳。

![20第1张.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/37a2cb5961d0415a87352b9463fa8952~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=1700&h=566&s=37012&e=png&b=ffffff)

![20第1张（1）.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/18fe81d0dd8049cdaa562625dd1ca275~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=1696&h=1200&s=88695&e=png&b=ffffff)

![20第2张.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/723000c3f58e44b8b6bc4b7b1fab2c6a~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=1716&h=5618&s=712011&e=png&b=ffffff)

![20第3张.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ec9e9fb3c5cd42088aae7fe615a782e2~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=1708&h=3332&s=295670&e=png&b=ffffff)

![20第4张.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6afc0b7f493a4108a4935d672bf50faa~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=1708&h=2344&s=216997&e=png&b=ffffff)

![20第5张.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1748fe80581b49b18d5d34eb51e3e43a~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=1704&h=1878&s=181161&e=png&b=ffffff)

![20第6张.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dfadd2ca97f4494d9b9d0bb4203371ed~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=1708&h=4390&s=604409&e=png&b=ffffff)

![20第7张.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5f0c8ac1796343d784e0f92cbe8c4a58~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=1716&h=4168&s=593046&e=png&b=fefefe)

![20第8张.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/260711fa66c547f8aff4b1c7d77a1f54~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=1712&h=6038&s=790010&e=png&b=ffffff)

![20第9张.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0b12df0fcb4f4dd995c2706efd82a551~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=1712&h=1738&s=170943&e=png&b=ffffff)

![20第10张.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/eb3935f33b1b47cab798a2a3f6f51a9e~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=1712&h=3348&s=314155&e=png&b=ffffff)

![20第11张.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/49eccbafd0864cb78f7844aed6e44d73~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=1716&h=1148&s=93161&e=png&b=ffffff)

![20第12张.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a0402e3814314015ad3f4afbe52133a6~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=1708&h=1776&s=129774&e=png&b=ffffff)

![20第13张.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0a2a54ebacdd447a9a820e09b90504fc~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=1708&h=3072&s=289590&e=png&b=ffffff)

![20第14张.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e5654d11071b46d48a0858be2067a62d~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.image#?w=1712&h=1386&s=130845&e=png&b=ffffff)