前言
--

实际项目开发的时候，有的路由场景会比较复杂，比如数据库里的文章有很多，我们不可能一一去定义路由，此时该怎么办？组织代码的时候，有的路由是用于移动端，有的路由是用于 PC 端，该如何组织？如何有条件的渲染页面，比如未授权的时候显示登录框？如何让同一个路由根据情况不同展示不同的内容？

本篇我们会一一解决这些问题，在此篇，你将会感受到 App Router 强大的路由功能。

1\. 动态路由（Dynamic Routes）
------------------------

有的时候，你并不能提前知道路由的地址，就比如根据 URL 中的 id 参数展示该 id 对应的文章内容，文章那么多，我们不可能一一定义路由，这个时候就需要用到动态路由。

### 1.1. \[folderName\]

使用动态路由，你需要将文件夹的名字用方括号括住，比如 `[id]`、`[slug]`。这个路由的名字会作为 `param`prop 传给`布局（layout）`、 `页面（page）`、 `路由处理程序（route）`以及 `generateMetadata（用于生成页面元数据）` 函数。

举个例子，我们在 `app/blog` 目录下新建一个名为 `[slug]` 的文件夹，在该文件夹新建一个 `page.js` 文件，代码如下：

    // app/blog/[slug]/page.js
    export default function Page({ params }) {
      return <div>My Post: {params.slug}</div>
    }
    

效果如下：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/88ee11229ac6473682f4f4344a34a285~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=690&h=208&s=24236&e=png&b=000000)

当你访问 `/blog/a`的时候，`params` 的值为 `{ slug: 'a' }`。

当你访问 `/blog/yayu`的时候，`params` 的值为 `{ slug: 'yayu' }`。

以此类推。

### 1.2. \[...folderName\]

在命名文件夹的时候，如果你在方括号内添加省略号，比如 `[...folderName]`，这表示捕获所有后面所有的路由片段。

也就是说，`app/shop/[...slug]/page.js`会匹配 `/shop/clothes`，也会匹配 `/shop/clothes/tops`、`/shop/clothes/tops/t-shirts`等等。

举个例子，`app/shop/[...slug]/page.js`的代码如下：

    // app/shop/[...slug]/page.js
    export default function Page({ params }) {
      return <div>My Shop: {JSON.stringify(params)}</div>
    }
    

效果如下：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/90e8b8aa9599485b99832890b9895ac4~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=726&h=206&s=28238&e=png&b=000000)

当你访问 `/shop/a`的时候，`params` 的值为 `{ slug: ['a'] }`。

当你访问 `/shop/a/b`的时候，`params` 的值为 `{ slug: ['a', 'b'] }`。

当你访问 `/shop/a/b/c`的时候，`params` 的值为 `{ slug: ['a', 'b', 'c'] }`。

以此类推。

### 1.3. \[\[...folderName\]\]

**在命名文件夹的时候，如果你在双方括号内添加省略号，比如 `[[...folderName]]`，这表示可选的捕获所有后面所有的路由片段。**

也就是说，`app/shop/[[...slug]]/page.js`会匹配 `/shop`，也会匹配 `/shop/clothes`、 `/shop/clothes/tops`、`/shop/clothes/tops/t-shirts`等等。

它与上一种的区别就在于，不带参数的路由也会被匹配（就比如 `/shop`）

举个例子，`app/shop/[[...slug]]/page.js`的代码如下：

    // app/shop/[[...slug]]/page.js
    export default function Page({ params }) {
      return <div>My Shop: {JSON.stringify(params)}</div>
    }
    

效果如下：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/788b14ff953e4ecaac29c87301406ec9~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=702&h=210&s=22349&e=png&b=000000)

当你访问 `/shop`的时候，params 的值为 `{}`。

当你访问 `/shop/a`的时候，params 的值为 `{ slug: ['a'] }`。

当你访问 `/shop/a/b`的时候，params 的值为 `{ slug: ['a', 'b'] }`。

当你访问 `/shop/a/b/c`的时候，params 的值为 `{ slug: ['a', 'b', 'c'] }`。

以此类推。

2\. 路由组（Route groups）
---------------------

在 `app`目录下，文件夹名称通常会被映射到 URL 中，但你可以将文件夹标记为路由组，阻止文件夹名称被映射到 URL 中。

使用路由组，你可以将路由和项目文件按照逻辑进行分组，但不会影响 URL 路径结构。路由组可用于比如：

1.  按站点、意图、团队等将路由分组
2.  在同一层级中创建多个布局，甚至是创建多个根布局

那么该如何标记呢？把文件夹用括号括住就可以了，就比如 `(dashboard)`。

举些例子：

### 2.1. 按逻辑分组

**将路由按逻辑分组，但不影响 URL 路径：**

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/01f171f5820742ba9a017c99b15a3fd7~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=1600&h=930&s=471042&e=png&b=171717)

你会发现，最终的 URL 中省略了带括号的文件夹（上图中的`(marketing)`和`(shop)`）。

### 2.2. 创建不同布局

**借助路由组，即便在同一层级，也可以创建不同的布局：**

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4039b04e7b244f13aeaa4eca7482fd48~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=1600&h=930&s=466548&e=png&b=171717)

在这个例子中，`/account` 、`/cart`、`/checkout` 都在同一层级。但是 `/account`和 `/cart`使用的是 `/app/(shop)/layout.js`布局和`app/layout.js`布局，`/checkout`使用的是 `app/layout.js`

### 2.3. 创建多个根布局

**创建多个根布局：**

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ab457a10df414024bfcc33dad6d7641d~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=1600&h=687&s=335556&e=png&b=151515)

创建多个根布局，你需要删除掉 `app/layout.js` 文件，然后在每组都创建一个 `layout.js`文件。创建的时候要注意，因为是根布局，所以要有 `<html>` 和 `<body>` 标签。

这个功能很实用，比如你将前台购买页面和后台管理页面都放在一个项目里，一个 C 端，一个 B 端，两个项目的布局肯定不一样，借助路由组，就可以轻松实现区分。

再多说几点：

1.  路由组的命名除了用于组织之外并无特殊意义。它们不会影响 URL 路径。
2.  注意不要解析为相同的 URL 路径。举个例子，因为路由组不影响 URL 路径，所以 `(marketing)/about/page.js`和 `(shop)/about/page.js`都会解析为 `/about`，这会导致报错。
3.  创建多个根布局的时候，因为删除了顶层的 `app/layout.js`文件，访问 `/`会报错，所以`app/page.js`需要定义在其中一个路由组中。
4.  跨根布局导航会导致页面完全重新加载，就比如使用 `app/(shop)/layout.js`根布局的 `/cart` 跳转到使用 `app/(marketing)/layout.js`根布局的 `/blog` 会导致页面重新加载（full page load）。

3\. 平行路由（Parallel Routes）
-------------------------

平行路由可以使你在同一个布局中同时或者有条件的渲染一个或者多个页面（类似于 Vue 的插槽功能）。

### 3.1. 条件渲染

举个例子，在后台管理页面，同时展示团队（team）和数据分析（analytics）页面：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/23506139d1874086bc21c20fcd1cd644~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=1600&h=952&s=465044&e=png&b=1a1a1a)

平行路由的使用方式就是将文件夹以 `@`作为开头进行命名，这个文件夹下面的 `page.js` 将会自动注入文件夹同级 `layout` 的 props 中。

注：从这张图还可以看出，`children` prop 其实就是一个隐式的插槽，`/app/page.js`相当于 `app/@children/page.js`。

除了让它们同时展示，你也可以根据条件判断展示：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/660a626f4ce242c7bcedfdff35f1e97b~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=1600&h=898&s=459919&e=png&b=1b1b1b)

在这个例子中，在布局中获取用户的登录状态，如果登录，显示 dashboard，没有登录，显示 login。这样做的一大好处就在于代码完全分离。

### 3.2. 独立错误处理和加载

**平行路由可以让你为每个路由定义独立的错误处理和加载界面：**

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/822568ec41e9487d9eb1cd2606eb7fce~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=1600&h=1218&s=559780&e=png&b=1d1d1d)

此外，平行路由跟路由组一样，不会影响 URL。比如 `/@team/members` 对应的地址是 `/members`。

### 3.3. 新约定文件 default.js

为了让大家更好的理解平行路由，我们写一个示例代码。项目结构如下：

    app
    ├─ layout.js
    ├─ page.js
    ├─ about
    │  └─ page.js
    ├─ @team
    │  ├─ page.js
    │  └─ member
    │     └─ page.js
    ├─ @analytics
       └─ page.js
    

其中 `app/layout.js`代码如下：

    // app/layout.js
    export default function RootLayout({ children, team, analytics }) {
      return (
        <html>
          <body>
            <h1>root layout</h1>
            {children}
            {team}
            {analytics}
          </body>
        </html>
      )
    }
    

`app/page.js`代码如下：

    // app/page.js
    export default function Page() {
      return <h1>Hello, App!</h1>
    }
    

`app/@team/page.js`代码如下：

    // app/@team/page.js
    export default function Page() {
      return <h1>Hello, Team!</h1>
    }
    

`app/@analytics/page.js`代码如下：

    // app/@analytics/page.js
    export default function Page() {
      return <h1>Hello, Analytics!</h1>
    }
    

此时访问 `/`，效果如下：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/26153d4fdd6a4d55805e452f6671974b~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=554&h=384&s=33560&e=png&b=000000)

`app/about/page.js`代码如下：

    // app/about/page.js
    export default function Page() {
      return <h1>Hello, About!</h1>
    }
    

此时访问 `/about`，效果如下：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/de1c50da4474443b87930aa05d4fed89~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=830&h=660&s=39937&e=png&b=000000)

结果出现了 404 错误。因为路由匹配，此时根布局里 `team` 和 `anaylytics`都为空。

为了解决这一问题，Next.js 添加了 `default.js` 文件，在 `@team` 和 `@anaylytics`下都添加一个 `default.js`：

    // app/@team/default.js
    export default function Page() {
      return <h1>Hello, Team Default!</h1>
    }
    

    // app/@anaylytics/default.js
    export default function Page() {
      return <h1>Hello, Analytics Default!</h1>
    }
    

此时访问 `/`跟以前一样，访问 `/about`则会出现：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6edfea0a332347dfa7827d42b4ab80d7~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=668&h=404&s=40686&e=png&b=000000)

### 3.4. 用途：实现 Modal

在实际开发中，平行路由可以用于渲染弹窗（Modal）。

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9c0024c8650947ac95bb335f32e51e20~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=1600&h=687&s=274725&e=png&b=181818)

我们想要实现的效果是，当跳转到 `/login` 的时候，渲染 Modal。

写个示例代码。项目目录如下：

    app
    ├─ layout.js
    ├─ page.js
    └─ @auth
       ├─ page.js
       ├─ default.js
       └─ login
          └─ page.js
    

`app/layout.js`代码如下：

    // app/layout.js
    import './globals.css';
    import Link from 'next/link'
    
    export default function RootLayout({ children, auth }) {
      return (
        <html>
          <body>
            <div><Link href="/login">Open Auth Modal</Link></div>
            <div><Link href="/">Back To Home</Link></div>
            <h1>/app/layout.js</h1>
            {children}
            {auth}
          </body>
        </html>
      )
    }
    

`app/page.js` 代码如下：

    // app/page.js
    export default function Page() {
      return <h1>/app/page.js</h1>
    }
    

如果没有 `@auth`下的代码，此时访问 `/`，效果应该是：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d29cbb822eb24feab0e0596bc1c4d445~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=558&h=384&s=36774&e=png&b=000000)

考虑到我们写的是一个 Modal 效果，当我们访问 `/` 的时候，Modal 应该是不被渲染的。当我们访问其他地址如`/about`的时候，Modal 也不应该被渲染。所以`app/@auth/page.js`和 `app/@auth/default.js`都应该 `return` 一个 `null`。

两个文件代码如下：

    // app/@auth/page.js
    export default function Page() {
      return null
    }
    

    // app/@auth/default.js
    export default function Default() {
      return null
    }
    

`app/@auth/login/page.js`代码如下：

    'use client'
    // app/@auth/login/page.js
    import { useRouter } from 'next/navigation'
    
    export default function Page() {
      const router = useRouter()
      return (
        <div style={{width: '200px', height: '100px', backgroundColor: "red", position: "fixed", top: "20px", left: "220px"}}>
          <span onClick={() => router.back()}>Close Modal</span>
          <h1>Modal Content</h1>
        </div>
      )
    }
    

最终效果如下：

![parallel-modal.gif](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/34fd3f525e77478f87d6640de16e212e~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.gif#?w=427&h=260&s=26578&e=gif&f=30&b=000000)

当我们点击 `Open Auth Modal`的时候，路由跳转 `/login`，显示弹窗。点击弹窗里的 `Close Modal`，路由跳回 `/`，弹窗关闭。点击 `Back To Home`，从 `/login` 跳到 `/`，弹窗也会关闭。

之所以能实现这样一个功能，借助的就是平行路由的功能。当跳转到 `/login` 的时候，`app/@auth/login/page.js` 会作为 `app/layout.js` 中的 auth 参数传入，于是展示了弹窗。当跳转到 `/`的时候，展示 `app/@auth/page.js`，此时 return null，所以关闭了弹窗。

但是你可能发现一个问题，那就是当我们刷新 `/login`页面的时候，会出现 404 错误。刷新后的结果如下：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d8591aaf103d48939991796cc2584f25~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=882&h=610&s=55951&e=png&b=000000)

为什么会出现这样一个内容呢？

经过排查，这个 404 提示来自于 `app/layout.js` 中的 children。如果你把 `{children}`这行代码删除，就不会展示这个错误。

    ...
    
    export default function RootLayout({ children, auth }) {
      return (
          ...
            <h1>/app/layout.js</h1>
            {children}
            {auth}
          ...
      )
    }
    

其实你把 children 理解为另外一个插槽就方便理解了。`/app/page.js`相当于 `app/@children/page.js`。

当访问 `/login`的时候，只匹配了 `/@auth/login/page.js`这个插槽，但是 `/@children/page.js` 就没有匹配到了。

当重新刷新的时候，Next.js 会首先尝试渲染不匹配插槽的 `default.js` 文件，如果不可用，再渲染 404。

所以解决这个问题也很简单，在 `app`下新建一个 `default.js`文件，也 return null 就可以了：

    export default function Default() {
      return null
    }
    

此时再刷新 `/login` 页面，就没有 404 错误了：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e814e3cd3fd1445da56d3461337830ea~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=896&h=500&s=56406&e=png&b=000000)

4\. 拦截路由（Intercepting Routes）
-----------------------------

拦截路由允许你在当前布局内加载应用其他部分的路由。

### 4.1 效果展示

让我们直接看个案例，打开 [dribbble.com](https://dribbble.com/ "https://dribbble.com/") 这个网站，你可以看到很多美图：

![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dec9df9082c74c2eb82df134572f764f~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=2738&h=1504&s=3417194&e=png&b=fcfafa)

现在点击任意一张图片：

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8991033e34074f4d83c9e48403193d6f~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=2746&h=2126&s=3229103&e=png&b=f9f0ee)

此时页面弹出了一层 Modal，Modal 中展示了该图片的具体内容。如果你想要查看其他图片，点击右上角的关闭按钮，关掉 Modal 即可继续浏览。值得注意的是，此时路由地址也发生了变化，它变成了这张图片的具体地址。如果你喜欢这张图片，直接复制或者分享当前的地址给朋友即可。

而当你的朋友打开时，其实不再需要以 Modal 的形式展现，直接展示这张图片的具体内容即可。现在刷新下该页面，你会发现页面的样式不同了：

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3cc41d1bffa44ea59fb4372729d376ff~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=2774&h=2256&s=3254329&e=png&b=f9f1f0)

在这个样式里没有 Modal，就是这张图片的内容。

你看同样一个路由地址，却展示了不同的内容。这就是拦截路由的效果。如果你在 `dribbble.com` 想要访问 `dribbble.com/shots/xxxxx`，此时会拦截 `dribbble.com/shots/xxxxx` 这个路由地址，以 Modal 的形式展现。而当直接访问 `dribbble.com/shots/xxxxx` 时，则是原本的样式。

示意图如下：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dc1bf827eb0549eebc4e9232e9f5b40f~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=1600&h=617&s=243096&e=png&b=1e1e1e)

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f5a196f02498491aa4eb342238e77955~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=1600&h=604&s=280419&e=png&b=191919)

这是另一个拦截路由的 Demo 演示：[nextjs-app-route-interception.vercel.app/](https://nextjs-app-route-interception.vercel.app/ "https://nextjs-app-route-interception.vercel.app/")

### 4.2 实现方式

那么这个效果该如何实现呢？在 Next.js 中，实现拦截路由需要你在命名文件夹的时候以 `(..)` 开头，其中：

*   `(.)` 表示匹配同一层级
*   `(..)` 表示匹配上一层级
*   `(..)(..)` 表示匹配上上层级。
*   `(...)` 表示匹配根目录

但是要注意的是，这个匹配的是路由的层级而不是文件夹的层级，就比如路由组、平行路由这些不会影响 URL 的文件夹就不会被计算层级。

看个例子：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/731ab39e379e40ffadd2119cdc843e1d~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=1600&h=930&s=465834&e=png&b=161616)

`/feed/(..)photo`对应的路由是 `/feed/photo`，要拦截的路由是 `/photo`，两者只差了一个层级，所以使用 `(..)`。

我们写个 demo 来实现这个效果，目录结构如下：

    app
    ├─ layout.js
    ├─ page.js
    ├─ data.js
    ├─ default.js
    ├─ @modal
    │  ├─ default.js
    │  └─ (.)photo
    │     └─ [id]
    │        └─ page.js
    └─ photo
       └─ [id]
          └─ page.js
    

每个文件代码都很简单。先 Mock 一下图片的数据，`app/data.js`代码如下：

    export const photos = [
      {id: '1', src: "http://placekitten.com/200/200"},
      {id: '2', src: "http://placebear.com/200/200"}
    ]
    

`app/page.js`代码如下：

    import Link from 'next/link'
    import {photos} from './data';
    
    export default function Home() {
    
      return (
        <main className="container">
          {photos.map(({ id, src }) => (
            <Link key={id} href={`/photo/${id}`}>
              <img width="100" src={src} />
            </Link>
          ))}
        </main>
      )
    }
    

`app/layout.js` 代码如下：

    export default function Layout({ children, modal }) {
      return (
        <html>
          <body>
            {children}
            {modal}
          </body>
        </html>
      )
    }
    

此时访问 `/`，效果如下（图片就 2 张，你就假设这是个图片列表……）：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/02e08d81569340c68742e26104cc5101~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=1078&h=568&s=186804&e=png&b=fbfafa)

现在我们再来实现下单独访问图片地址时的效果：

`app/photo/[id]/page.js`代码如下：

    import {photos} from '../../data';
    
    export default function PhotoPage({ params: { id } }) {
      const photo = photos.find((p) => p.id === id)
      return (
        <img style={{width: '50%', display: 'block', marginLeft: 'auto', marginRight: 'auto'}} src={photo.src} />
      )
    }
    

访问 `/photo/1`，效果如下：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f41976370ac941dbaeef65d077c2288e~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=862&h=590&s=287090&e=png&b=fcfafa)

现在我们开始实现拦截路由，为了和单独访问图片地址时的样式区分，我们声明另一种样式效果。`app/@modal/(.)photo/[id]/page.js`代码如下：

    import {photos} from '../../../data';
    
    export default function PhotoModal({ params: { id } }) {
      const photo = photos.find((p) => p.id === id)
      return (
        <div className="modal">
          <img style={{width: '200', position: 'fixed', top: '120px'}} src={photo.src} />
        </div>
      )
    }
    

两个 `default.js`的代码都是：

    export default function Default() {
      return null
    }
    

最终的效果如下：

![Intercepting-modal.gif](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5c8d6585f69e442686c204ecb90d25f6~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.gif#?w=436&h=366&s=194034&e=gif&f=33&b=fbfafa)

你可以看到，在 `/`路由下，访问 `/photo/1`，路由会被拦截，采用 `@modal/(.)photo/[id]/page.js` 的样式。该示例代码仓库地址为：[github.com/mqyqingfeng…](https://github.com/mqyqingfeng/next-app-demo/tree/Intercepting-Routes "https://github.com/mqyqingfeng/next-app-demo/tree/Intercepting-Routes")

小结
--

恭喜你，完成了本节内容的学习！

这一节我们介绍了动态路由、路由组、平行路由、拦截路由，它们的共同特点就需要对文件名进行修饰。其中动态路由用来处理动态的链接，路由组用来组织代码，平行路由和拦截路由则是处理实际开发中会遇到的场景问题。平行路由和拦截路由初次理解的时候可能会有些难度，但只要你跟着文章中的 demo 手写一遍，相信你一定能够快速理解和掌握！

参考链接
----

1.  [Routing: Dynamic Routes](https://nextjs.org/docs/app/building-your-application/routing/dynamic-routes "https://nextjs.org/docs/app/building-your-application/routing/dynamic-routes")
2.  [Routing: Route Groups](https://nextjs.org/docs/app/building-your-application/routing/route-groups "https://nextjs.org/docs/app/building-your-application/routing/route-groups")
3.  [Routing: Parallel Routes](https://nextjs.org/docs/app/building-your-application/routing/parallel-routes "https://nextjs.org/docs/app/building-your-application/routing/parallel-routes")
4.  [Routing: Intercepting Routes](https://nextjs.org/docs/app/building-your-application/routing/intercepting-routes "https://nextjs.org/docs/app/building-your-application/routing/intercepting-routes")