前言
--

路由处理程序是指使用 Web [Request](https://developer.mozi%E4%BD%A0lla.org/en-US/docs/Web/API/Request "https://developer.mozi%E4%BD%A0lla.org/en-US/docs/Web/API/Request") 和 [Response](https://developer.mozilla.org/en-US/docs/Web/API/Response "https://developer.mozilla.org/en-US/docs/Web/API/Response") API 对于给定的路由自定义处理逻辑。通俗的理解就是我们常说的“写接口”，用于实现前后端交互。本篇我们会讲解如何定义一个路由处理程序以及写路由处理程序时常遇到的一些问题。

1\. 定义路由处理程序
------------

写路由处理程序，你需要定义一个名为 `route.js`的特殊文件。（注意是 `route` 不是 `router`）

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/babbee6771464a4f86b56a6ec8acc6f9~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=1600&h=444&s=212806&e=png&b=171717)

该文件必须在 `app`目录下（对应 Pages Router 下的 [API Router](https://nextjs.org/docs/pages/building-your-application/routing/api-routes "https://nextjs.org/docs/pages/building-your-application/routing/api-routes")），可以在 `app` 嵌套的文件夹下，类似于 `page.js` 和 `layout.js`。但是要注意 `page.js`和 `route.js`不能在同一层级同时存在。

想想也能理解，`page.js`和 `route.js`本质上都是对路由的响应。`page.js`主要负责渲染 UI，`route.js`主要负责处理请求。如果同时存在，Next.js 就不知道用谁的逻辑了。

### 1.1. GET 请求

一个基本的 GET 请求处理程序示例代码如下：

    // app/api/route.js
    import { NextResponse } from 'next/server'
     
    export async function GET() {
      const res = await fetch('https://dog-api.kinduff.com/api/facts')
      const data = await res.json()
     
      return NextResponse.json({ data })
    }
    

在这个例子中：

我们 `export` 一个名为 `GET` 的 `async` 函数来定义 GET 请求处理，在同一文件还可以 export 其他请求方法。

我们使用了 `next/server` 的 NextResponse 对象用于设置响应内容，但其实这里也不一定非要用 `NextResponse`，直接使用 `Response` 也是可以的。（把 `NextResponse.json({ data })` 改为 `Response.json({ data })` 也可以正常运行）

`NextResponse` 是 Next.js 基于 `Response` 的封装，它对 TypeScript 更加友好，同时提供了更为方便的用法，比如获取 Cookie 等。

### 1.2. 支持方法

Next.js 支持 `GET`、`POST`、`PUT`、`PATCH`、`DELETE`、`HEAD` 和 `OPTIONS` 这些 HTTP 请求方法。如果传入了不支持的请求方法，Next.js 会返回 `405 Method Not Allowed`。

    // route.js
    export async function GET(request) {}
     
    export async function HEAD(request) {}
     
    export async function POST(request) {}
     
    export async function PUT(request) {}
     
    export async function DELETE(request) {}
     
    export async function PATCH(request) {}
     
    // 如果 `OPTIONS` 没有定义, Next.js 会自动实现 `OPTIONS`
    export async function OPTIONS(request) {}
    

### 1.3. 参数

每个请求方法的处理函数会被传入两个参数，一个 `request`，一个 `context` 。两个参数都是可选的。

    export async function GET(request, context) {}
    

#### request (optional)

其中 request 对象是一个 [NextRequest](https://nextjs.org/docs/app/api-reference/functions/next-request "https://nextjs.org/docs/app/api-reference/functions/next-request") 对象，它是基于 [Web Request API](https://developer.mozilla.org/en-US/docs/Web/API/Request "https://developer.mozilla.org/en-US/docs/Web/API/Request") 的扩展。使用 request ，你可以快捷读取 cookies 和处理 URL。

我们这里讲讲如何获取 URL 参数（读取 cookies 的用法很快就会讲到）：

    export async function GET(request, context) {
      //  访问 /home, pathname 的值为 /home
    	const pathname = request.nextUrl.pathname
    	// 访问 /home?name=lee, searchParams 的值为 { 'name': 'lee' }
    	const searchParams = request.nextUrl.searchParams
    }
    

其中 nextUrl 是基于 [Web URL API](https://developer.mozilla.org/en-US/docs/Web/API/URL "https://developer.mozilla.org/en-US/docs/Web/API/URL") 的扩展（如果你想获取其他值，参考 URL API），同样提供了一些方便使用的方法。

#### context (optional)

目前`context` 只有一个值就是 `params`，它是一个包含当前动态路由参数的对象。举个例子：

    // app/dashboard/[team]/route.js
    export async function GET(request, { params }) {
      const team = params.team
    }
    

当访问 `/dashboard/1` 时，params 的值为 `{ team: '1' }`。其他情况还有：

Example

URL

params

`app/dashboard/[team]/route.js`

`/dashboard/1`

`{ team: '1' }`

`app/shop/[tag]/[item]/route.js`

`/shop/1/2`

`{ tag: '1', item: '2' }`

`app/blog/[...slug]/route.js`

`/blog/1/2`

`{ slug: ['1', '2'] }`

注意第二行：此时 params 返回了当前链接所有的动态路由参数。

### 1.4. 缓存

#### 默认缓存

使用 `Response` 对象的 GET 请求的返回结果默认会被缓存：

    // app/items/route.js
    export async function GET() {
      const res = await fetch('https://data.mongodb-api.com/...', {
        headers: {
          'Content-Type': 'application/json',
          'API-Key': process.env.DATA_API_KEY,
        },
      })
      const data = await res.json()
     
      return Response.json({ data })
    }
    

也就是说，当下次再访问该 GET 请求时，会直接使用缓存中的结果，而非重新请求数据源。

#### 退出缓存

但是这些情况下会推出缓存：

*   使用 `Request` 对象的 `GET` 请求，示例如下：

    // app/products/api/route.js
    export async function GET(request) {
      const { searchParams } = new URL(request.url)
      const id = searchParams.get('id')
      const res = await fetch(`https://data.mongodb-api.com/product/${id}`, {
        headers: {
          'Content-Type': 'application/json',
          'API-Key': process.env.DATA_API_KEY,
        },
      })
      const product = await res.json()
     
      return Response.json({ product })
    }
    

*   使用其他 HTTP 方法，比如 POST：

    // app/items/route.js
    export async function POST() {
      const res = await fetch('https://data.mongodb-api.com/...', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'API-Key': process.env.DATA_API_KEY,
        },
        body: JSON.stringify({ time: new Date().toISOString() }),
      })
     
      const data = await res.json()
     
      return Response.json(data)
    }
    

*   使用如 cookies、headers 这样的动态函数：

    // app/api/route.js
    import { cookies } from 'next/headers'
     
    export async function GET(request) {
      const cookieStore = cookies()
      const token = cookieStore.get('token')
     
      return new Response('Hello, Next.js!', {
        status: 200,
        headers: { 'Set-Cookie': `token=${token}` },
      })
    }
    

使用基于底层 Web API 的抽象来读取 cookie （NextRequest）也会导致退出缓存：

    // app/api/route.js
    export async function GET(request) {
      const token = request.cookies.get('token')
    }
    

*   路由段配置项中声明了动态模式：

    // app/api/route.js
    export const dynamic = 'force-dynamic'
    

#### 重新验证

缓存的时候，缓存的时效也是可以设置的，使用 `next.revalidate` 选项：

    // app/items/route.js
    export async function GET() {
      const res = await fetch('https://data.mongodb-api.com/...', {
        next: { revalidate: 60 }, //  每 60 秒重新验证
      })
      const data = await res.json()
     
      return Response.json(data)
    }
    

或者使用路由段配置选项：

    // app/items/route.js
    export const revalidate = 60
    

注：Next.js 的缓存方案我们会在 [《缓存篇 | Caching》](https://juejin.cn/book/7307859898316881957/section/7309077169735958565 "https://juejin.cn/book/7307859898316881957/section/7309077169735958565")详细介绍。

2\. 常见问题
--------

接下来我们讲讲开发中常遇到的一些问题，并在这些问题中逐步熟悉如何开发。

### 2.1. 获取查询参数

    // app/api/search/route.js
    // 访问 /api/search?query=hello
    export function GET(request) {
      const searchParams = request.nextUrl.searchParams
      const query = searchParams.get('query') // query
    }
    

### 2.2. 处理 Cookie

在路由处理程序中怎么读取和写入 Cookie 呢？

第一种方法是通过 `NextRequest`对象：

    // app/api/route.js
    export async function GET(request) {
      const token = request.cookies.get('token')
      request.cookies.set(`token2`, 123)
    }
    

在这个例子中，`request` 就是一个 `NextRequest` 对象。正如上节所说，`NextRequest` 相比 `Request` 提供了更为方便的用法，这就是一个例子。此外，虽然我们使用 set 设置了 cookie，但设置的是请求的 cookie，并没有设置响应的 cookie。

第二种方法是通过`next/headers`包提供的 `cookies`方法。

因为 cookies 实例只读，如果你要设置 Cookie，你需要返回一个使用 `Set-Cookie` header 的 Response 实例。使用示例如下：

    // app/api/route.js
    import { cookies } from 'next/headers'
     
    export async function GET(request) {
      const cookieStore = cookies()
      const token = cookieStore.get('token')
     
      return new Response('Hello, Next.js!', {
        status: 200,
        headers: { 'Set-Cookie': `token=${token}` },
      })
    }
    

### 2.3. 处理 Headers

在路由处理程序中怎么读取和设置 headers 呢？

第一种方法是通过 `NextRequest`对象：

    // app/api/route.js
    export async function GET(request) {
      const headersList = new Headers(request.headers)
      const referer = headersList.get('referer')
    }
    

第二种方法是`next/headers`包提供的 `headers` 方法。

因为 headers 实例只读，如果你要设置 headers，你需要返回一个使用了新 header 的 Response 实例。使用示例如下：

    // app/api/route.js
    import { headers } from 'next/headers'
     
    export async function GET(request) {
      const headersList = headers()
      const referer = headersList.get('referer')
     
      return new Response('Hello, Next.js!', {
        status: 200,
        headers: { referer: referer },
      })
    }
    

### 2.4. 重定向

重定向使用 `next/navigation` 提供的 `redirect` 方法，示例如下：

    import { redirect } from 'next/navigation'
     
    export async function GET(request) {
      redirect('https://nextjs.org/')
    }
    

### 2.5. 获取请求体内容

    // app/items/route.js 
    import { NextResponse } from 'next/server'
     
    export async function POST(request) {
      const res = await request.json()
      return NextResponse.json({ res })
    }
    

如果请求正文是 FormData 类型：

    // app/items/route.js
    import { NextResponse } from 'next/server'
     
    export async function POST(request) {
      const formData = await request.formData()
      const name = formData.get('name')
      const email = formData.get('email')
      return NextResponse.json({ name, email })
    }
    

### 2.6. CORS 设置

    // app/api/route.ts
    export async function GET(request) {
      return new Response('Hello, Next.js!', {
        status: 200,
        headers: {
          'Access-Control-Allow-Origin': '*',
          'Access-Control-Allow-Methods': 'GET, POST, PUT, DELETE, OPTIONS',
          'Access-Control-Allow-Headers': 'Content-Type, Authorization',
        },
      })
    }
    

### 2.7. 响应无 UI 内容

你可以返回无 UI 的内容。在这个例子中，访问 `/rss.xml`的时候，会返回 XML 结构的内容：

    // app/rss.xml/route.ts
    export async function GET() {
      return new Response(`<?xml version="1.0" encoding="UTF-8" ?>
    <rss version="2.0">
     
    <channel>
      <title>Next.js Documentation</title>
      <link>https://nextjs.org/docs</link>
      <description>The React Framework for the Web</description>
    </channel>
     
    </rss>`)
    }
    

注：`sitemap.xml`、`robots.txt`、`app icons` 和 `open graph images` 这些特殊的文件，Next.js 都已经提供了内置支持，这些内容我们会在[《Metadata 篇 | 基于文件》](https://juejin.cn/book/7307859898316881957/section/7309078702511128626 "https://juejin.cn/book/7307859898316881957/section/7309078702511128626")详细讲到。

### 2.8. Streaming

openai 的打字效果背后用的就是流：

    // app/api/chat/route.js
    import OpenAI from 'openai'
    import { OpenAIStream, StreamingTextResponse } from 'ai'
     
    const openai = new OpenAI({
      apiKey: process.env.OPENAI_API_KEY,
    })
     
    export const runtime = 'edge'
     
    export async function POST(req) {
      const { messages } = await req.json()
      const response = await openai.chat.completions.create({
        model: 'gpt-3.5-turbo',
        stream: true,
        messages,
      })
     
      const stream = OpenAIStream(response)
     
      return new StreamingTextResponse(stream)
    }
    

当然也可以直接使用底层的 Web API 实现 Streaming：

    // app/api/route.js
    // https://developer.mozilla.org/docs/Web/API/ReadableStream#convert_async_iterator_to_stream
    function iteratorToStream(iterator) {
      return new ReadableStream({
        async pull(controller) {
          const { value, done } = await iterator.next()
     
          if (done) {
            controller.close()
          } else {
            controller.enqueue(value)
          }
        },
      })
    }
     
    function sleep(time) {
      return new Promise((resolve) => {
        setTimeout(resolve, time)
      })
    }
     
    const encoder = new TextEncoder()
     
    async function* makeIterator() {
      yield encoder.encode('<p>One</p>')
      await sleep(200)
      yield encoder.encode('<p>Two</p>')
      await sleep(200)
      yield encoder.encode('<p>Three</p>')
    }
     
    export async function GET() {
      const iterator = makeIterator()
      const stream = iteratorToStream(iterator)
     
      return new Response(stream)
    }
    

3\. 中间件（Middleware）
-------------------

中间件允许你在请求完成之前运行代码。你可以基于传入的请求，重写、重定向、修改请求或响应头，亦或者直接响应。一个比较常见的应用就是鉴权。比如判断用户是否登录，如果未登录，则跳转到登录页面。

### 3.1. 定义中间件

写中间件，你需要在项目的根目录（和 `pages` 或 `app` 同级或者如果有 `src` 的话，在 `src` 一级目录下）定义一个名为 `middleware.js`的文件。

    // middleware.js
    import { NextResponse } from 'next/server'
     
    // 中间件可以是 async 函数，如果使用了 await
    export function middleware(request) {
      return NextResponse.redirect(new URL('/home', request.url))
    }
    
    // 设置匹配路径
    export const config = {
      matcher: '/about/:path*',
    }
    

### 3.2. 执行顺序

项目里的每个路由都会调用中间件。此外，因为在 Next.js 中有很多地方都可以设置路由的响应，所以要注意执行顺序：

1.  `headers`（`next.config.js`）
2.  `redirects`（`next.config.js`）
3.  中间件 (`rewrites`, `redirects` 等)
4.  `beforeFiles` (`next.config.js`中的`rewrites`)
5.  基于文件系统的路由 (`public/`, `_next/static/`, `pages/`, `app/` 等)
6.  `afterFiles` (`next.config.js`中的`rewrites`)
7.  动态路由 (`/blog/[slug]`)
8.  `fallback`中的 (`next.config.js`中的`rewrites`)

注： `beforeFiles` 顾名思义，在基于文件系统的路由之前，`afterFiles`顾名思义，在基于文件系统的路由之后，`fallback`顾名思义，垫底执行。

执行顺序具体是什么作用呢？其实我们写个 demo 测试一下就知道了，文件目录如下：

    next-app             
    ├─ app                      
    │  ├─ blog                  
    │  │  ├─ [id]               
    │  │  │  └─ page.js         
    │  │  ├─ yayu               
    │  │  │  └─ page.js         
    │  │  └─ page.js                                    
    ├─ middleware.js            
    └─ next.config.js
    

`next.config.js` 中声明 `redirects`、`rewrites`：

    // next.config.js
    module.exports = {
      async redirects() {
        return [
          {
            source: '/blog/yayu',
            destination: '/blog/yayu_redirects',
            permanent: true,
          },
        ]
      },
      async rewrites() {
        return {
          beforeFiles: [
            {
              source: '/blog/yayu',
              destination: '/blog/yayu_beforeFiles',
            },
          ],
          afterFiles: [
            {
              source: '/blog/yayu',
              destination: '/blog/yayu_afterFiles',
            },
          ],
          fallback: [
            {
              source: '/blog/yayu',
              destination: `/blog/yayu_fallback`,
            },
          ],
        }
      },
    }
    

`middleware.js` 的代码如下：

    import { NextResponse } from 'next/server'
     
    export function middleware(request) {
      return NextResponse.redirect(new URL('/blog/yayu_middleware', request.url))
    }
    
    export const config = {
      matcher: '/blog/yayu',
    }
    

`app/blog/page.js`代码如下：

    import { redirect } from 'next/navigation'
    
    export default function Page() {
      redirect('/blog/yayu_page')
    }
    

`app/blog/[id]/page.js`代码如下：

    import { redirect } from 'next/navigation'
    
    export default function Page() {
      redirect('/blog/yayu_slug')
    }
    

现在我们在多个地方都配置了重定向和重写，那么问题来了，现在访问 `/blog/yayu`，最终浏览器地址栏里呈现的 URL 是什么？

答案是 `/blog/yayu_slug`。按照执行顺序，访问 `/blog/yayu`，先根据 `next.config.js` 的 `redirects`重定向到 `/blog/yayu_redirects`，于是走到动态路由的逻辑，重定向到 `/blog/yayu_slug`。

### 3.3. 指定匹配路径

有两种方式可以指定中间件匹配的路径。

第一种是使用 `matcher`配置项，使用示例如下：

    // middleware.js
    export const config = {
      matcher: '/about/:path*',
    }
    

注意：

1.  路径必须以 `/`开头
2.  支持使用命名参数(named parameters)，比如`/about/:path`匹配 `/about/a`和 `/about/b`，但是不匹配 `/about/a/c`。
3.  命名参数可以使用修饰符，比如 `/about/:path*`匹配 `/about/a/b/c`因为 `*` 表示 0 个或 1 个或多个，`?`表示 0 个或 1 个，`+`表示 1 个或多个
4.  也可以使用标准的正则表达式替代， `/about/(.*)` 等同于 `/about/:path*`

`matcher` 支持数组形式，用于匹配多个路径：

    // middleware.js
    export const config = {
      matcher: ['/about/:path*', '/dashboard/:path*'],
    }
    

`matcher`支持[正则表达式](https://github.com/pillarjs/path-to-regexp#path-to-regexp-1 "https://github.com/pillarjs/path-to-regexp#path-to-regexp-1")。举个例子：

    export const config = {
      matcher: [
        /*
         * 匹配所有的路径除了以这些作为开头的：
         * - api (API routes)
         * - _next/static (static files)
         * - _next/image (image optimization files)
         * - favicon.ico (favicon file)
         */
        '/((?!api|_next/static|_next/image|favicon.ico).*)',
      ],
    }
    

注意：`matcher` 的值必须是常量，这样可以在构建的时候被静态分析。使用变量之类的动态值会被忽略。

第二种方法是使用条件语句：

    // middleware.js
    import { NextResponse } from 'next/server'
     
    export function middleware(request) {
      if (request.nextUrl.pathname.startsWith('/about')) {
        return NextResponse.rewrite(new URL('/about-2', request.url))
      }
     
      if (request.nextUrl.pathname.startsWith('/dashboard')) {
        return NextResponse.rewrite(new URL('/dashboard/user', request.url))
      }
    }
    

### 3.4. 处理 Cookie

Cookies 是常见的 headers。在请求中，它们存在 header 中的 `Cookie` 字段，在响应中，它们存在 header 中的 `Set-Cookie` 字段。

Next.js 提供了 NextRequest 和 NextResponse 便捷的方式获取和处理 cookies。

对于传入的请求，NextRequest 提供了 `get`、`getAll`、`set`和 `delete`方法处理 cookies，你也可以用 `has`检查 cookie 或者 `clear`删除所有的 cookies。

对于返回的响应，NextResponse 同样提供了 `get`、`getAll`、`set`和 `delete`方法处理 cookies。

    import { NextResponse } from 'next/server'
     
    export function middleware(request) {
      // 假设传入的请求 header 里 "Cookie:nextjs=fast"
      let cookie = request.cookies.get('nextjs')
      console.log(cookie) // => { name: 'nextjs', value: 'fast', Path: '/' }
      const allCookies = request.cookies.getAll()
      console.log(allCookies) // => [{ name: 'nextjs', value: 'fast' }]
     
      request.cookies.has('nextjs') // => true
      request.cookies.delete('nextjs')
      request.cookies.has('nextjs') // => false
     
      // 设置 cookies
      const response = NextResponse.next()
      response.cookies.set('vercel', 'fast')
      response.cookies.set({
        name: 'vercel',
        value: 'fast',
        path: '/',
      })
      cookie = response.cookies.get('vercel')
      console.log(cookie) // => { name: 'vercel', value: 'fast', Path: '/' }
      
      // 响应 header 为 `Set-Cookie:vercel=fast;path=/test`
      return response
    }
    

### 3.5. 处理 headers

你可以使用 NextResponse API 设置请求标头和响应标头。（自 Next.js v13.0.0 起可用）

    // middleware.js 
    import { NextResponse } from 'next/server'
     
    export function middleware(request) {
      //  clone 请求标头
      const requestHeaders = new Headers(request.headers)
      requestHeaders.set('x-hello-from-middleware1', 'hello')
     
      // 你也可以在 NextResponse.rewrite 中设置请求标头
      const response = NextResponse.next({
        request: {
          // 设置新请求标头
          headers: requestHeaders,
        },
      })
     
      // 设置新响应标头 `x-hello-from-middleware2`
      response.headers.set('x-hello-from-middleware2', 'hello')
      return response
    }
    

### 3.6. 返回响应

你可以通过返回一个 Response 或者 NextResponse 实例在中间件里直接响应请求。（自 Next.js v13.1.0 起可用）

    // middleware.js
    import { NextResponse } from 'next/server'
    import { isAuthenticated } from '@lib/auth'
     
    // 限制中间件的路径以 `/api/` 开头
    export const config = {
      matcher: '/api/:function*',
    }
     
    export function middleware(request) {
      // 调用认证函数检查请求
      if (!isAuthenticated(request)) {
        // 返回一端带有错误信息的 JSON 数据
        return new NextResponse(
          JSON.stringify({ success: false, message: 'authentication failed' }),
          { status: 401, headers: { 'content-type': 'application/json' } }
        )
      }
    }
    

### 3.7. 高级中间件标记（Advanced Middleware Flags）

Next.js v13.1 为中间件加入了两个新的标记，`skipMiddlewareUrlNormalize`和`skipTrailingSlashRedirect`，用来处理一些特殊的情况。

#### skipTrailingSlashRedirect

关于 `skipTrailingSlashRedirect`，首先解释一下 `Trailing Slashes`，翻译为“尾部斜杠”，它指的是放在 URL 末尾的正斜杠，举个例子: `www.juejin.com/users/`地址中最后一个斜杠就是尾部斜杠。

一般来说，尾部斜杠用于区分目录还是文件，有尾部斜杠，表示目录，没有尾部斜杠，表示文件。当然这只是一个建议，具体你想怎么处理都行。

从 URL 的角度来看，`www.yauyjs.com/users/`和 `www.yayujs.com/users`是两个地址，不过通常我们都会做重定向。比如你在 Next.js 中访问 `/about/`它会自动重定向到 `/about`，URL 也会变为 `/about`。

然而当你设置 `skipTrailingSlashRedirect`后，再访问 `/about/`，URL 依然是 `/about/`。

`skipTrailingSlashRedirect`的具使用示例代码如下：

    // next.config.js
    module.exports = {
      skipTrailingSlashRedirect: true,
    }
    

    // middleware.js
    const legacyPrefixes = ['/docs', '/blog']
     
    export default async function middleware(req) {
      const { pathname } = req.nextUrl
     
      if (legacyPrefixes.some((prefix) => pathname.startsWith(prefix))) {
        return NextResponse.next()
      }
     
      // 应用尾部斜杠
      if (
        !pathname.endsWith('/') &&
        !pathname.match(/((?!\.well-known(?:\/.*)?)(?:[^/]+\/)*[^/]+\.\w+)/)
      ) {
        req.nextUrl.pathname += '/'
        return NextResponse.redirect(req.nextUrl)
      }
    }
    

#### skipMiddlewareUrlNormalize

关于 `skipMiddlewareUrlNormalize`，让我们直接看一个例子：

    // next.config.js
    module.exports = {
      skipMiddlewareUrlNormalize: true,
    }
    

    // middleware.js
    export default async function middleware(req) {
      const { pathname } = req.nextUrl
     
      // GET /_next/data/build-id/hello.json
     
      console.log(pathname)
      // 如果有此 flag 值为 /_next/data/build-id/hello.json
      // 没有此 flag 值为 /hello
    }
    

有的时候，你可能需要使用原始的 URL 进行判断。

小结
--

恭喜你，完成了本节内容的学习！

这一节我们介绍了如何定义一个路由处理程序，那就是使用新的约定文件 `route.js`，切记 `route.js` 不能跟同级的 `page.js` 一起使用。

同时我们介绍了写路由处理程序中可能会遇到的问题。在开发的时候，尽可能使用 NextRequest 和 NextResponse，它们是基于原生 Request 和 Response 的封装，提供了快捷操作 cookie 和 header 的方法。

最后我们介绍了如何定义中间件，这是一个新的约定文件`middleware.js`。中间件会被每个路由调用，适用于全局路由管理。当在 `next.config.js`、`middleware.js`等多处定义了如何响应路由的逻辑后，要注意执行的先后顺序。

参考链接
----

1.  [File Conventions: route.js](https://nextjs.org/docs/app/api-reference/file-conventions/route "https://nextjs.org/docs/app/api-reference/file-conventions/route")
2.  [Functions: NextResponse](https://nextjs.org/docs/app/api-reference/functions/next-response "https://nextjs.org/docs/app/api-reference/functions/next-response")
3.  [Routing: Route Handlers](https://nextjs.org/docs/app/building-your-application/routing/route-handlers "https://nextjs.org/docs/app/building-your-application/routing/route-handlers")
4.  [Routing: Middleware](https://nextjs.org/docs/app/building-your-application/routing/middleware "https://nextjs.org/docs/app/building-your-application/routing/middleware")