前言
--

本篇我们开始学习服务端组件和客户端组件，如果没有接触过 React Server Component 这个概念，你可能会简单的以为所谓服务端组件就是 SSR，客户端组件就是 CSR，但并不是这样的。

考虑到部分同学对 React Server Component 并不熟悉，本篇我们会先从 React Server Components 的出现背景开始讲起，然后为大家介绍服务端组件和客户端组件各自的特性和渲染原理，最后介绍一些最佳实践，帮助大家使用服务端组件和客户端组件。

本篇内容会有些多，但多是理论介绍，现在让我们开始吧。

1\. React Server Components
---------------------------

2020 年 12 月 21 日，React 官方发布了 React Server Components 的[介绍文章](https://legacy.reactjs.org/blog/2020/12/21/data-fetching-with-react-server-components.html "https://legacy.reactjs.org/blog/2020/12/21/data-fetching-with-react-server-components.html")，并配上了由 Dan Abramov 和 Lauren Tan 两位 React 团队的工程师分享的长约 1h 的[演讲](https://www.youtube.com/watch?time_continue=15&v=TQQPAU21ZUw&embeds_referring_euri=https%3A%2F%2Flegacy.reactjs.org%2F&source_ve_path=MzY4NDIsMzY4NDIsMzY4NDIsMzY4NDIsMzY4NDIsMzY4NDIsMzY4NDIsMjg2NjY&feature=emb_logo "https://www.youtube.com/watch?time_continue=15&v=TQQPAU21ZUw&embeds_referring_euri=https%3A%2F%2Flegacy.reactjs.org%2F&source_ve_path=MzY4NDIsMzY4NDIsMzY4NDIsMzY4NDIsMzY4NDIsMzY4NDIsMzY4NDIsMjg2NjY&feature=emb_logo")和 [Demo](https://github.com/reactjs/server-components-demo "https://github.com/reactjs/server-components-demo")，详细的介绍了 React Server Components 的出现背景和使用方式。这是一个将 demo 部署后的[在线演示地址](https://stackblitz.com/edit/react-server-components-demo-u57n2t?file=README.md "https://stackblitz.com/edit/react-server-components-demo-u57n2t?file=README.md")，你可以在这个地址上调试学习。

了解 React Server Components 对理解 Next.js 的渲染方式至关重要。所以我们稍微花些篇幅来介绍下 React Server Components，并理解它跟所谓 Server-side Rendering（SSR） 的区别。

Dan 介绍了应用开发的三个注意要点：

![Data Fetching with React Server Components - YouTube - 1_41.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/59d5300a61fa4530bce3975ab7924cdc~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=2560&h=1440&s=838797&e=png&b=1b1d26)

这三点分别是好的用户体验、易于维护和高性能。但是这三点却很难兼顾，我们以 [Spotify](https://open.spotify.com/artist/3WrFJ7ztbogyGnTHbHJFl2 "https://open.spotify.com/artist/3WrFJ7ztbogyGnTHbHJFl2") 这个网站的页面为例：

![Data Fetching with React Server Components - YouTube - 1_57.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/55f544a60c29477cbc3108faafed4216~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=2560&h=1440&s=924428&e=png&b=161616)

这是一个音乐家介绍页面，内容主要包含两块区域，一块是热门单曲区域（TopTracks），一块是唱片目录（Discography），如果我们要模拟实现这样一个页面，使用 React，我们可能会这样写：

![Data Fetching with React Server Components - YouTube - 2_32.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c717bafb028646f6b54a0c3ec8ac4a15~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=2560&h=1440&s=879724&e=png&b=1b1d26)

看起来很简洁的样子，但当我们加上数据请求后，代码就会变成这个样子：

![Data Fetching with React Server Components - YouTube - 4_10.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/51496c4ecaa448a0a60b0e871e2d8c16~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=2560&h=1440&s=1141608&e=png&b=1b1d26)

我们从顶层获取数据，然后传给需要的子组件，虽然一次请求就可以解决，但这样的代码并不易于维护。

比如在以后的迭代中删除了某个 UI 组件，但是对应数据没有从接口中删除，这就造成了冗余的数据。又比如你在接口里添加了一个字段，然后在某个组件里使用，但你忘记在另一个引用该组件的组件中传入这个字段，这可能就导致了错误。

为了易于维护，我们就会想回归到刚才简单的结构中，然后每个组件负责各自的数据请求：

![Data Fetching with React Server Components - YouTube - 5_16.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bb587845c31f490bb4feeb0f24ef1f43~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=2560&h=1440&s=935649&e=png&b=1b1d26)

但是这样就慢了，本来一个请求就能解决，现在拆分为了三个请求。难道就不能全兼顾吗？

我们分析下原因，将数据请求拆分到各个组件中为什么会慢呢？本质上还是客户端发起了多次 HTTP 请求，如果这些请求是串行的（比如 TopTracks 和 Discography 组件需要在 ArtistDetails 组件的数据返回后再拿其中的 id 数据发送请求），那就更慢了。为了解决这个问题，便有了 React Server Component。

![Data Fetching with React Server Components - YouTube - 11_08.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6e44c0aaaf924cf8b5c32bbb4da9618b~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=2560&h=1440&s=604748&e=png&b=1b1d26)

React Server Component 把数据请求的部分放在服务端，由服务端直接给客户端返回带数据的组件。在原始只有 Client Components 的情况下，一个 React 树的结构如下：

![Data Fetching with React Server Components - YouTube - 48_03.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dcd2d845fdc240a98d1f525be2b17bd7~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=2560&h=1440&s=557630&e=png&b=1b1d26)

在使用 React Server Component 后，React 树会变成：

![Data Fetching with React Server Components - YouTube - 46_49.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cc69d304a6f5433ca072baf6de1fb6a2~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=2560&h=1440&s=555556&e=png&b=1b1d26)

其中黄色节点表示 React Server Component。在服务端，React 会将其渲染会一个包含基础 HTML 标签和`客户端组件占位`的树。它的结构类似于：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/79bbbb80f33d44b2a643b4305bde2e82~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=953&h=809&s=314046&e=png&b=fefdfd)

因为客户端组件的数据和结构在客户端渲染的时候才知道，所以客户端组件此时在树中使用特殊的占位进行替代。

当然这个树不可能直接就发给客户端，React 会做序列化处理，客户端收到后会在客户端根据这个数据重构 React 树，然后用真正的客户端组件填充占位，渲染最终的结果。

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f6803c2a9a3c48dea1f65fd3706e5434~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=919&h=796&s=246213&e=png&b=fefefe)

使用 React Server Component，因为服务端组件的代码不会打包到客户端代码中，它可以缩减包（bundle）的大小。且在 React Server Component 中，可以直接访问后端资源。当然因为在服务端运行，对应也有一些限制，比如不能使用 useEffect 和客户端事件等。

在这场分享里，Dan 也提到了 Next.js，表示会和 Next.js 团队的合作伙伴们一起开发，让每个人都能使用这个功能。

![Data Fetching with React Server Components - YouTube - 42_56.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3199652546424c858ff27d282d25b32c~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=2560&h=1440&s=332996&e=png&b=1b1d26)

终于 Next.js v13 版本实现了 React Server Component，此时已过去了两年之久。现在就让我们开始学习 Next.js 中服务端组件和客户端组件如何使用吧。

2\. 服务端组件
---------

### 2.1. 服务端渲染优势

使用服务端渲染有很多好处：

1.  数据获取：通常服务端环境（网络、性能等）更好，离数据源更近，在服务端获取数据会更快，通过减少数据加载时间以及客户端发出的请求数量来提高性能
2.  安全：允许在服务端保留敏感数据和逻辑，而不用担心暴露给客户端
3.  缓存：服务端渲染的结果可以在后续的请求中复用，以提高性能
4.  bundle 大小：服务端组件的代码不会打包到 bundle 中，减少了 bundle 包的大小
5.  初始页面加载和 FCP：服务端渲染生成 HTML，可以下载用于快速展示
6.  流式处理：服务器组件可以将渲染工作拆分为块，并在准备就绪时将它们流式传输到客户端。用户可以更早看到页面的部分内容，而不必等待整个页面渲染完毕。

### 2.2. 声明服务端组件

Next.js 默认使用服务端组件，所以无须其他配置：

    // app/page.js
    export default function Page() {
      return (
        <h1>Hello World!</h1>
      )
    }
    

### 2.3. 服务端渲染策略

Next.js 中存在三种不同的服务端渲染策略：

*   静态渲染
*   动态渲染
*   Streaming

我们来一一介绍，先从服务端渲染的原理开始说起。

### 2.4. 服务端组件渲染原理

在服务端，Next.js 使用 React API 来编排渲染，渲染工作按路由段和 [Suspense 边界](https://react.dev/reference/react/Suspense "https://react.dev/reference/react/Suspense")拆分成多个 chunk，每个 chunk 分两步进行渲染：

1.  React 将服务端组件渲染成一个特殊的数据格式称为 **React Server Component Payload (RSC Payload)**
2.  Next.js 在服务端使用 RSC Payload 和客户端组件 JavaScript 指令渲染 HTML

然后在客户端：

1.  加载 HTML 用于快速展示一个非交互的预览页面
2.  加载 RSC Payload 用于协调客户端和服务端组件树，并更新 DOM
3.  加载 JavaScript 指令用于水合客户端组件并使应用程序具有交互性

所谓水合（hydration），指的是将事件监听器添加到 DOM，使静态的 HTML 具有交互性的过程。Next.js 使用的是 React 的 [hydrateRoot](https://react.dev/reference/react-dom/client/hydrateRoot "https://react.dev/reference/react-dom/client/hydrateRoot") API 来完成的。

### 2.5. 服务端渲染策略

#### 静态渲染（Static Rendering）

**这是默认渲染策略**，路由在构建时渲染，或者在重新验证后后台渲染，其结果会被缓存并可以推送到 CDN。适用于未针对用户个性化且数据已知的情况，比如静态博客文章、产品介绍页面等。

#### 动态渲染（Dynamic Rendering）

路由在请求时渲染，适用于针对用户个性化或依赖请求中的信息（如 cookie、URL 参数）的情况。在渲染过程中，如果使用了动态函数或者退出缓存的数据请求，Next.js 就会切换为动态渲染：

动态函数

数据缓存

渲染策略

否

缓存

静态渲染

是

缓存

动态渲染

否

未缓存

动态渲染

是

未缓存

动态渲染

通过这张表也可以得知：

1.  如果要让一个路由完全静态，所有的数据必须被缓存
2.  一个动态渲染的路由可以同时使用缓存和未缓存的数据请求

作为开发者，无须选择静态还是动态渲染，Next.js 会自动根据使用的功能和 API 为每个路由选择最佳渲染策略

##### 动态函数（Dynamic functions）

动态函数指的是获取只能在请求时才能得到的信息（如 cookie、请求头、URL 参数）的函数，在 Next.js 中这些动态函数是：

*   `cookies()` 和 `headers()` ：获取 cookie 和 header
*   `useSearchParams()` ：获取页面查询参数
*   `searchParams`：获取页面查询参数

使用这些函数的任意一个，都会导致整个路由转为动态渲染

##### 退出缓存的数据请求（uncached data request）

在 Next.js 中，fetch 请求的结果默认会被缓存，但你可以设置退出缓存，一旦你设置了退出缓存，就意味着使用了退出缓存的数据请求，会导致路由进入动态渲染，如：

*   `fetch` 请求使用 `cache: 'no-store'`选项
*   单个 `fetch` 请求使用 `revalidate: 0`选项
*   `fetch` 请求在路由处理程序中并使用了 `POST` 方法
*   使用`headers` 或 `cookies` 的方法之后使用 `fetch`请求
*   配置了路由段选项 `const dynamic = 'force-dynamic'`
*   配置了路由段选项`fetchCache` ，默认会跳过缓存
*   使用 `Authorization`或者 `Cookie`请求头的 `fetch` 请求并且在组件树中其上方还有一个未缓存的请求

**数据缓存和渲染策略是分开的，也就是说假如你选择了动态渲染，Next.js 会在请求的时候再渲染 RSC Payload 和 HTML，但是其中涉及的数据请求，依然是可以从缓存中获取的。**

#### Streaming

Streaming 用于从服务端逐步渲染 UI，渲染内容会被拆分成多个 chuck，并在准备就绪时流式传输给客户端。这使得用户可以在内容完全渲染之前先查看并与部分内容交互。

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/559588913a3d4357805e1fd9cf7304c8~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=1600&h=785&s=475591&e=png&b=151515)

使用 `loading.js` 或者带 React Suspense 的 UI 组件会开启流式传输路由段。具体参考小册[《渲染篇 | Streaming 和 Edge Runtime》](https://juejin.cn/book/7307859898316881957/section/7309076865732640818 "https://juejin.cn/book/7307859898316881957/section/7309076865732640818")

### 2.6. 其他术语防混淆

除了静态渲染、动态渲染、动态函数、退出缓存的数据请求，这些术语，阅读官方文档的时候，你还可能遇到局部渲染、动态路由等这些与“渲染”、“动态”、“静态”有关的词，所以我们再次列出来帮助大家区分。

#### 局部渲染（Partial rendering）

局部渲染指的是仅在客户端重新渲染导航时更改的路由段，共享段的内容的继续保留。举个例子，当在两个相邻的路由间导航的时候, `/dashboard/settings` 和 `/dashboard/analytics`，`settings` 和 `analytics` 页面会重新渲染，共享的 `dashboard` 布局会保留。

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/173c8af4ff6f4d2aac0286ba6020b113~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=1600&h=945&s=464860&e=png&b=1b1b1b)

局部渲染的目的也是为了减少路由切换时的传输数据量和执行时间，从而提高性能。

#### 动态路由（Dynamic Routes）

动态路由我们在小册[《路由篇 | 动态路由、路由组、平行路由和拦截路由》](https://juejin.cn/book/7307859898316881957/section/7308693561648611379 "https://juejin.cn/book/7307859898316881957/section/7308693561648611379")中讲过：

    // app/blog/[slug]/page.js
    export default function Page({ params }) {
      return <div>My Post: {params.slug}</div>
    }
    

动态路由并不一定是动态渲染，你也可以用 `generateStaticParams`静态生成路由。

但有的时候，动态路由（Dynamic Routes）会用来表达“动态渲染的路由”（dynamically rendered routes）这个意思。在官网中，很少用到静态路由（Static Routes）这个词，用到的时候是用来表达“静态渲染的路由”（statically rendered routes）。

#### 动态段（Dynamic Segment）

路由中的动态段，举个例子，`app/blog/[slug]/page.js`中 `[slug]`就是动态段。

3\. 客户端组件
---------

### 3.1. 客户端渲染优势

1.  交互性：客户端组件可以使用 state、effects 和事件监听器，意味着用户可以与之交互
2.  浏览器 API：客户端组件可以使用浏览器 API 如地理位置、localStorage 等

### 3.2. 声明客户端组件

使用客户端组件，在文件顶部添加一个 `"use client"` 声明即可：

    'use client'
    // app/counter.tsx
    import { useState } from 'react'
     
    export default function Counter() {
      const [count, setCount] = useState(0)
     
      return (
        <div>
          <p>You clicked {count} times</p>
          <button onClick={() => setCount(count + 1)}>Click me</button>
        </div>
      )
    }
    

`"use client"`用于声明服务端和客户端组件模块之间的边界，当你在文件中定义了一个 `"use client"`，导入的其他模块包括子组件，都会被视为客户端 bundle 的一部分。

正如之前所说，写服务端组件和客户端组件是有一些区别的，写服务端组件的时候，注意不能使用类似于 `onClick`之类的事件，不能使用 `useState`、`useEffect` 之类的 effect，如果你在未声明的情况下使用，会导致报错：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/16c08a528c7c41d8acfabf37bece8320~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=1600&h=1325&s=1202995&e=png&b=171717)

让我们写一个列表帮助你区分是使用客户端组件还是服务端组件：

如果你

服务端组件

客户端组件

获取数据

✅

❌

访问后端资源（直接）

✅

❌

在服务器上保留敏感信息（访问令牌、API 密钥等）

✅

❌

在服务端使用依赖包，从而减少客户端 JavaScript 大小

✅

❌

添加交互和事件侦听器（onClick(), onChange() 等）

❌

✅

使用状态和生命周期（useState(), useReducer(), useEffect()等）

❌

✅

Use browser-only APIs 使用仅限浏览器的 API

❌

✅

使用依赖于状态、效果或仅限浏览器的 API 的自定义 hook

❌

✅

使用 React 类组件

❌

✅

### 3.3. 客户端组件渲染原理

为了优化初始页面加载的效果，Next.js 也会为客户端组件渲染一份静态的 HTML，这意味着，当用户第一次访问应用程序的时候，会立即看到页面内容，而无须等待客户端下载、解析和执行客户端组件 JavaScript bundle。

在服务端：

1.  React 将服务端组件渲染成一个特殊的数据格式称为 **React Server Component Payload (RSC Payload)**
2.  Next.js 在服务端使用 RSC Payload 和客户端组件 JavaScript 指令渲染 HTML

然后在客户端：

1.  加载 HTML 用于快速展示一个非交互的预览页面
2.  加载 RSC Payload 用于协调客户端和服务端组件树，并更新 DOM
3.  加载 JavaScript 指令用于水合客户端组件并使应用程序具有交互性

所以所谓“客户端组件”并不是完全在客户端使用 JavaScript 渲染，而是在客户端进行水合。

4\. 服务端组件与 SSR 的区别
------------------

刚开始学习这个概念的时候，你可能会简单的以为服务端组件对应 SSR，客户端组件对应 CSR，实际上两者截然不同，两者的关系更像是互补，SSR 和 RSC 可以一起使用。让我们详细说说。

SSR 解决的是页面初始化加载的问题，在服务端获取数据（数据的加载需要在顶层，想想上篇讲到的 getServerSideProps 函数），然后返回渲染后的 HTML给客户端，但此时页面是不可交互的，还需要下载完所有的 JavaScript 才能与其交互。

而服务端组件提供了更细粒度的组件渲染方式，可以在组件中直接获取数据，而且服务端组件的代码不会发送到客户端，而传统的 SSR 会将所有组件代码打包到 bundle 中发送给客户端，所以使用服务端组件会减少客户端需要下载的 bundle 大小。

当然两者最大的区别还是在于客户端状态的保持。SSR 是一次性的，只能用于初始加载，后续使用同正常的 React 应用。但服务端组件会被渲染成一种中间的格式（RSC Payload），可以多次重新获取，然后客户端根据这个中间格式更新 UI，而不会丢失客户端状态。保持状态听起来有些让人困惑，让我们看个例子：

![1116.gif](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f9e46a69511243fc8f87ee2dc73c5ca4~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.gif#?w=982&h=321&s=819592&e=gif&f=78&b=fefefe)

在上图中，我们新建了一条 note，重点在左侧的搜索结果列表，新建后，原本的那条 note 依然保持了展开状态。如果使用传统的获取数据，渲染组件的方式，左侧的搜索结果列表的状态默认其实会被重置。

再说客户端组件，其实无论是服务端组件还是客户端组件，都会被 SSR 转换为 HTML。比如上节的客户端组件代码会被转换为：

![截屏2023-11-30 下午3.25.15.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9231a645ecf646f3a0ac21330c6df206~tplv-k3u1fbpfcp-jj-mark:1600:0:0:0:q75.jpg#?w=2310&h=1180&s=359730&e=png&b=2a2a2a) 这也是为了第一次加载的时候能更快的展示出内容。所以其实所谓服务端组件、客户端组件并不直接对应于物理上的服务器和客户端。服务端组件运行在构建时和服务端，客户端组件运行在服务端（生成初始 HTML）和客户端（管理 DOM）。

5\. 建议与最佳实践
-----------

接下来和大家分享一些使用服务端组件和客户端组件时的建议和最佳实践：

### 5.1. 使用服务端组件

#### 5.1.1. 不用担心重复请求

当在服务端获取数据的时候，有可能出现多个组件共用一个数据的情况。

面对这种情况，你不需要使用 React Context（当然服务端也用不了），也不需要通过 props 传递数据，直接在需要的组件中请求数据即可。这是因为 React 拓展了 fetch 的功能，添加了记忆缓存功能，相同的请求和参数，返回的数据会做缓存。

    // app/example.tsx
    async function getItem() {
      const res = await fetch('https://.../item/1')
      return res.json()
    }
     
    // 函数被调用了两次，但只有第一次才执行
    const item = await getItem() // cache MISS
     
    // 第二次使用了缓存
    const item = await getItem() // cache HIT
    

当然这个缓存也是有一定条件限制的，比如只能在 GET 请求中，具体的限制和原理我们会在[《缓存篇 | Caching》](https://juejin.cn/book/7307859898316881957/section/7309077169735958565 "https://juejin.cn/book/7307859898316881957/section/7309077169735958565")中具体讲解。

#### 5.1.2. 限制组件只在服务端使用

由于 JavaScript 模块可以在服务器和客户端组件模块之间共享，所以如果你希望一个模块只用于服务端，就比如这段代码：

    // lib/data.ts
    export async function getData() {
      const res = await fetch('https://external-service.com/data', {
        headers: {
          authorization: process.env.API_KEY,
        },
      })
     
      return res.json()
    }
    

这个函数使用了 API\_KEY，所以它应该是只用在服务端的。如果用在客户端，为了防止泄露，Next.js 会将私有环境变量替换为空字符串，所以这段代码可以在客户端导入并执行，但并不会如期运行。

为了防止客户端意外使用服务器代码，我们可以借助 `server-only`包，这样在客户端意外使用的时候，会抛出构建错误。

使用 `server-only`，首先安装该包：

    npm install server-only
    

其次将该包导入只用在服务端的组件代码中：

    // lib/data.js
    import 'server-only'
     
    export async function getData() {
      const res = await fetch('https://external-service.com/data', {
        headers: {
          authorization: process.env.API_KEY,
        },
      })
     
      return res.json()
    }
    

现在，任何导入 `getData`的客户端组件都会在构建的时候抛出错误，以保证该模块只能在服务端使用。

#### 5.1.3. 当使用第三方包

毕竟 React Server Component 是一个新特性， React 生态里的很多包可能还没有跟上，这样就可能会导致一些问题。

比如你使用了一个导出 `<Carousel />`组件的 `acme-carousel`包。这个组件使用了 useState，但是它并没有 `"use client"` 声明。

当你在客户端组件中使用的时候，它能正常工作：

    'use client'
    // app/gallery.tsx
    import { useState } from 'react'
    import { Carousel } from 'acme-carousel'
     
    export default function Gallery() {
      let [isOpen, setIsOpen] = useState(false)
     
      return (
        <div>
          <button onClick={() => setIsOpen(true)}>View pictures</button>
     
          {/* Works, since Carousel is used within a Client Component */}
          {isOpen && <Carousel />}
        </div>
      )
    }
    

然而如果你在服务端组件中使用，它会报错：

    // app/page.tsx
    import { Carousel } from 'acme-carousel'
     
    export default function Page() {
      return (
        <div>
          <p>View pictures</p>
     
          {/* Error: `useState` can not be used within Server Components */}
          <Carousel />
        </div>
      )
    }
    

这是因为 Next.js 并不知道 `<Carousel />`是一个只能用在客户端的组件，毕竟它是三方的，你也无法修改它的代码，为它添加 `"use client"` 声明，Next.js 于是就按照服务端组件进行处理，结果它使用了客户端组件的特性 `useState`，于是便有了报错。

为了解决这个问题，你可以自己包一层，将该三方组件包在自己的客户端组件中，比如：

    'use client'
    // app/carousel.tsx
    import { Carousel } from 'acme-carousel'
     
    export default Carousel
    

现在，你就可以在服务端组件中使用 `<Carousel />`了：

    import Carousel from './carousel'
     
    export default function Page() {
      return (
        <div>
          <p>View pictures</p>
          <Carousel />
        </div>
      )
    }
    

#### 5.1.4. 使用 Context Provider

Context Provider 主要是为了共享一些全局状态，就比如当前的主题（实现换肤功能）。但服务端组件不支持 React context，如果你直接创建会报错：

    // app/layout.js
    import { createContext } from 'react'
     
    //  服务端组件并不支持 createContext
    export const ThemeContext = createContext({})
     
    export default function RootLayout({ children }) {
      return (
        <html>
          <body>
            <ThemeContext.Provider value="dark">{children}</ThemeContext.Provider>
          </body>
        </html>
      )
    }
    

为了解决这个问题，你需要在客户端组件中进行创建和渲染：

    'use client'
    // app/theme-provider.js
    import { createContext } from 'react'
     
    export const ThemeContext = createContext({})
     
    export default function ThemeProvider({ children }) {
      return <ThemeContext.Provider value="dark">{children}</ThemeContext.Provider>
    }
    

然后再在根节点使用：

    // app/layout.js
    import ThemeProvider from './theme-provider'
     
    export default function RootLayout({ children }) {
      return (
        <html>
          <body>
            <ThemeProvider>{children}</ThemeProvider>
          </body>
        </html>
      )
    }
    

这样应用里的其他客户端组件就可以使用这个上下文。

### 5.2 使用客户端组件

#### 5.2.1. 客户端组件尽可能下移

为了尽可能减少客户端 JavaScript 包的大小，尽可能将客户端组件在组件树中下移。

举个例子，当你有一个包含一些静态元素和一个交互式的使用状态的搜索栏的布局，没有必要让整个布局都成为客户端组件，将交互的逻辑部分抽离成一个客户端组件（比如），让布局成为一个服务端组件：

    // app/layout.js
    // SearchBar 客户端组件爱你
    import SearchBar from './searchbar'
    // Logo 服务端组件
    import Logo from './logo'
     
    // Layout 依然作为服务端组件
    export default function Layout({ children }) {
      return (
        <>
          <nav>
            <Logo />
            <SearchBar />
          </nav>
          <main>{children}</main>
        </>
      )
    }
    

#### 5.2.2. 从服务端组件到客户端组件传递的数据需要可序列化

当你在服务端组件中获取的数据，需要以 props 的形式向下传给客户端组件，这个数据需要是可序列化的。

这是因为 React 需要先在服务端将组件树先序列化传给客户端，再在客户端反序列化构建出组件树。如果你传递了不能序列化的数据，这就会导致错误。

如果你不能序列化，那就改为在客户端使用三方包获取数据吧。

### 5.3. 交替使用服务端组件和客户端组件

服务端组件可以直接导入客户端组件，但客户端组件并不能导入服务端组件：

    'use client'
    // app/client-component.js
    // 这是不可以的
    import ServerComponent from './Server-Component'
     
    export default function ClientComponent({ children }) {
      const [count, setCount] = useState(0)
     
      return (
        <>
          <button onClick={() => setCount(count + 1)}>{count}</button>
     
          <ServerComponent />
        </>
      )
    }
    
    

但你可以将服务端组件以 props 的形式传给客户端组件：

    'use client'
    // app/client-component.js
    import { useState } from 'react'
     
    export default function ClientComponent({ children }) {
      const [count, setCount] = useState(0)
     
      return (
        <>
          <button onClick={() => setCount(count + 1)}>{count}</button>
          {children}
        </>
      )
    }
    

    // app/page.js
    import ClientComponent from './client-component'
    import ServerComponent from './server-component'
     
    export default function Page() {
      return (
        <ClientComponent>
          <ServerComponent />
        </ClientComponent>
      )
    }
    

使用这种方式，`<ClientComponent>` 和 `<ServerComponent>` 代码解耦且独立渲染。在这个例子中，`<ServerComponent>` 会在 `<ClientComponent>` 在客户端渲染之前就在服务端被渲染。

参考链接
----

1.  [Introducing Zero-Bundle-Size React Server Components – React Blog](https://legacy.reactjs.org/blog/2020/12/21/data-fetching-with-react-server-components.html "https://legacy.reactjs.org/blog/2020/12/21/data-fetching-with-react-server-components.html")
2.  [How React server components work: an in-depth guide](https://www.plasmic.app/blog/how-react-server-components-work "https://www.plasmic.app/blog/how-react-server-components-work")
3.  [Rendering: Server Components](https://nextjs.org/docs/app/building-your-application/rendering/server-components "https://nextjs.org/docs/app/building-your-application/rendering/server-components")
4.  [Rendering: Client Components](https://nextjs.org/docs/app/building-your-application/rendering/client-components "https://nextjs.org/docs/app/building-your-application/rendering/client-components")
5.  [Rendering: Composition Patterns](https://nextjs.org/docs/app/building-your-application/rendering/composition-patterns "https://nextjs.org/docs/app/building-your-application/rendering/composition-patterns")
6.  [github.com/reactwg/ser…](https://github.com/reactwg/server-components/discussions/4 "https://github.com/reactwg/server-components/discussions/4")
7.  [news.ycombinator.com/item?id=254…](https://news.ycombinator.com/item?id=25499171 "https://news.ycombinator.com/item?id=25499171")
8.  [betterprogramming.pub/the-future-…](https://betterprogramming.pub/the-future-of-react-server-components-90f6e3e97c8a "https://betterprogramming.pub/the-future-of-react-server-components-90f6e3e97c8a")
9.  [twitter.com/dan\_abramov…](https://twitter.com/dan_abramov/status/1342264337478660096 "https://twitter.com/dan_abramov/status/1342264337478660096")